events {}

http {
    server {
        listen 82;
        server_name sec.cse.csusb.edu;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name sec.cse.csusb.edu;

        ssl_certificate /etc/letsencrypt/live/sec.cse.csusb.edu/fullchain.pem; # Path to your SSL certificate
        ssl_certificate_key /etc/letsencrypt/live/sec.cse.csusb.edu/privkey.pem; # Path to your SSL certificate key

        location /team2/ {
            rewrite ^/team2/(.*) /$1 break;
            proxy_pass http://localhost:5002/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
