## Overview

                    │       Analyzed Image
────────────────────┼──────────────────────────────
  Target            │  team2_app:latest 
    digest          │  6a9b9a451c0b 
    platform        │ linux/amd64
    vulnerabilities │    0C     2H     1M    61L 
    size            │ 1.2 GB
    packages        │ 590


## Packages and Vulnerabilities

   0C     1H     0M     0L  setuptools 65.5.1
pkg:pypi/setuptools@65.5.1

    x HIGH CVE-2024-6345 [Improper Control of Generation of Code ('Code Injection')]
      https://scout.docker.com/v/CVE-2024-6345
      Affected range : <70.0.0
      Fixed version  : 70.0.0
      CVSS Score     : 8.8
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:A/VC:H/VI:H/VA:H/SC:N/SI:N/SA:N


   0C     1H     0M     0L  tornado 6.4.1
pkg:pypi/tornado@6.4.1

    x HIGH CVE-2024-52804 [Uncontrolled Resource Consumption]
      https://scout.docker.com/v/CVE-2024-52804
      Affected range : <=6.4.1
      Fixed version  : 6.4.2
      CVSS Score     : 7.5
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H


   0C     0H     1M     0L  pip 23.0.1
pkg:pypi/pip@23.0.1

    x MEDIUM CVE-2023-5752 [Improper Neutralization of Special Elements used in a Command ('Command Injection')]
      https://scout.docker.com/v/CVE-2023-5752
      Affected range : <23.3
      Fixed version  : 23.3
      CVSS Score     : 5.5
      CVSS Vector    : CVSS:4.0/AV:L/AC:L/AT:N/PR:L/UI:N/VC:N/VI:H/VA:N/SC:N/SI:N/SA:N


   0C     0H     0M    10L  tiff 4.5.0-6+deb12u1
pkg:deb/debian/tiff@4.5.0-6%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2024-6716
      https://scout.docker.com/v/CVE-2024-6716
      Affected range : >=4.5.0-6+deb12u1
      Fixed version  : not fixed

    x LOW CVE-2023-6228
      https://scout.docker.com/v/CVE-2023-6228
      Affected range : >=4.5.0-6+deb12u1
      Fixed version  : not fixed

    x LOW CVE-2023-3164
      https://scout.docker.com/v/CVE-2023-3164
      Affected range : >=4.5.0-6+deb12u1
      Fixed version  : not fixed

    x LOW CVE-2023-1916
      https://scout.docker.com/v/CVE-2023-1916
      Affected range : >=4.5.0-6+deb12u1
      Fixed version  : not fixed

    x LOW CVE-2022-1210
      https://scout.docker.com/v/CVE-2022-1210
      Affected range : >=4.5.0-6+deb12u1
      Fixed version  : not fixed

    x LOW CVE-2018-10126
      https://scout.docker.com/v/CVE-2018-10126
      Affected range : >=4.5.0-6+deb12u1
      Fixed version  : not fixed

    x LOW CVE-2017-9117
      https://scout.docker.com/v/CVE-2017-9117
      Affected range : >=4.5.0-6+deb12u1
      Fixed version  : not fixed

    x LOW CVE-2017-5563
      https://scout.docker.com/v/CVE-2017-5563
      Affected range : >=4.5.0-6+deb12u1
      Fixed version  : not fixed

    x LOW CVE-2017-17973
      https://scout.docker.com/v/CVE-2017-17973
      Affected range : >=4.5.0-6+deb12u1
      Fixed version  : not fixed

    x LOW CVE-2017-16232
      https://scout.docker.com/v/CVE-2017-16232
      Affected range : >=4.5.0-6+deb12u1
      Fixed version  : not fixed


   0C     0H     0M     7L  glibc 2.36-9+deb12u9
pkg:deb/debian/glibc@2.36-9%2Bdeb12u9?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2019-9192
      https://scout.docker.com/v/CVE-2019-9192
      Affected range : >=2.36-9+deb12u9
      Fixed version  : not fixed

    x LOW CVE-2019-1010025
      https://scout.docker.com/v/CVE-2019-1010025
      Affected range : >=2.36-9+deb12u9
      Fixed version  : not fixed

    x LOW CVE-2019-1010024
      https://scout.docker.com/v/CVE-2019-1010024
      Affected range : >=2.36-9+deb12u9
      Fixed version  : not fixed

    x LOW CVE-2019-1010023
      https://scout.docker.com/v/CVE-2019-1010023
      Affected range : >=2.36-9+deb12u9
      Fixed version  : not fixed

    x LOW CVE-2019-1010022
      https://scout.docker.com/v/CVE-2019-1010022
      Affected range : >=2.36-9+deb12u9
      Fixed version  : not fixed

    x LOW CVE-2018-20796
      https://scout.docker.com/v/CVE-2018-20796
      Affected range : >=2.36-9+deb12u9
      Fixed version  : not fixed

    x LOW CVE-2010-4756
      https://scout.docker.com/v/CVE-2010-4756
      Affected range : >=2.36-9+deb12u9
      Fixed version  : not fixed


   0C     0H     0M     6L  binutils 2.40-2
pkg:deb/debian/binutils@2.40-2?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2023-1972
      https://scout.docker.com/v/CVE-2023-1972
      Affected range : >=2.40-2
      Fixed version  : not fixed

    x LOW CVE-2021-32256
      https://scout.docker.com/v/CVE-2021-32256
      Affected range : >=2.40-2
      Fixed version  : not fixed

    x LOW CVE-2018-9996
      https://scout.docker.com/v/CVE-2018-9996
      Affected range : >=2.40-2
      Fixed version  : not fixed

    x LOW CVE-2018-20712
      https://scout.docker.com/v/CVE-2018-20712
      Affected range : >=2.40-2
      Fixed version  : not fixed

    x LOW CVE-2018-20673
      https://scout.docker.com/v/CVE-2018-20673
      Affected range : >=2.40-2
      Fixed version  : not fixed

    x LOW CVE-2017-13716
      https://scout.docker.com/v/CVE-2017-13716
      Affected range : >=2.40-2
      Fixed version  : not fixed


   0C     0H     0M     4L  systemd 252.31-1~deb12u1
pkg:deb/debian/systemd@252.31-1~deb12u1?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2023-31439
      https://scout.docker.com/v/CVE-2023-31439
      Affected range : >=252.31-1~deb12u1
      Fixed version  : not fixed

    x LOW CVE-2023-31438
      https://scout.docker.com/v/CVE-2023-31438
      Affected range : >=252.31-1~deb12u1
      Fixed version  : not fixed

    x LOW CVE-2023-31437
      https://scout.docker.com/v/CVE-2023-31437
      Affected range : >=252.31-1~deb12u1
      Fixed version  : not fixed

    x LOW CVE-2013-4392
      https://scout.docker.com/v/CVE-2013-4392
      Affected range : >=252.31-1~deb12u1
      Fixed version  : not fixed


   0C     0H     0M     4L  patch 2.7.6-7
pkg:deb/debian/patch@2.7.6-7?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2021-45261
      https://scout.docker.com/v/CVE-2021-45261
      Affected range : >=2.7.6-7
      Fixed version  : not fixed

    x LOW CVE-2018-6952
      https://scout.docker.com/v/CVE-2018-6952
      Affected range : >=2.7.6-7
      Fixed version  : not fixed

    x LOW CVE-2018-6951
      https://scout.docker.com/v/CVE-2018-6951
      Affected range : >=2.7.6-7
      Fixed version  : not fixed

    x LOW CVE-2010-4651
      https://scout.docker.com/v/CVE-2010-4651
      Affected range : >=2.7.6-7
      Fixed version  : not fixed


   0C     0H     0M     4L  openldap 2.5.13+dfsg-5
pkg:deb/debian/openldap@2.5.13%2Bdfsg-5?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2020-15719
      https://scout.docker.com/v/CVE-2020-15719
      Affected range : >=2.5.13+dfsg-5
      Fixed version  : not fixed

    x LOW CVE-2017-17740
      https://scout.docker.com/v/CVE-2017-17740
      Affected range : >=2.5.13+dfsg-5
      Fixed version  : not fixed

    x LOW CVE-2017-14159
      https://scout.docker.com/v/CVE-2017-14159
      Affected range : >=2.5.13+dfsg-5
      Fixed version  : not fixed

    x LOW CVE-2015-3276
      https://scout.docker.com/v/CVE-2015-3276
      Affected range : >=2.5.13+dfsg-5
      Fixed version  : not fixed


   0C     0H     0M     3L  krb5 1.20.1-2+deb12u2
pkg:deb/debian/krb5@1.20.1-2%2Bdeb12u2?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2024-26461
      https://scout.docker.com/v/CVE-2024-26461
      Affected range : >=1.20.1-2+deb12u2
      Fixed version  : not fixed

    x LOW CVE-2024-26458
      https://scout.docker.com/v/CVE-2024-26458
      Affected range : >=1.20.1-2+deb12u2
      Fixed version  : not fixed

    x LOW CVE-2018-5709
https://scout.docker.com/v/CVE-2018-5709
      Affected range : >=1.20.1-2+deb12u2
      Fixed version  : not fixed


   0C     0H     0M     2L  expat 2.5.0-1+deb12u1
pkg:deb/debian/expat@2.5.0-1%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2024-28757
      https://scout.docker.com/v/CVE-2024-28757
      Affected range : >=2.5.0-1+deb12u1
      Fixed version  : not fixed

    x LOW CVE-2023-52426
      https://scout.docker.com/v/CVE-2023-52426
      Affected range : >=2.5.0-1+deb12u1
      Fixed version  : not fixed


   0C     0H     0M     2L  libheif 1.15.1-1+deb12u1
pkg:deb/debian/libheif@1.15.1-1%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2024-25269
      https://scout.docker.com/v/CVE-2024-25269
      Affected range : >=1.15.1-1+deb12u1
      Fixed version  : not fixed

    x LOW CVE-2023-49463
      https://scout.docker.com/v/CVE-2023-49463
      Affected range : >=1.15.1-1+deb12u1
      Fixed version  : not fixed


   0C     0H     0M     2L  python3.11 3.11.2-6+deb12u4
pkg:deb/debian/python3.11@3.11.2-6%2Bdeb12u4?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2024-9287
      https://scout.docker.com/v/CVE-2024-9287
      Affected range : >=3.11.2-6+deb12u4
      Fixed version  : not fixed

    x LOW CVE-2024-11168
      https://scout.docker.com/v/CVE-2024-11168
      Affected range : >=3.11.2-6+deb12u4
      Fixed version  : not fixed


   0C     0H     0M     2L  gcc-12 12.2.0-14
pkg:deb/debian/gcc-12@12.2.0-14?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2023-4039
      https://scout.docker.com/v/CVE-2023-4039
      Affected range : >=12.2.0-14
      Fixed version  : not fixed

    x LOW CVE-2022-27943
      https://scout.docker.com/v/CVE-2022-27943
      Affected range : >=12.2.0-14
      Fixed version  : not fixed


   0C     0H     0M     2L  perl 5.36.0-7+deb12u1
pkg:deb/debian/perl@5.36.0-7%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2023-31486
      https://scout.docker.com/v/CVE-2023-31486
      Affected range : >=5.36.0-7+deb12u1
      Fixed version  : not fixed

    x LOW CVE-2011-4116
      https://scout.docker.com/v/CVE-2011-4116
      Affected range : >=5.36.0-7+deb12u1
      Fixed version  : not fixed


   0C     0H     0M     1L  tar 1.34+dfsg-1.2+deb12u1
pkg:deb/debian/tar@1.34%2Bdfsg-1.2%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2005-2541
      https://scout.docker.com/v/CVE-2005-2541
      Affected range : >=1.34+dfsg-1.2+deb12u1
      Fixed version  : not fixed


   0C     0H     0M     1L  gnutls28 3.7.9-2+deb12u3
pkg:deb/debian/gnutls28@3.7.9-2%2Bdeb12u3?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2011-3389
      https://scout.docker.com/v/CVE-2011-3389
      Affected range : >=3.7.9-2+deb12u3
      Fixed version  : not fixed


   0C     0H     0M     1L  libpng1.6 1.6.39-2
pkg:deb/debian/libpng1.6@1.6.39-2?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2021-4214
      https://scout.docker.com/v/CVE-2021-4214
      Affected range : >=1.6.39-2
      Fixed version  : not fixed


   0C     0H     0M     1L  util-linux 2.38.1-5+deb12u2
pkg:deb/debian/util-linux@2.38.1-5%2Bdeb12u2?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2022-0563
      https://scout.docker.com/v/CVE-2022-0563
      Affected range : >=2.38.1-5+deb12u2
      Fixed version  : not fixed


   0C     0H     0M     1L  libgcrypt20 1.10.1-3
pkg:deb/debian/libgcrypt20@1.10.1-3?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2018-6829
      https://scout.docker.com/v/CVE-2018-6829
      Affected range : >=1.10.1-3
      Fixed version  : not fixed


   0C     0H     0M     1L  shadow 1:4.13+dfsg1-1
pkg:deb/debian/shadow@1:4.13%2Bdfsg1-1?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2007-5686
      https://scout.docker.com/v/CVE-2007-5686
      Affected range : >=1:4.13+dfsg1-1
      Fixed version  : not fixed


   0C     0H     0M     1L  openssl 3.0.15-1~deb12u1
pkg:deb/debian/openssl@3.0.15-1~deb12u1?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2010-0928
      https://scout.docker.com/v/CVE-2010-0928
      Affected range : >=3.0.11-1~deb12u2
      Fixed version  : not fixed


   0C     0H     0M     1L  sqlite3 3.40.1-2+deb12u1
pkg:deb/debian/sqlite3@3.40.1-2%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2021-45346
      https://scout.docker.com/v/CVE-2021-45346
      Affected range : >=3.40.1-2+deb12u1
      Fixed version  : not fixed


   0C     0H     0M     1L  coreutils 9.1-1
pkg:deb/debian/coreutils@9.1-1?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2017-18018
      https://scout.docker.com/v/CVE-2017-18018
      Affected range : >=9.1-1
      Fixed version  : not fixed


   0C     0H     0M     1L  jansson 2.14-2
pkg:deb/debian/jansson@2.14-2?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2020-36325
      https://scout.docker.com/v/CVE-2020-36325
      Affected range : >=2.14-2
      Fixed version  : not fixed


   0C     0H     0M     1L  gnupg2 2.2.40-1.1
pkg:deb/debian/gnupg2@2.2.40-1.1?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2022-3219
      https://scout.docker.com/v/CVE-2022-3219
      Affected range : >=2.2.40-1.1
      Fixed version  : not fixed


   0C     0H     0M     1L  apt 2.6.1
pkg:deb/debian/apt@2.6.1?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2011-3374
      https://scout.docker.com/v/CVE-2011-3374
      Affected range : >=2.6.1
      Fixed version  : not fixed


   0C     0H     0M     1L  jbigkit 2.1-6.1
pkg:deb/debian/jbigkit@2.1-6.1?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2017-9937
      https://scout.docker.com/v/CVE-2017-9937
      Affected range : >=2.1-6.1
      Fixed version  : not fixed



64 vulnerabilities found in 28 packages
  LOW       61
  MEDIUM    1
  HIGH      2
  CRITICAL  0

