2024/10/14-05:01:34.797395 8 RocksDB version: 6.29.5
2024/10/14-05:01:34.797738 8 Git sha 0
2024/10/14-05:01:34.797741 8 Compile date 2024-01-16 23:58:29
2024/10/14-05:01:34.797749 8 DB SUMMARY
2024/10/14-05:01:34.797750 8 DB Session ID:  VM5OQ8G79XDLAXUZV577
2024/10/14-05:01:34.799149 8 CURRENT file:  CURRENT
2024/10/14-05:01:34.799151 8 IDENTITY file:  IDENTITY
2024/10/14-05:01:34.799701 8 MANIFEST file:  MANIFEST-000016 size: 277 Bytes
2024/10/14-05:01:34.799705 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/10/14-05:01:34.799825 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1318631 ; 
2024/10/14-05:01:34.799829 8                         Options.error_if_exists: 0
2024/10/14-05:01:34.799830 8                       Options.create_if_missing: 1
2024/10/14-05:01:34.799831 8                         Options.paranoid_checks: 1
2024/10/14-05:01:34.799831 8             Options.flush_verify_memtable_count: 1
2024/10/14-05:01:34.799832 8                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-05:01:34.800021 8                                     Options.env: 0x7fc747be12c0
2024/10/14-05:01:34.800023 8                                      Options.fs: PosixFileSystem
2024/10/14-05:01:34.800024 8                                Options.info_log: 0x7fc7418874a0
2024/10/14-05:01:34.800024 8                Options.max_file_opening_threads: 16
2024/10/14-05:01:34.800025 8                              Options.statistics: (nil)
2024/10/14-05:01:34.800026 8                               Options.use_fsync: 0
2024/10/14-05:01:34.800231 8                       Options.max_log_file_size: 0
2024/10/14-05:01:34.800233 8                  Options.max_manifest_file_size: 1073741824
2024/10/14-05:01:34.800234 8                   Options.log_file_time_to_roll: 0
2024/10/14-05:01:34.800235 8                       Options.keep_log_file_num: 1000
2024/10/14-05:01:34.800235 8                    Options.recycle_log_file_num: 0
2024/10/14-05:01:34.800236 8                         Options.allow_fallocate: 1
2024/10/14-05:01:34.800346 8                        Options.allow_mmap_reads: 0
2024/10/14-05:01:34.800348 8                       Options.allow_mmap_writes: 0
2024/10/14-05:01:34.800349 8                        Options.use_direct_reads: 0
2024/10/14-05:01:34.800350 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-05:01:34.800351 8          Options.create_missing_column_families: 0
2024/10/14-05:01:34.800352 8                              Options.db_log_dir: 
2024/10/14-05:01:34.800454 8                                 Options.wal_dir: 
2024/10/14-05:01:34.800456 8                Options.table_cache_numshardbits: 6
2024/10/14-05:01:34.800457 8                         Options.WAL_ttl_seconds: 0
2024/10/14-05:01:34.800457 8                       Options.WAL_size_limit_MB: 0
2024/10/14-05:01:34.800458 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-05:01:34.800459 8             Options.manifest_preallocation_size: 4194304
2024/10/14-05:01:34.800626 8                     Options.is_fd_close_on_exec: 1
2024/10/14-05:01:34.800628 8                   Options.advise_random_on_open: 1
2024/10/14-05:01:34.800629 8                   Options.experimental_mempurge_threshold: 0.000000
2024/10/14-05:01:34.800631 8                    Options.db_write_buffer_size: 0
2024/10/14-05:01:34.800632 8                    Options.write_buffer_manager: 0x7fc74186e2a0
2024/10/14-05:01:34.800633 8         Options.access_hint_on_compaction_start: 1
2024/10/14-05:01:34.800798 8  Options.new_table_reader_for_compaction_inputs: 0
2024/10/14-05:01:34.800801 8           Options.random_access_max_buffer_size: 1048576
2024/10/14-05:01:34.800802 8                      Options.use_adaptive_mutex: 0
2024/10/14-05:01:34.800802 8                            Options.rate_limiter: (nil)
2024/10/14-05:01:34.800806 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-05:01:34.800806 8                       Options.wal_recovery_mode: 2
2024/10/14-05:01:34.800807 8                  Options.enable_thread_tracking: 0
2024/10/14-05:01:34.800932 8                  Options.enable_pipelined_write: 0
2024/10/14-05:01:34.800935 8                  Options.unordered_write: 0
2024/10/14-05:01:34.800935 8         Options.allow_concurrent_memtable_write: 1
2024/10/14-05:01:34.800936 8      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-05:01:34.800936 8             Options.write_thread_max_yield_usec: 100
2024/10/14-05:01:34.800937 8            Options.write_thread_slow_yield_usec: 3
2024/10/14-05:01:34.801035 8                               Options.row_cache: None
2024/10/14-05:01:34.801036 8                              Options.wal_filter: None
2024/10/14-05:01:34.801037 8             Options.avoid_flush_during_recovery: 0
2024/10/14-05:01:34.801038 8             Options.allow_ingest_behind: 0
2024/10/14-05:01:34.801039 8             Options.preserve_deletes: 0
2024/10/14-05:01:34.801040 8             Options.two_write_queues: 0
2024/10/14-05:01:34.801040 8             Options.manual_wal_flush: 0
2024/10/14-05:01:34.801143 8             Options.atomic_flush: 0
2024/10/14-05:01:34.801145 8             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-05:01:34.801145 8                 Options.persist_stats_to_disk: 0
2024/10/14-05:01:34.801146 8                 Options.write_dbid_to_manifest: 0
2024/10/14-05:01:34.801147 8                 Options.log_readahead_size: 0
2024/10/14-05:01:34.801147 8                 Options.file_checksum_gen_factory: Unknown
2024/10/14-05:01:34.801148 8                 Options.best_efforts_recovery: 0
2024/10/14-05:01:34.801241 8                Options.max_bgerror_resume_count: 2147483647
2024/10/14-05:01:34.801243 8            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-05:01:34.801244 8             Options.allow_data_in_errors: 0
2024/10/14-05:01:34.801244 8             Options.db_host_id: __hostname__
2024/10/14-05:01:34.801246 8             Options.max_background_jobs: 2
2024/10/14-05:01:34.801247 8             Options.max_background_compactions: -1
2024/10/14-05:01:34.801341 8             Options.max_subcompactions: 1
2024/10/14-05:01:34.801343 8             Options.avoid_flush_during_shutdown: 0
2024/10/14-05:01:34.801344 8           Options.writable_file_max_buffer_size: 1048576
2024/10/14-05:01:34.801345 8             Options.delayed_write_rate : 16777216
2024/10/14-05:01:34.801346 8             Options.max_total_wal_size: 0
2024/10/14-05:01:34.801346 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-05:01:34.801443 8                   Options.stats_dump_period_sec: 600
2024/10/14-05:01:34.801445 8                 Options.stats_persist_period_sec: 600
2024/10/14-05:01:34.801445 8                 Options.stats_history_buffer_size: 1048576
2024/10/14-05:01:34.801446 8                          Options.max_open_files: -1
2024/10/14-05:01:34.801447 8                          Options.bytes_per_sync: 0
2024/10/14-05:01:34.801447 8                      Options.wal_bytes_per_sync: 0
2024/10/14-05:01:34.801448 8                   Options.strict_bytes_per_sync: 0
2024/10/14-05:01:34.801533 8       Options.compaction_readahead_size: 0
2024/10/14-05:01:34.801535 8                  Options.max_background_flushes: 1
2024/10/14-05:01:34.801535 8 Compression algorithms supported:
2024/10/14-05:01:34.801537 8 	kZSTDNotFinalCompression supported: 1
2024/10/14-05:01:34.801538 8 	kZSTD supported: 1
2024/10/14-05:01:34.801539 8 	kXpressCompression supported: 0
2024/10/14-05:01:34.801540 8 	kLZ4HCCompression supported: 0
2024/10/14-05:01:34.801627 8 	kLZ4Compression supported: 0
2024/10/14-05:01:34.801629 8 	kBZip2Compression supported: 0
2024/10/14-05:01:34.801629 8 	kZlibCompression supported: 0
2024/10/14-05:01:34.801630 8 	kSnappyCompression supported: 0
2024/10/14-05:01:34.801634 8 Fast CRC32 supported: Not supported on x86
2024/10/14-05:01:34.805657 8 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/14-05:01:34.805767 8 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/14-05:01:34.806031 8 [db/db_impl/db_impl.cc:699] Shutdown complete
