2024/10/14-23:37:08.780894 19 RocksDB version: 6.29.5
2024/10/14-23:37:08.781499 19 Git sha 0
2024/10/14-23:37:08.781505 19 Compile date 2024-01-16 23:58:29
2024/10/14-23:37:08.781515 19 DB SUMMARY
2024/10/14-23:37:08.781516 19 DB Session ID:  P8FL88BP5CBDOJL6MDZA
2024/10/14-23:37:08.785786 19 CURRENT file:  CURRENT
2024/10/14-23:37:08.785798 19 IDENTITY file:  IDENTITY
2024/10/14-23:37:08.787105 19 MANIFEST file:  MANIFEST-000016 size: 277 Bytes
2024/10/14-23:37:08.787117 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/10/14-23:37:08.787146 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1318631 ; 
2024/10/14-23:37:08.787152 19                         Options.error_if_exists: 0
2024/10/14-23:37:08.787153 19                       Options.create_if_missing: 1
2024/10/14-23:37:08.787153 19                         Options.paranoid_checks: 1
2024/10/14-23:37:08.787154 19             Options.flush_verify_memtable_count: 1
2024/10/14-23:37:08.787154 19                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-23:37:08.787155 19                                     Options.env: 0x7f371e4962c0
2024/10/14-23:37:08.787156 19                                      Options.fs: PosixFileSystem
2024/10/14-23:37:08.787157 19                                Options.info_log: 0x7f36b124f050
2024/10/14-23:37:08.787157 19                Options.max_file_opening_threads: 16
2024/10/14-23:37:08.787158 19                              Options.statistics: (nil)
2024/10/14-23:37:08.787158 19                               Options.use_fsync: 0
2024/10/14-23:37:08.787159 19                       Options.max_log_file_size: 0
2024/10/14-23:37:08.787159 19                  Options.max_manifest_file_size: 1073741824
2024/10/14-23:37:08.787160 19                   Options.log_file_time_to_roll: 0
2024/10/14-23:37:08.787161 19                       Options.keep_log_file_num: 1000
2024/10/14-23:37:08.787161 19                    Options.recycle_log_file_num: 0
2024/10/14-23:37:08.787161 19                         Options.allow_fallocate: 1
2024/10/14-23:37:08.787162 19                        Options.allow_mmap_reads: 0
2024/10/14-23:37:08.787162 19                       Options.allow_mmap_writes: 0
2024/10/14-23:37:08.787163 19                        Options.use_direct_reads: 0
2024/10/14-23:37:08.787163 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-23:37:08.787164 19          Options.create_missing_column_families: 0
2024/10/14-23:37:08.787164 19                              Options.db_log_dir: 
2024/10/14-23:37:08.787165 19                                 Options.wal_dir: 
2024/10/14-23:37:08.787165 19                Options.table_cache_numshardbits: 6
2024/10/14-23:37:08.787166 19                         Options.WAL_ttl_seconds: 0
2024/10/14-23:37:08.787167 19                       Options.WAL_size_limit_MB: 0
2024/10/14-23:37:08.787168 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-23:37:08.787169 19             Options.manifest_preallocation_size: 4194304
2024/10/14-23:37:08.787170 19                     Options.is_fd_close_on_exec: 1
2024/10/14-23:37:08.787170 19                   Options.advise_random_on_open: 1
2024/10/14-23:37:08.787171 19                   Options.experimental_mempurge_threshold: 0.000000
2024/10/14-23:37:08.787175 19                    Options.db_write_buffer_size: 0
2024/10/14-23:37:08.787176 19                    Options.write_buffer_manager: 0x7f36b12060a0
2024/10/14-23:37:08.787179 19         Options.access_hint_on_compaction_start: 1
2024/10/14-23:37:08.787180 19  Options.new_table_reader_for_compaction_inputs: 0
2024/10/14-23:37:08.787181 19           Options.random_access_max_buffer_size: 1048576
2024/10/14-23:37:08.787182 19                      Options.use_adaptive_mutex: 0
2024/10/14-23:37:08.787183 19                            Options.rate_limiter: (nil)
2024/10/14-23:37:08.787187 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-23:37:08.787188 19                       Options.wal_recovery_mode: 2
2024/10/14-23:37:08.787749 19                  Options.enable_thread_tracking: 0
2024/10/14-23:37:08.787754 19                  Options.enable_pipelined_write: 0
2024/10/14-23:37:08.787755 19                  Options.unordered_write: 0
2024/10/14-23:37:08.787755 19         Options.allow_concurrent_memtable_write: 1
2024/10/14-23:37:08.787756 19      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-23:37:08.787756 19             Options.write_thread_max_yield_usec: 100
2024/10/14-23:37:08.787757 19            Options.write_thread_slow_yield_usec: 3
2024/10/14-23:37:08.787757 19                               Options.row_cache: None
2024/10/14-23:37:08.787758 19                              Options.wal_filter: None
2024/10/14-23:37:08.787759 19             Options.avoid_flush_during_recovery: 0
2024/10/14-23:37:08.787759 19             Options.allow_ingest_behind: 0
2024/10/14-23:37:08.787760 19             Options.preserve_deletes: 0
2024/10/14-23:37:08.787760 19             Options.two_write_queues: 0
2024/10/14-23:37:08.787760 19             Options.manual_wal_flush: 0
2024/10/14-23:37:08.787761 19             Options.atomic_flush: 0
2024/10/14-23:37:08.787761 19             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-23:37:08.787762 19                 Options.persist_stats_to_disk: 0
2024/10/14-23:37:08.787762 19                 Options.write_dbid_to_manifest: 0
2024/10/14-23:37:08.787763 19                 Options.log_readahead_size: 0
2024/10/14-23:37:08.787763 19                 Options.file_checksum_gen_factory: Unknown
2024/10/14-23:37:08.787764 19                 Options.best_efforts_recovery: 0
2024/10/14-23:37:08.787764 19                Options.max_bgerror_resume_count: 2147483647
2024/10/14-23:37:08.787765 19            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-23:37:08.787765 19             Options.allow_data_in_errors: 0
2024/10/14-23:37:08.787766 19             Options.db_host_id: __hostname__
2024/10/14-23:37:08.787770 19             Options.max_background_jobs: 1
2024/10/14-23:37:08.787770 19             Options.max_background_compactions: -1
2024/10/14-23:37:08.787771 19             Options.max_subcompactions: 1
2024/10/14-23:37:08.787772 19             Options.avoid_flush_during_shutdown: 0
2024/10/14-23:37:08.787772 19           Options.writable_file_max_buffer_size: 1048576
2024/10/14-23:37:08.787773 19             Options.delayed_write_rate : 16777216
2024/10/14-23:37:08.787773 19             Options.max_total_wal_size: 0
2024/10/14-23:37:08.787774 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-23:37:08.787774 19                   Options.stats_dump_period_sec: 600
2024/10/14-23:37:08.787775 19                 Options.stats_persist_period_sec: 600
2024/10/14-23:37:08.787775 19                 Options.stats_history_buffer_size: 1048576
2024/10/14-23:37:08.787776 19                          Options.max_open_files: -1
2024/10/14-23:37:08.787776 19                          Options.bytes_per_sync: 0
2024/10/14-23:37:08.787777 19                      Options.wal_bytes_per_sync: 0
2024/10/14-23:37:08.787777 19                   Options.strict_bytes_per_sync: 0
2024/10/14-23:37:08.787777 19       Options.compaction_readahead_size: 0
2024/10/14-23:37:08.787778 19                  Options.max_background_flushes: 1
2024/10/14-23:37:08.787778 19 Compression algorithms supported:
2024/10/14-23:37:08.787780 19 	kZSTDNotFinalCompression supported: 1
2024/10/14-23:37:08.787781 19 	kZSTD supported: 1
2024/10/14-23:37:08.787782 19 	kXpressCompression supported: 0
2024/10/14-23:37:08.787782 19 	kLZ4HCCompression supported: 0
2024/10/14-23:37:08.787783 19 	kLZ4Compression supported: 0
2024/10/14-23:37:08.787783 19 	kBZip2Compression supported: 0
2024/10/14-23:37:08.787784 19 	kZlibCompression supported: 0
2024/10/14-23:37:08.787785 19 	kSnappyCompression supported: 0
2024/10/14-23:37:08.787791 19 Fast CRC32 supported: Not supported on x86
2024/10/14-23:37:08.795199 19 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/14-23:37:08.795498 19 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/14-23:37:08.796059 19 [db/db_impl/db_impl.cc:699] Shutdown complete
