2024/10/14-05:25:10.253324 23 RocksDB version: 6.29.5
2024/10/14-05:25:10.253676 23 Git sha 0
2024/10/14-05:25:10.253679 23 Compile date 2024-01-16 23:58:29
2024/10/14-05:25:10.253688 23 DB SUMMARY
2024/10/14-05:25:10.253690 23 DB Session ID:  SJELPBZDB23N7AK44Z1M
2024/10/14-05:25:10.255712 23 CURRENT file:  CURRENT
2024/10/14-05:25:10.255716 23 IDENTITY file:  IDENTITY
2024/10/14-05:25:10.256324 23 MANIFEST file:  MANIFEST-000016 size: 277 Bytes
2024/10/14-05:25:10.256328 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/10/14-05:25:10.256432 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1318631 ; 
2024/10/14-05:25:10.256437 23                         Options.error_if_exists: 0
2024/10/14-05:25:10.256439 23                       Options.create_if_missing: 1
2024/10/14-05:25:10.256439 23                         Options.paranoid_checks: 1
2024/10/14-05:25:10.256440 23             Options.flush_verify_memtable_count: 1
2024/10/14-05:25:10.256440 23                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-05:25:10.256810 23                                     Options.env: 0x7f60d1c2f2c0
2024/10/14-05:25:10.256813 23                                      Options.fs: PosixFileSystem
2024/10/14-05:25:10.256814 23                                Options.info_log: 0x7f6043250050
2024/10/14-05:25:10.256814 23                Options.max_file_opening_threads: 16
2024/10/14-05:25:10.256815 23                              Options.statistics: (nil)
2024/10/14-05:25:10.256816 23                               Options.use_fsync: 0
2024/10/14-05:25:10.256911 23                       Options.max_log_file_size: 0
2024/10/14-05:25:10.256914 23                  Options.max_manifest_file_size: 1073741824
2024/10/14-05:25:10.256915 23                   Options.log_file_time_to_roll: 0
2024/10/14-05:25:10.256915 23                       Options.keep_log_file_num: 1000
2024/10/14-05:25:10.256916 23                    Options.recycle_log_file_num: 0
2024/10/14-05:25:10.256917 23                         Options.allow_fallocate: 1
2024/10/14-05:25:10.257022 23                        Options.allow_mmap_reads: 0
2024/10/14-05:25:10.257024 23                       Options.allow_mmap_writes: 0
2024/10/14-05:25:10.257025 23                        Options.use_direct_reads: 0
2024/10/14-05:25:10.257025 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-05:25:10.257026 23          Options.create_missing_column_families: 0
2024/10/14-05:25:10.257026 23                              Options.db_log_dir: 
2024/10/14-05:25:10.257133 23                                 Options.wal_dir: 
2024/10/14-05:25:10.257135 23                Options.table_cache_numshardbits: 6
2024/10/14-05:25:10.257137 23                         Options.WAL_ttl_seconds: 0
2024/10/14-05:25:10.257138 23                       Options.WAL_size_limit_MB: 0
2024/10/14-05:25:10.257139 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-05:25:10.257140 23             Options.manifest_preallocation_size: 4194304
2024/10/14-05:25:10.257248 23                     Options.is_fd_close_on_exec: 1
2024/10/14-05:25:10.257251 23                   Options.advise_random_on_open: 1
2024/10/14-05:25:10.257252 23                   Options.experimental_mempurge_threshold: 0.000000
2024/10/14-05:25:10.257255 23                    Options.db_write_buffer_size: 0
2024/10/14-05:25:10.257256 23                    Options.write_buffer_manager: 0x7f60432070a0
2024/10/14-05:25:10.257257 23         Options.access_hint_on_compaction_start: 1
2024/10/14-05:25:10.257358 23  Options.new_table_reader_for_compaction_inputs: 0
2024/10/14-05:25:10.257360 23           Options.random_access_max_buffer_size: 1048576
2024/10/14-05:25:10.257361 23                      Options.use_adaptive_mutex: 0
2024/10/14-05:25:10.257362 23                            Options.rate_limiter: (nil)
2024/10/14-05:25:10.257365 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-05:25:10.257365 23                       Options.wal_recovery_mode: 2
2024/10/14-05:25:10.257480 23                  Options.enable_thread_tracking: 0
2024/10/14-05:25:10.257483 23                  Options.enable_pipelined_write: 0
2024/10/14-05:25:10.257484 23                  Options.unordered_write: 0
2024/10/14-05:25:10.257485 23         Options.allow_concurrent_memtable_write: 1
2024/10/14-05:25:10.257486 23      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-05:25:10.257487 23             Options.write_thread_max_yield_usec: 100
2024/10/14-05:25:10.257600 23            Options.write_thread_slow_yield_usec: 3
2024/10/14-05:25:10.257603 23                               Options.row_cache: None
2024/10/14-05:25:10.257604 23                              Options.wal_filter: None
2024/10/14-05:25:10.257605 23             Options.avoid_flush_during_recovery: 0
2024/10/14-05:25:10.257606 23             Options.allow_ingest_behind: 0
2024/10/14-05:25:10.257607 23             Options.preserve_deletes: 0
2024/10/14-05:25:10.257608 23             Options.two_write_queues: 0
2024/10/14-05:25:10.257701 23             Options.manual_wal_flush: 0
2024/10/14-05:25:10.257703 23             Options.atomic_flush: 0
2024/10/14-05:25:10.257704 23             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-05:25:10.257704 23                 Options.persist_stats_to_disk: 0
2024/10/14-05:25:10.257705 23                 Options.write_dbid_to_manifest: 0
2024/10/14-05:25:10.257706 23                 Options.log_readahead_size: 0
2024/10/14-05:25:10.257706 23                 Options.file_checksum_gen_factory: Unknown
2024/10/14-05:25:10.257813 23                 Options.best_efforts_recovery: 0
2024/10/14-05:25:10.257815 23                Options.max_bgerror_resume_count: 2147483647
2024/10/14-05:25:10.257816 23            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-05:25:10.257816 23             Options.allow_data_in_errors: 0
2024/10/14-05:25:10.257817 23             Options.db_host_id: __hostname__
2024/10/14-05:25:10.257819 23             Options.max_background_jobs: 2
2024/10/14-05:25:10.257931 23             Options.max_background_compactions: -1
2024/10/14-05:25:10.257933 23             Options.max_subcompactions: 1
2024/10/14-05:25:10.257934 23             Options.avoid_flush_during_shutdown: 0
2024/10/14-05:25:10.257934 23           Options.writable_file_max_buffer_size: 1048576
2024/10/14-05:25:10.257935 23             Options.delayed_write_rate : 16777216
2024/10/14-05:25:10.257936 23             Options.max_total_wal_size: 0
2024/10/14-05:25:10.257936 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-05:25:10.258030 23                   Options.stats_dump_period_sec: 600
2024/10/14-05:25:10.258032 23                 Options.stats_persist_period_sec: 600
2024/10/14-05:25:10.258033 23                 Options.stats_history_buffer_size: 1048576
2024/10/14-05:25:10.258033 23                          Options.max_open_files: -1
2024/10/14-05:25:10.258034 23                          Options.bytes_per_sync: 0
2024/10/14-05:25:10.258035 23                      Options.wal_bytes_per_sync: 0
2024/10/14-05:25:10.258116 23                   Options.strict_bytes_per_sync: 0
2024/10/14-05:25:10.258118 23       Options.compaction_readahead_size: 0
2024/10/14-05:25:10.258118 23                  Options.max_background_flushes: 1
2024/10/14-05:25:10.258119 23 Compression algorithms supported:
2024/10/14-05:25:10.258120 23 	kZSTDNotFinalCompression supported: 1
2024/10/14-05:25:10.258122 23 	kZSTD supported: 1
2024/10/14-05:25:10.258122 23 	kXpressCompression supported: 0
2024/10/14-05:25:10.258203 23 	kLZ4HCCompression supported: 0
2024/10/14-05:25:10.258204 23 	kLZ4Compression supported: 0
2024/10/14-05:25:10.258205 23 	kBZip2Compression supported: 0
2024/10/14-05:25:10.258206 23 	kZlibCompression supported: 0
2024/10/14-05:25:10.258207 23 	kSnappyCompression supported: 0
2024/10/14-05:25:10.258210 23 Fast CRC32 supported: Not supported on x86
2024/10/14-05:25:10.262122 23 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/14-05:25:10.262338 23 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/14-05:25:10.262733 23 [db/db_impl/db_impl.cc:699] Shutdown complete
