2024/10/14-23:44:44.061901 23 RocksDB version: 6.29.5
2024/10/14-23:44:44.062474 23 Git sha 0
2024/10/14-23:44:44.062478 23 Compile date 2024-01-16 23:58:29
2024/10/14-23:44:44.062490 23 DB SUMMARY
2024/10/14-23:44:44.062492 23 DB Session ID:  MKN1NUE5P4LV3NQPOBTK
2024/10/14-23:44:44.069715 23 CURRENT file:  CURRENT
2024/10/14-23:44:44.069722 23 IDENTITY file:  IDENTITY
2024/10/14-23:44:44.070275 23 MANIFEST file:  MANIFEST-000016 size: 277 Bytes
2024/10/14-23:44:44.070283 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/10/14-23:44:44.070288 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1318631 ; 
2024/10/14-23:44:44.070294 23                         Options.error_if_exists: 0
2024/10/14-23:44:44.070295 23                       Options.create_if_missing: 1
2024/10/14-23:44:44.070296 23                         Options.paranoid_checks: 1
2024/10/14-23:44:44.070297 23             Options.flush_verify_memtable_count: 1
2024/10/14-23:44:44.070298 23                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-23:44:44.070299 23                                     Options.env: 0x7fb57ccb22c0
2024/10/14-23:44:44.070300 23                                      Options.fs: PosixFileSystem
2024/10/14-23:44:44.070301 23                                Options.info_log: 0x7fb50d650050
2024/10/14-23:44:44.070302 23                Options.max_file_opening_threads: 16
2024/10/14-23:44:44.070303 23                              Options.statistics: (nil)
2024/10/14-23:44:44.070305 23                               Options.use_fsync: 0
2024/10/14-23:44:44.070306 23                       Options.max_log_file_size: 0
2024/10/14-23:44:44.070307 23                  Options.max_manifest_file_size: 1073741824
2024/10/14-23:44:44.070308 23                   Options.log_file_time_to_roll: 0
2024/10/14-23:44:44.070309 23                       Options.keep_log_file_num: 1000
2024/10/14-23:44:44.070310 23                    Options.recycle_log_file_num: 0
2024/10/14-23:44:44.070311 23                         Options.allow_fallocate: 1
2024/10/14-23:44:44.070311 23                        Options.allow_mmap_reads: 0
2024/10/14-23:44:44.070312 23                       Options.allow_mmap_writes: 0
2024/10/14-23:44:44.070313 23                        Options.use_direct_reads: 0
2024/10/14-23:44:44.070314 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-23:44:44.070315 23          Options.create_missing_column_families: 0
2024/10/14-23:44:44.070316 23                              Options.db_log_dir: 
2024/10/14-23:44:44.070317 23                                 Options.wal_dir: 
2024/10/14-23:44:44.070318 23                Options.table_cache_numshardbits: 6
2024/10/14-23:44:44.070319 23                         Options.WAL_ttl_seconds: 0
2024/10/14-23:44:44.070320 23                       Options.WAL_size_limit_MB: 0
2024/10/14-23:44:44.070320 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-23:44:44.070321 23             Options.manifest_preallocation_size: 4194304
2024/10/14-23:44:44.070322 23                     Options.is_fd_close_on_exec: 1
2024/10/14-23:44:44.070323 23                   Options.advise_random_on_open: 1
2024/10/14-23:44:44.070324 23                   Options.experimental_mempurge_threshold: 0.000000
2024/10/14-23:44:44.070328 23                    Options.db_write_buffer_size: 0
2024/10/14-23:44:44.070329 23                    Options.write_buffer_manager: 0x7fb50d6070a0
2024/10/14-23:44:44.070330 23         Options.access_hint_on_compaction_start: 1
2024/10/14-23:44:44.070331 23  Options.new_table_reader_for_compaction_inputs: 0
2024/10/14-23:44:44.070332 23           Options.random_access_max_buffer_size: 1048576
2024/10/14-23:44:44.070333 23                      Options.use_adaptive_mutex: 0
2024/10/14-23:44:44.070333 23                            Options.rate_limiter: (nil)
2024/10/14-23:44:44.070338 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-23:44:44.070339 23                       Options.wal_recovery_mode: 2
2024/10/14-23:44:44.070635 23                  Options.enable_thread_tracking: 0
2024/10/14-23:44:44.070639 23                  Options.enable_pipelined_write: 0
2024/10/14-23:44:44.070640 23                  Options.unordered_write: 0
2024/10/14-23:44:44.070641 23         Options.allow_concurrent_memtable_write: 1
2024/10/14-23:44:44.070642 23      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-23:44:44.070643 23             Options.write_thread_max_yield_usec: 100
2024/10/14-23:44:44.070644 23            Options.write_thread_slow_yield_usec: 3
2024/10/14-23:44:44.070645 23                               Options.row_cache: None
2024/10/14-23:44:44.070646 23                              Options.wal_filter: None
2024/10/14-23:44:44.070647 23             Options.avoid_flush_during_recovery: 0
2024/10/14-23:44:44.070648 23             Options.allow_ingest_behind: 0
2024/10/14-23:44:44.070649 23             Options.preserve_deletes: 0
2024/10/14-23:44:44.070650 23             Options.two_write_queues: 0
2024/10/14-23:44:44.070651 23             Options.manual_wal_flush: 0
2024/10/14-23:44:44.070652 23             Options.atomic_flush: 0
2024/10/14-23:44:44.070652 23             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-23:44:44.070653 23                 Options.persist_stats_to_disk: 0
2024/10/14-23:44:44.070654 23                 Options.write_dbid_to_manifest: 0
2024/10/14-23:44:44.070655 23                 Options.log_readahead_size: 0
2024/10/14-23:44:44.070656 23                 Options.file_checksum_gen_factory: Unknown
2024/10/14-23:44:44.070657 23                 Options.best_efforts_recovery: 0
2024/10/14-23:44:44.070658 23                Options.max_bgerror_resume_count: 2147483647
2024/10/14-23:44:44.070659 23            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-23:44:44.070660 23             Options.allow_data_in_errors: 0
2024/10/14-23:44:44.070676 23             Options.db_host_id: __hostname__
2024/10/14-23:44:44.070680 23             Options.max_background_jobs: 1
2024/10/14-23:44:44.070681 23             Options.max_background_compactions: -1
2024/10/14-23:44:44.070683 23             Options.max_subcompactions: 1
2024/10/14-23:44:44.070684 23             Options.avoid_flush_during_shutdown: 0
2024/10/14-23:44:44.070685 23           Options.writable_file_max_buffer_size: 1048576
2024/10/14-23:44:44.070685 23             Options.delayed_write_rate : 16777216
2024/10/14-23:44:44.070686 23             Options.max_total_wal_size: 0
2024/10/14-23:44:44.070687 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-23:44:44.070688 23                   Options.stats_dump_period_sec: 600
2024/10/14-23:44:44.070689 23                 Options.stats_persist_period_sec: 600
2024/10/14-23:44:44.070690 23                 Options.stats_history_buffer_size: 1048576
2024/10/14-23:44:44.070691 23                          Options.max_open_files: -1
2024/10/14-23:44:44.070692 23                          Options.bytes_per_sync: 0
2024/10/14-23:44:44.070693 23                      Options.wal_bytes_per_sync: 0
2024/10/14-23:44:44.070694 23                   Options.strict_bytes_per_sync: 0
2024/10/14-23:44:44.070695 23       Options.compaction_readahead_size: 0
2024/10/14-23:44:44.070696 23                  Options.max_background_flushes: 1
2024/10/14-23:44:44.070697 23 Compression algorithms supported:
2024/10/14-23:44:44.070698 23 	kZSTDNotFinalCompression supported: 1
2024/10/14-23:44:44.070700 23 	kZSTD supported: 1
2024/10/14-23:44:44.070701 23 	kXpressCompression supported: 0
2024/10/14-23:44:44.070703 23 	kLZ4HCCompression supported: 0
2024/10/14-23:44:44.070704 23 	kLZ4Compression supported: 0
2024/10/14-23:44:44.070705 23 	kBZip2Compression supported: 0
2024/10/14-23:44:44.070706 23 	kZlibCompression supported: 0
2024/10/14-23:44:44.070707 23 	kSnappyCompression supported: 0
2024/10/14-23:44:44.070712 23 Fast CRC32 supported: Not supported on x86
2024/10/14-23:44:44.075947 23 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/14-23:44:44.076295 23 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/14-23:44:44.076727 23 [db/db_impl/db_impl.cc:699] Shutdown complete
