2024/10/14-23:48:11.968546 25 RocksDB version: 6.29.5
2024/10/14-23:48:11.969010 25 Git sha 0
2024/10/14-23:48:11.969015 25 Compile date 2024-01-16 23:58:29
2024/10/14-23:48:11.969031 25 DB SUMMARY
2024/10/14-23:48:11.969033 25 DB Session ID:  HYDPTX77M9KGCLLZNK86
2024/10/14-23:48:11.970671 25 CURRENT file:  CURRENT
2024/10/14-23:48:11.970674 25 IDENTITY file:  IDENTITY
2024/10/14-23:48:11.971113 25 MANIFEST file:  MANIFEST-000016 size: 277 Bytes
2024/10/14-23:48:11.971117 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/10/14-23:48:11.971121 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1318631 ; 
2024/10/14-23:48:11.971125 25                         Options.error_if_exists: 0
2024/10/14-23:48:11.971125 25                       Options.create_if_missing: 1
2024/10/14-23:48:11.971126 25                         Options.paranoid_checks: 1
2024/10/14-23:48:11.971126 25             Options.flush_verify_memtable_count: 1
2024/10/14-23:48:11.971127 25                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-23:48:11.971127 25                                     Options.env: 0x7f482d9d22c0
2024/10/14-23:48:11.971128 25                                      Options.fs: PosixFileSystem
2024/10/14-23:48:11.971129 25                                Options.info_log: 0x7f47b9850050
2024/10/14-23:48:11.971130 25                Options.max_file_opening_threads: 16
2024/10/14-23:48:11.971130 25                              Options.statistics: (nil)
2024/10/14-23:48:11.971131 25                               Options.use_fsync: 0
2024/10/14-23:48:11.971131 25                       Options.max_log_file_size: 0
2024/10/14-23:48:11.971132 25                  Options.max_manifest_file_size: 1073741824
2024/10/14-23:48:11.971132 25                   Options.log_file_time_to_roll: 0
2024/10/14-23:48:11.971133 25                       Options.keep_log_file_num: 1000
2024/10/14-23:48:11.971133 25                    Options.recycle_log_file_num: 0
2024/10/14-23:48:11.971134 25                         Options.allow_fallocate: 1
2024/10/14-23:48:11.971134 25                        Options.allow_mmap_reads: 0
2024/10/14-23:48:11.971135 25                       Options.allow_mmap_writes: 0
2024/10/14-23:48:11.971135 25                        Options.use_direct_reads: 0
2024/10/14-23:48:11.971136 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-23:48:11.971136 25          Options.create_missing_column_families: 0
2024/10/14-23:48:11.971137 25                              Options.db_log_dir: 
2024/10/14-23:48:11.971137 25                                 Options.wal_dir: 
2024/10/14-23:48:11.971138 25                Options.table_cache_numshardbits: 6
2024/10/14-23:48:11.971138 25                         Options.WAL_ttl_seconds: 0
2024/10/14-23:48:11.971139 25                       Options.WAL_size_limit_MB: 0
2024/10/14-23:48:11.971139 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-23:48:11.971140 25             Options.manifest_preallocation_size: 4194304
2024/10/14-23:48:11.971140 25                     Options.is_fd_close_on_exec: 1
2024/10/14-23:48:11.971141 25                   Options.advise_random_on_open: 1
2024/10/14-23:48:11.971141 25                   Options.experimental_mempurge_threshold: 0.000000
2024/10/14-23:48:11.971143 25                    Options.db_write_buffer_size: 0
2024/10/14-23:48:11.971144 25                    Options.write_buffer_manager: 0x7f47b98040a0
2024/10/14-23:48:11.971145 25         Options.access_hint_on_compaction_start: 1
2024/10/14-23:48:11.971145 25  Options.new_table_reader_for_compaction_inputs: 0
2024/10/14-23:48:11.971145 25           Options.random_access_max_buffer_size: 1048576
2024/10/14-23:48:11.971146 25                      Options.use_adaptive_mutex: 0
2024/10/14-23:48:11.971146 25                            Options.rate_limiter: (nil)
2024/10/14-23:48:11.971149 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-23:48:11.971150 25                       Options.wal_recovery_mode: 2
2024/10/14-23:48:11.971379 25                  Options.enable_thread_tracking: 0
2024/10/14-23:48:11.971381 25                  Options.enable_pipelined_write: 0
2024/10/14-23:48:11.971382 25                  Options.unordered_write: 0
2024/10/14-23:48:11.971382 25         Options.allow_concurrent_memtable_write: 1
2024/10/14-23:48:11.971383 25      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-23:48:11.971384 25             Options.write_thread_max_yield_usec: 100
2024/10/14-23:48:11.971384 25            Options.write_thread_slow_yield_usec: 3
2024/10/14-23:48:11.971385 25                               Options.row_cache: None
2024/10/14-23:48:11.971386 25                              Options.wal_filter: None
2024/10/14-23:48:11.971387 25             Options.avoid_flush_during_recovery: 0
2024/10/14-23:48:11.971387 25             Options.allow_ingest_behind: 0
2024/10/14-23:48:11.971388 25             Options.preserve_deletes: 0
2024/10/14-23:48:11.971388 25             Options.two_write_queues: 0
2024/10/14-23:48:11.971389 25             Options.manual_wal_flush: 0
2024/10/14-23:48:11.971389 25             Options.atomic_flush: 0
2024/10/14-23:48:11.971390 25             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-23:48:11.971391 25                 Options.persist_stats_to_disk: 0
2024/10/14-23:48:11.971391 25                 Options.write_dbid_to_manifest: 0
2024/10/14-23:48:11.971392 25                 Options.log_readahead_size: 0
2024/10/14-23:48:11.971392 25                 Options.file_checksum_gen_factory: Unknown
2024/10/14-23:48:11.971393 25                 Options.best_efforts_recovery: 0
2024/10/14-23:48:11.971394 25                Options.max_bgerror_resume_count: 2147483647
2024/10/14-23:48:11.971394 25            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-23:48:11.971395 25             Options.allow_data_in_errors: 0
2024/10/14-23:48:11.971395 25             Options.db_host_id: __hostname__
2024/10/14-23:48:11.971397 25             Options.max_background_jobs: 1
2024/10/14-23:48:11.971398 25             Options.max_background_compactions: -1
2024/10/14-23:48:11.971398 25             Options.max_subcompactions: 1
2024/10/14-23:48:11.971399 25             Options.avoid_flush_during_shutdown: 0
2024/10/14-23:48:11.971400 25           Options.writable_file_max_buffer_size: 1048576
2024/10/14-23:48:11.971400 25             Options.delayed_write_rate : 16777216
2024/10/14-23:48:11.971401 25             Options.max_total_wal_size: 0
2024/10/14-23:48:11.971401 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-23:48:11.971402 25                   Options.stats_dump_period_sec: 600
2024/10/14-23:48:11.971403 25                 Options.stats_persist_period_sec: 600
2024/10/14-23:48:11.971403 25                 Options.stats_history_buffer_size: 1048576
2024/10/14-23:48:11.971404 25                          Options.max_open_files: -1
2024/10/14-23:48:11.971404 25                          Options.bytes_per_sync: 0
2024/10/14-23:48:11.971405 25                      Options.wal_bytes_per_sync: 0
2024/10/14-23:48:11.971405 25                   Options.strict_bytes_per_sync: 0
2024/10/14-23:48:11.971406 25       Options.compaction_readahead_size: 0
2024/10/14-23:48:11.971406 25                  Options.max_background_flushes: 1
2024/10/14-23:48:11.971407 25 Compression algorithms supported:
2024/10/14-23:48:11.971408 25 	kZSTDNotFinalCompression supported: 1
2024/10/14-23:48:11.971410 25 	kZSTD supported: 1
2024/10/14-23:48:11.971410 25 	kXpressCompression supported: 0
2024/10/14-23:48:11.971411 25 	kLZ4HCCompression supported: 0
2024/10/14-23:48:11.971412 25 	kLZ4Compression supported: 0
2024/10/14-23:48:11.971412 25 	kBZip2Compression supported: 0
2024/10/14-23:48:11.971413 25 	kZlibCompression supported: 0
2024/10/14-23:48:11.971413 25 	kSnappyCompression supported: 0
2024/10/14-23:48:11.971417 25 Fast CRC32 supported: Not supported on x86
2024/10/14-23:48:11.975907 25 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/14-23:48:11.976150 25 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/14-23:48:11.976416 25 [db/db_impl/db_impl.cc:699] Shutdown complete
