2024/10/14-05:25:27.414857 31 RocksDB version: 6.29.5
2024/10/14-05:25:27.415276 31 Git sha 0
2024/10/14-05:25:27.415279 31 Compile date 2024-01-16 23:58:29
2024/10/14-05:25:27.415287 31 DB SUMMARY
2024/10/14-05:25:27.415288 31 DB Session ID:  H3ZH3ISHC3TQVA1T4FL0
2024/10/14-05:25:27.416851 31 CURRENT file:  CURRENT
2024/10/14-05:25:27.416853 31 IDENTITY file:  IDENTITY
2024/10/14-05:25:27.417348 31 MANIFEST file:  MANIFEST-000016 size: 277 Bytes
2024/10/14-05:25:27.417351 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/10/14-05:25:27.417452 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1318631 ; 
2024/10/14-05:25:27.417456 31                         Options.error_if_exists: 0
2024/10/14-05:25:27.417457 31                       Options.create_if_missing: 1
2024/10/14-05:25:27.417457 31                         Options.paranoid_checks: 1
2024/10/14-05:25:27.417458 31             Options.flush_verify_memtable_count: 1
2024/10/14-05:25:27.417458 31                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-05:25:27.417642 31                                     Options.env: 0x7fdb746e42c0
2024/10/14-05:25:27.417644 31                                      Options.fs: PosixFileSystem
2024/10/14-05:25:27.417645 31                                Options.info_log: 0x7fdadf450050
2024/10/14-05:25:27.417645 31                Options.max_file_opening_threads: 16
2024/10/14-05:25:27.417646 31                              Options.statistics: (nil)
2024/10/14-05:25:27.417647 31                               Options.use_fsync: 0
2024/10/14-05:25:27.417733 31                       Options.max_log_file_size: 0
2024/10/14-05:25:27.417735 31                  Options.max_manifest_file_size: 1073741824
2024/10/14-05:25:27.417736 31                   Options.log_file_time_to_roll: 0
2024/10/14-05:25:27.417736 31                       Options.keep_log_file_num: 1000
2024/10/14-05:25:27.417737 31                    Options.recycle_log_file_num: 0
2024/10/14-05:25:27.417737 31                         Options.allow_fallocate: 1
2024/10/14-05:25:27.417820 31                        Options.allow_mmap_reads: 0
2024/10/14-05:25:27.417821 31                       Options.allow_mmap_writes: 0
2024/10/14-05:25:27.417822 31                        Options.use_direct_reads: 0
2024/10/14-05:25:27.417822 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-05:25:27.417823 31          Options.create_missing_column_families: 0
2024/10/14-05:25:27.417824 31                              Options.db_log_dir: 
2024/10/14-05:25:27.417914 31                                 Options.wal_dir: 
2024/10/14-05:25:27.417917 31                Options.table_cache_numshardbits: 6
2024/10/14-05:25:27.417917 31                         Options.WAL_ttl_seconds: 0
2024/10/14-05:25:27.417918 31                       Options.WAL_size_limit_MB: 0
2024/10/14-05:25:27.417919 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-05:25:27.417919 31             Options.manifest_preallocation_size: 4194304
2024/10/14-05:25:27.418015 31                     Options.is_fd_close_on_exec: 1
2024/10/14-05:25:27.418017 31                   Options.advise_random_on_open: 1
2024/10/14-05:25:27.418018 31                   Options.experimental_mempurge_threshold: 0.000000
2024/10/14-05:25:27.418020 31                    Options.db_write_buffer_size: 0
2024/10/14-05:25:27.418021 31                    Options.write_buffer_manager: 0x7fdadf4050a0
2024/10/14-05:25:27.418021 31         Options.access_hint_on_compaction_start: 1
2024/10/14-05:25:27.418129 31  Options.new_table_reader_for_compaction_inputs: 0
2024/10/14-05:25:27.418130 31           Options.random_access_max_buffer_size: 1048576
2024/10/14-05:25:27.418131 31                      Options.use_adaptive_mutex: 0
2024/10/14-05:25:27.418132 31                            Options.rate_limiter: (nil)
2024/10/14-05:25:27.418134 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-05:25:27.418135 31                       Options.wal_recovery_mode: 2
2024/10/14-05:25:27.418240 31                  Options.enable_thread_tracking: 0
2024/10/14-05:25:27.418242 31                  Options.enable_pipelined_write: 0
2024/10/14-05:25:27.418242 31                  Options.unordered_write: 0
2024/10/14-05:25:27.418243 31         Options.allow_concurrent_memtable_write: 1
2024/10/14-05:25:27.418243 31      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-05:25:27.418244 31             Options.write_thread_max_yield_usec: 100
2024/10/14-05:25:27.418331 31            Options.write_thread_slow_yield_usec: 3
2024/10/14-05:25:27.418333 31                               Options.row_cache: None
2024/10/14-05:25:27.418333 31                              Options.wal_filter: None
2024/10/14-05:25:27.418334 31             Options.avoid_flush_during_recovery: 0
2024/10/14-05:25:27.418335 31             Options.allow_ingest_behind: 0
2024/10/14-05:25:27.418335 31             Options.preserve_deletes: 0
2024/10/14-05:25:27.418336 31             Options.two_write_queues: 0
2024/10/14-05:25:27.418421 31             Options.manual_wal_flush: 0
2024/10/14-05:25:27.418422 31             Options.atomic_flush: 0
2024/10/14-05:25:27.418423 31             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-05:25:27.418423 31                 Options.persist_stats_to_disk: 0
2024/10/14-05:25:27.418424 31                 Options.write_dbid_to_manifest: 0
2024/10/14-05:25:27.418424 31                 Options.log_readahead_size: 0
2024/10/14-05:25:27.418425 31                 Options.file_checksum_gen_factory: Unknown
2024/10/14-05:25:27.418509 31                 Options.best_efforts_recovery: 0
2024/10/14-05:25:27.418511 31                Options.max_bgerror_resume_count: 2147483647
2024/10/14-05:25:27.418511 31            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-05:25:27.418512 31             Options.allow_data_in_errors: 0
2024/10/14-05:25:27.418513 31             Options.db_host_id: __hostname__
2024/10/14-05:25:27.418514 31             Options.max_background_jobs: 2
2024/10/14-05:25:27.418598 31             Options.max_background_compactions: -1
2024/10/14-05:25:27.418600 31             Options.max_subcompactions: 1
2024/10/14-05:25:27.418601 31             Options.avoid_flush_during_shutdown: 0
2024/10/14-05:25:27.418601 31           Options.writable_file_max_buffer_size: 1048576
2024/10/14-05:25:27.418602 31             Options.delayed_write_rate : 16777216
2024/10/14-05:25:27.418603 31             Options.max_total_wal_size: 0
2024/10/14-05:25:27.418603 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-05:25:27.418687 31                   Options.stats_dump_period_sec: 600
2024/10/14-05:25:27.418688 31                 Options.stats_persist_period_sec: 600
2024/10/14-05:25:27.418689 31                 Options.stats_history_buffer_size: 1048576
2024/10/14-05:25:27.418690 31                          Options.max_open_files: -1
2024/10/14-05:25:27.418690 31                          Options.bytes_per_sync: 0
2024/10/14-05:25:27.418691 31                      Options.wal_bytes_per_sync: 0
2024/10/14-05:25:27.418774 31                   Options.strict_bytes_per_sync: 0
2024/10/14-05:25:27.418775 31       Options.compaction_readahead_size: 0
2024/10/14-05:25:27.418776 31                  Options.max_background_flushes: 1
2024/10/14-05:25:27.418776 31 Compression algorithms supported:
2024/10/14-05:25:27.418777 31 	kZSTDNotFinalCompression supported: 1
2024/10/14-05:25:27.418779 31 	kZSTD supported: 1
2024/10/14-05:25:27.418779 31 	kXpressCompression supported: 0
2024/10/14-05:25:27.418863 31 	kLZ4HCCompression supported: 0
2024/10/14-05:25:27.418865 31 	kLZ4Compression supported: 0
2024/10/14-05:25:27.418865 31 	kBZip2Compression supported: 0
2024/10/14-05:25:27.418866 31 	kZlibCompression supported: 0
2024/10/14-05:25:27.418866 31 	kSnappyCompression supported: 0
2024/10/14-05:25:27.418869 31 Fast CRC32 supported: Not supported on x86
2024/10/14-05:25:27.422724 31 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/14-05:25:27.422969 31 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/14-05:25:27.423357 31 [db/db_impl/db_impl.cc:699] Shutdown complete
