2024/10/14-04:48:07.596581 36 RocksDB version: 6.29.5
2024/10/14-04:48:07.596862 36 Git sha 0
2024/10/14-04:48:07.596864 36 Compile date 2024-01-16 23:58:29
2024/10/14-04:48:07.596872 36 DB SUMMARY
2024/10/14-04:48:07.596873 36 DB Session ID:  EH46V61492ELOBBKEGIZ
2024/10/14-04:48:07.598389 36 CURRENT file:  CURRENT
2024/10/14-04:48:07.598392 36 IDENTITY file:  IDENTITY
2024/10/14-04:48:07.598872 36 MANIFEST file:  MANIFEST-000016 size: 277 Bytes
2024/10/14-04:48:07.598875 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/10/14-04:48:07.598967 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1318631 ; 
2024/10/14-04:48:07.598971 36                         Options.error_if_exists: 0
2024/10/14-04:48:07.598972 36                       Options.create_if_missing: 1
2024/10/14-04:48:07.598972 36                         Options.paranoid_checks: 1
2024/10/14-04:48:07.598973 36             Options.flush_verify_memtable_count: 1
2024/10/14-04:48:07.598973 36                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-04:48:07.599142 36                                     Options.env: 0x7f4cdb18f2c0
2024/10/14-04:48:07.599144 36                                      Options.fs: PosixFileSystem
2024/10/14-04:48:07.599145 36                                Options.info_log: 0x7f4c41c50050
2024/10/14-04:48:07.599146 36                Options.max_file_opening_threads: 16
2024/10/14-04:48:07.599147 36                              Options.statistics: (nil)
2024/10/14-04:48:07.599148 36                               Options.use_fsync: 0
2024/10/14-04:48:07.599227 36                       Options.max_log_file_size: 0
2024/10/14-04:48:07.599229 36                  Options.max_manifest_file_size: 1073741824
2024/10/14-04:48:07.599230 36                   Options.log_file_time_to_roll: 0
2024/10/14-04:48:07.599230 36                       Options.keep_log_file_num: 1000
2024/10/14-04:48:07.599231 36                    Options.recycle_log_file_num: 0
2024/10/14-04:48:07.599232 36                         Options.allow_fallocate: 1
2024/10/14-04:48:07.599307 36                        Options.allow_mmap_reads: 0
2024/10/14-04:48:07.599308 36                       Options.allow_mmap_writes: 0
2024/10/14-04:48:07.599309 36                        Options.use_direct_reads: 0
2024/10/14-04:48:07.599309 36                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-04:48:07.599310 36          Options.create_missing_column_families: 0
2024/10/14-04:48:07.599310 36                              Options.db_log_dir: 
2024/10/14-04:48:07.599555 36                                 Options.wal_dir: 
2024/10/14-04:48:07.599557 36                Options.table_cache_numshardbits: 6
2024/10/14-04:48:07.599557 36                         Options.WAL_ttl_seconds: 0
2024/10/14-04:48:07.599558 36                       Options.WAL_size_limit_MB: 0
2024/10/14-04:48:07.599559 36                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-04:48:07.599559 36             Options.manifest_preallocation_size: 4194304
2024/10/14-04:48:07.599637 36                     Options.is_fd_close_on_exec: 1
2024/10/14-04:48:07.599638 36                   Options.advise_random_on_open: 1
2024/10/14-04:48:07.599639 36                   Options.experimental_mempurge_threshold: 0.000000
2024/10/14-04:48:07.599641 36                    Options.db_write_buffer_size: 0
2024/10/14-04:48:07.599641 36                    Options.write_buffer_manager: 0x7f4c41c040a0
2024/10/14-04:48:07.599642 36         Options.access_hint_on_compaction_start: 1
2024/10/14-04:48:07.599712 36  Options.new_table_reader_for_compaction_inputs: 0
2024/10/14-04:48:07.599713 36           Options.random_access_max_buffer_size: 1048576
2024/10/14-04:48:07.599714 36                      Options.use_adaptive_mutex: 0
2024/10/14-04:48:07.599715 36                            Options.rate_limiter: (nil)
2024/10/14-04:48:07.599717 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-04:48:07.599718 36                       Options.wal_recovery_mode: 2
2024/10/14-04:48:07.599808 36                  Options.enable_thread_tracking: 0
2024/10/14-04:48:07.599809 36                  Options.enable_pipelined_write: 0
2024/10/14-04:48:07.599810 36                  Options.unordered_write: 0
2024/10/14-04:48:07.599810 36         Options.allow_concurrent_memtable_write: 1
2024/10/14-04:48:07.599811 36      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-04:48:07.599811 36             Options.write_thread_max_yield_usec: 100
2024/10/14-04:48:07.599887 36            Options.write_thread_slow_yield_usec: 3
2024/10/14-04:48:07.599889 36                               Options.row_cache: None
2024/10/14-04:48:07.599889 36                              Options.wal_filter: None
2024/10/14-04:48:07.599890 36             Options.avoid_flush_during_recovery: 0
2024/10/14-04:48:07.599891 36             Options.allow_ingest_behind: 0
2024/10/14-04:48:07.599891 36             Options.preserve_deletes: 0
2024/10/14-04:48:07.599892 36             Options.two_write_queues: 0
2024/10/14-04:48:07.599960 36             Options.manual_wal_flush: 0
2024/10/14-04:48:07.599961 36             Options.atomic_flush: 0
2024/10/14-04:48:07.599962 36             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-04:48:07.599962 36                 Options.persist_stats_to_disk: 0
2024/10/14-04:48:07.599963 36                 Options.write_dbid_to_manifest: 0
2024/10/14-04:48:07.599964 36                 Options.log_readahead_size: 0
2024/10/14-04:48:07.599964 36                 Options.file_checksum_gen_factory: Unknown
2024/10/14-04:48:07.600065 36                 Options.best_efforts_recovery: 0
2024/10/14-04:48:07.600068 36                Options.max_bgerror_resume_count: 2147483647
2024/10/14-04:48:07.600069 36            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-04:48:07.600069 36             Options.allow_data_in_errors: 0
2024/10/14-04:48:07.600070 36             Options.db_host_id: __hostname__
2024/10/14-04:48:07.600073 36             Options.max_background_jobs: 2
2024/10/14-04:48:07.600160 36             Options.max_background_compactions: -1
2024/10/14-04:48:07.600162 36             Options.max_subcompactions: 1
2024/10/14-04:48:07.600163 36             Options.avoid_flush_during_shutdown: 0
2024/10/14-04:48:07.600164 36           Options.writable_file_max_buffer_size: 1048576
2024/10/14-04:48:07.600165 36             Options.delayed_write_rate : 16777216
2024/10/14-04:48:07.600165 36             Options.max_total_wal_size: 0
2024/10/14-04:48:07.600166 36             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-04:48:07.600241 36                   Options.stats_dump_period_sec: 600
2024/10/14-04:48:07.600243 36                 Options.stats_persist_period_sec: 600
2024/10/14-04:48:07.600244 36                 Options.stats_history_buffer_size: 1048576
2024/10/14-04:48:07.600244 36                          Options.max_open_files: -1
2024/10/14-04:48:07.600245 36                          Options.bytes_per_sync: 0
2024/10/14-04:48:07.600245 36                      Options.wal_bytes_per_sync: 0
2024/10/14-04:48:07.600319 36                   Options.strict_bytes_per_sync: 0
2024/10/14-04:48:07.600321 36       Options.compaction_readahead_size: 0
2024/10/14-04:48:07.600321 36                  Options.max_background_flushes: 1
2024/10/14-04:48:07.600322 36 Compression algorithms supported:
2024/10/14-04:48:07.600323 36 	kZSTDNotFinalCompression supported: 1
2024/10/14-04:48:07.600325 36 	kZSTD supported: 1
2024/10/14-04:48:07.600326 36 	kXpressCompression supported: 0
2024/10/14-04:48:07.600412 36 	kLZ4HCCompression supported: 0
2024/10/14-04:48:07.600415 36 	kLZ4Compression supported: 0
2024/10/14-04:48:07.600416 36 	kBZip2Compression supported: 0
2024/10/14-04:48:07.600416 36 	kZlibCompression supported: 0
2024/10/14-04:48:07.600417 36 	kSnappyCompression supported: 0
2024/10/14-04:48:07.600420 36 Fast CRC32 supported: Not supported on x86
2024/10/14-04:48:07.603789 36 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/14-04:48:07.603973 36 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/14-04:48:07.604213 36 [db/db_impl/db_impl.cc:699] Shutdown complete
