2024/10/08-07:28:35.857057 35 RocksDB version: 6.29.5
2024/10/08-07:28:35.857442 35 Git sha 0
2024/10/08-07:28:35.857445 35 Compile date 2024-08-01 10:48:03
2024/10/08-07:28:35.857453 35 DB SUMMARY
2024/10/08-07:28:35.857454 35 DB Session ID:  N6VCQ2Z0AJE16WDNWL6Z
2024/10/08-07:28:35.858292 35 CURRENT file:  CURRENT
2024/10/08-07:28:35.858295 35 IDENTITY file:  IDENTITY
2024/10/08-07:28:35.858904 35 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/08-07:28:35.858908 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/10/08-07:28:35.858911 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/10/08-07:28:35.859027 35                         Options.error_if_exists: 0
2024/10/08-07:28:35.859030 35                       Options.create_if_missing: 1
2024/10/08-07:28:35.859031 35                         Options.paranoid_checks: 1
2024/10/08-07:28:35.859032 35             Options.flush_verify_memtable_count: 1
2024/10/08-07:28:35.859033 35                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-07:28:35.859034 35                                     Options.env: 0x7fc297218d00
2024/10/08-07:28:35.859230 35                                      Options.fs: PosixFileSystem
2024/10/08-07:28:35.859233 35                                Options.info_log: 0x7fc1dca90050
2024/10/08-07:28:35.859234 35                Options.max_file_opening_threads: 16
2024/10/08-07:28:35.859235 35                              Options.statistics: (nil)
2024/10/08-07:28:35.859236 35                               Options.use_fsync: 0
2024/10/08-07:28:35.859343 35                       Options.max_log_file_size: 0
2024/10/08-07:28:35.859346 35                  Options.max_manifest_file_size: 1073741824
2024/10/08-07:28:35.859347 35                   Options.log_file_time_to_roll: 0
2024/10/08-07:28:35.859348 35                       Options.keep_log_file_num: 1000
2024/10/08-07:28:35.859349 35                    Options.recycle_log_file_num: 0
2024/10/08-07:28:35.859349 35                         Options.allow_fallocate: 1
2024/10/08-07:28:35.859350 35                        Options.allow_mmap_reads: 0
2024/10/08-07:28:35.859456 35                       Options.allow_mmap_writes: 0
2024/10/08-07:28:35.859458 35                        Options.use_direct_reads: 0
2024/10/08-07:28:35.859459 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-07:28:35.859461 35          Options.create_missing_column_families: 0
2024/10/08-07:28:35.859462 35                              Options.db_log_dir: 
2024/10/08-07:28:35.859463 35                                 Options.wal_dir: 
2024/10/08-07:28:35.859550 35                Options.table_cache_numshardbits: 6
2024/10/08-07:28:35.859552 35                         Options.WAL_ttl_seconds: 0
2024/10/08-07:28:35.859553 35                       Options.WAL_size_limit_MB: 0
2024/10/08-07:28:35.859554 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-07:28:35.859555 35             Options.manifest_preallocation_size: 4194304
2024/10/08-07:28:35.859555 35                     Options.is_fd_close_on_exec: 1
2024/10/08-07:28:35.859640 35                   Options.advise_random_on_open: 1
2024/10/08-07:28:35.859642 35                   Options.experimental_mempurge_threshold: 0.000000
2024/10/08-07:28:35.859644 35                    Options.db_write_buffer_size: 0
2024/10/08-07:28:35.859645 35                    Options.write_buffer_manager: 0x7fc1dee400a0
2024/10/08-07:28:35.859646 35         Options.access_hint_on_compaction_start: 1
2024/10/08-07:28:35.859647 35  Options.new_table_reader_for_compaction_inputs: 0
2024/10/08-07:28:35.859732 35           Options.random_access_max_buffer_size: 1048576
2024/10/08-07:28:35.859734 35                      Options.use_adaptive_mutex: 0
2024/10/08-07:28:35.859735 35                            Options.rate_limiter: (nil)
2024/10/08-07:28:35.859738 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-07:28:35.859739 35                       Options.wal_recovery_mode: 2
2024/10/08-07:28:35.859739 35                  Options.enable_thread_tracking: 0
2024/10/08-07:28:35.859848 35                  Options.enable_pipelined_write: 0
2024/10/08-07:28:35.859851 35                  Options.unordered_write: 0
2024/10/08-07:28:35.859851 35         Options.allow_concurrent_memtable_write: 1
2024/10/08-07:28:35.859852 35      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-07:28:35.859853 35             Options.write_thread_max_yield_usec: 100
2024/10/08-07:28:35.859853 35            Options.write_thread_slow_yield_usec: 3
2024/10/08-07:28:35.859941 35                               Options.row_cache: None
2024/10/08-07:28:35.859943 35                              Options.wal_filter: None
2024/10/08-07:28:35.859945 35             Options.avoid_flush_during_recovery: 0
2024/10/08-07:28:35.859946 35             Options.allow_ingest_behind: 0
2024/10/08-07:28:35.859947 35             Options.preserve_deletes: 0
2024/10/08-07:28:35.859949 35             Options.two_write_queues: 0
2024/10/08-07:28:35.859950 35             Options.manual_wal_flush: 0
2024/10/08-07:28:35.860143 35             Options.atomic_flush: 0
2024/10/08-07:28:35.860146 35             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-07:28:35.860147 35                 Options.persist_stats_to_disk: 0
2024/10/08-07:28:35.860147 35                 Options.write_dbid_to_manifest: 0
2024/10/08-07:28:35.860148 35                 Options.log_readahead_size: 0
2024/10/08-07:28:35.860149 35                 Options.file_checksum_gen_factory: Unknown
2024/10/08-07:28:35.860257 35                 Options.best_efforts_recovery: 0
2024/10/08-07:28:35.860260 35                Options.max_bgerror_resume_count: 2147483647
2024/10/08-07:28:35.860261 35            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-07:28:35.860261 35             Options.allow_data_in_errors: 0
2024/10/08-07:28:35.860262 35             Options.db_host_id: __hostname__
2024/10/08-07:28:35.860264 35             Options.max_background_jobs: 2
2024/10/08-07:28:35.860265 35             Options.max_background_compactions: -1
2024/10/08-07:28:35.860362 35             Options.max_subcompactions: 1
2024/10/08-07:28:35.860364 35             Options.avoid_flush_during_shutdown: 0
2024/10/08-07:28:35.860364 35           Options.writable_file_max_buffer_size: 1048576
2024/10/08-07:28:35.860365 35             Options.delayed_write_rate : 16777216
2024/10/08-07:28:35.860366 35             Options.max_total_wal_size: 0
2024/10/08-07:28:35.860367 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-07:28:35.860455 35                   Options.stats_dump_period_sec: 600
2024/10/08-07:28:35.860456 35                 Options.stats_persist_period_sec: 600
2024/10/08-07:28:35.860457 35                 Options.stats_history_buffer_size: 1048576
2024/10/08-07:28:35.860458 35                          Options.max_open_files: -1
2024/10/08-07:28:35.860459 35                          Options.bytes_per_sync: 0
2024/10/08-07:28:35.860460 35                      Options.wal_bytes_per_sync: 0
2024/10/08-07:28:35.860547 35                   Options.strict_bytes_per_sync: 0
2024/10/08-07:28:35.860549 35       Options.compaction_readahead_size: 0
2024/10/08-07:28:35.860550 35                  Options.max_background_flushes: 1
2024/10/08-07:28:35.860551 35 Compression algorithms supported:
2024/10/08-07:28:35.860552 35 	kZSTD supported: 1
2024/10/08-07:28:35.860553 35 	kXpressCompression supported: 0
2024/10/08-07:28:35.860554 35 	kBZip2Compression supported: 0
2024/10/08-07:28:35.860555 35 	kZSTDNotFinalCompression supported: 1
2024/10/08-07:28:35.860639 35 	kLZ4Compression supported: 0
2024/10/08-07:28:35.860641 35 	kZlibCompression supported: 0
2024/10/08-07:28:35.860642 35 	kLZ4HCCompression supported: 0
2024/10/08-07:28:35.860643 35 	kSnappyCompression supported: 0
2024/10/08-07:28:35.860646 35 Fast CRC32 supported: Not supported on x86
2024/10/08-07:28:35.864356 35 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/08-07:28:35.864477 35 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/08-07:28:35.864752 35 [db/db_impl/db_impl.cc:699] Shutdown complete
