2024/10/14-01:00:52.072115 33 RocksDB version: 6.29.5
2024/10/14-01:00:52.072439 33 Git sha 0
2024/10/14-01:00:52.072441 33 Compile date 2024-01-16 23:58:29
2024/10/14-01:00:52.072450 33 DB SUMMARY
2024/10/14-01:00:52.072450 33 DB Session ID:  3KF3IKX5G92TYVD20WKE
2024/10/14-01:00:52.073837 33 CURRENT file:  CURRENT
2024/10/14-01:00:52.073839 33 IDENTITY file:  IDENTITY
2024/10/14-01:00:52.074389 33 MANIFEST file:  MANIFEST-000016 size: 277 Bytes
2024/10/14-01:00:52.074392 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/10/14-01:00:52.074500 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1318631 ; 
2024/10/14-01:00:52.074503 33                         Options.error_if_exists: 0
2024/10/14-01:00:52.074504 33                       Options.create_if_missing: 1
2024/10/14-01:00:52.074505 33                         Options.paranoid_checks: 1
2024/10/14-01:00:52.074506 33             Options.flush_verify_memtable_count: 1
2024/10/14-01:00:52.074506 33                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-01:00:52.074689 33                                     Options.env: 0x7f268c0bd2c0
2024/10/14-01:00:52.074691 33                                      Options.fs: PosixFileSystem
2024/10/14-01:00:52.074692 33                                Options.info_log: 0x7f25f3450050
2024/10/14-01:00:52.074692 33                Options.max_file_opening_threads: 16
2024/10/14-01:00:52.074693 33                              Options.statistics: (nil)
2024/10/14-01:00:52.074694 33                               Options.use_fsync: 0
2024/10/14-01:00:52.074782 33                       Options.max_log_file_size: 0
2024/10/14-01:00:52.074783 33                  Options.max_manifest_file_size: 1073741824
2024/10/14-01:00:52.074784 33                   Options.log_file_time_to_roll: 0
2024/10/14-01:00:52.074785 33                       Options.keep_log_file_num: 1000
2024/10/14-01:00:52.074785 33                    Options.recycle_log_file_num: 0
2024/10/14-01:00:52.074786 33                         Options.allow_fallocate: 1
2024/10/14-01:00:52.074950 33                        Options.allow_mmap_reads: 0
2024/10/14-01:00:52.074952 33                       Options.allow_mmap_writes: 0
2024/10/14-01:00:52.074953 33                        Options.use_direct_reads: 0
2024/10/14-01:00:52.074954 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-01:00:52.074954 33          Options.create_missing_column_families: 0
2024/10/14-01:00:52.074955 33                              Options.db_log_dir: 
2024/10/14-01:00:52.075071 33                                 Options.wal_dir: 
2024/10/14-01:00:52.075074 33                Options.table_cache_numshardbits: 6
2024/10/14-01:00:52.075075 33                         Options.WAL_ttl_seconds: 0
2024/10/14-01:00:52.075076 33                       Options.WAL_size_limit_MB: 0
2024/10/14-01:00:52.075077 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-01:00:52.075078 33             Options.manifest_preallocation_size: 4194304
2024/10/14-01:00:52.075183 33                     Options.is_fd_close_on_exec: 1
2024/10/14-01:00:52.075186 33                   Options.advise_random_on_open: 1
2024/10/14-01:00:52.075187 33                   Options.experimental_mempurge_threshold: 0.000000
2024/10/14-01:00:52.075190 33                    Options.db_write_buffer_size: 0
2024/10/14-01:00:52.075191 33                    Options.write_buffer_manager: 0x7f25f34040a0
2024/10/14-01:00:52.075191 33         Options.access_hint_on_compaction_start: 1
2024/10/14-01:00:52.075305 33  Options.new_table_reader_for_compaction_inputs: 0
2024/10/14-01:00:52.075308 33           Options.random_access_max_buffer_size: 1048576
2024/10/14-01:00:52.075308 33                      Options.use_adaptive_mutex: 0
2024/10/14-01:00:52.075309 33                            Options.rate_limiter: (nil)
2024/10/14-01:00:52.075312 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-01:00:52.075312 33                       Options.wal_recovery_mode: 2
2024/10/14-01:00:52.075440 33                  Options.enable_thread_tracking: 0
2024/10/14-01:00:52.075442 33                  Options.enable_pipelined_write: 0
2024/10/14-01:00:52.075443 33                  Options.unordered_write: 0
2024/10/14-01:00:52.075444 33         Options.allow_concurrent_memtable_write: 1
2024/10/14-01:00:52.075444 33      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-01:00:52.075445 33             Options.write_thread_max_yield_usec: 100
2024/10/14-01:00:52.075536 33            Options.write_thread_slow_yield_usec: 3
2024/10/14-01:00:52.075538 33                               Options.row_cache: None
2024/10/14-01:00:52.075539 33                              Options.wal_filter: None
2024/10/14-01:00:52.075540 33             Options.avoid_flush_during_recovery: 0
2024/10/14-01:00:52.075540 33             Options.allow_ingest_behind: 0
2024/10/14-01:00:52.075541 33             Options.preserve_deletes: 0
2024/10/14-01:00:52.075541 33             Options.two_write_queues: 0
2024/10/14-01:00:52.075644 33             Options.manual_wal_flush: 0
2024/10/14-01:00:52.075645 33             Options.atomic_flush: 0
2024/10/14-01:00:52.075646 33             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-01:00:52.075647 33                 Options.persist_stats_to_disk: 0
2024/10/14-01:00:52.075647 33                 Options.write_dbid_to_manifest: 0
2024/10/14-01:00:52.075648 33                 Options.log_readahead_size: 0
2024/10/14-01:00:52.075649 33                 Options.file_checksum_gen_factory: Unknown
2024/10/14-01:00:52.075762 33                 Options.best_efforts_recovery: 0
2024/10/14-01:00:52.075764 33                Options.max_bgerror_resume_count: 2147483647
2024/10/14-01:00:52.075765 33            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-01:00:52.075766 33             Options.allow_data_in_errors: 0
2024/10/14-01:00:52.075766 33             Options.db_host_id: __hostname__
2024/10/14-01:00:52.075768 33             Options.max_background_jobs: 2
2024/10/14-01:00:52.075862 33             Options.max_background_compactions: -1
2024/10/14-01:00:52.075864 33             Options.max_subcompactions: 1
2024/10/14-01:00:52.075865 33             Options.avoid_flush_during_shutdown: 0
2024/10/14-01:00:52.075865 33           Options.writable_file_max_buffer_size: 1048576
2024/10/14-01:00:52.075866 33             Options.delayed_write_rate : 16777216
2024/10/14-01:00:52.075867 33             Options.max_total_wal_size: 0
2024/10/14-01:00:52.075867 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-01:00:52.075951 33                   Options.stats_dump_period_sec: 600
2024/10/14-01:00:52.075953 33                 Options.stats_persist_period_sec: 600
2024/10/14-01:00:52.075954 33                 Options.stats_history_buffer_size: 1048576
2024/10/14-01:00:52.075954 33                          Options.max_open_files: -1
2024/10/14-01:00:52.075955 33                          Options.bytes_per_sync: 0
2024/10/14-01:00:52.075956 33                      Options.wal_bytes_per_sync: 0
2024/10/14-01:00:52.076111 33                   Options.strict_bytes_per_sync: 0
2024/10/14-01:00:52.076114 33       Options.compaction_readahead_size: 0
2024/10/14-01:00:52.076115 33                  Options.max_background_flushes: 1
2024/10/14-01:00:52.076115 33 Compression algorithms supported:
2024/10/14-01:00:52.076116 33 	kZSTDNotFinalCompression supported: 1
2024/10/14-01:00:52.076118 33 	kZSTD supported: 1
2024/10/14-01:00:52.076119 33 	kXpressCompression supported: 0
2024/10/14-01:00:52.076229 33 	kLZ4HCCompression supported: 0
2024/10/14-01:00:52.076231 33 	kLZ4Compression supported: 0
2024/10/14-01:00:52.076232 33 	kBZip2Compression supported: 0
2024/10/14-01:00:52.076233 33 	kZlibCompression supported: 0
2024/10/14-01:00:52.076234 33 	kSnappyCompression supported: 0
2024/10/14-01:00:52.076237 33 Fast CRC32 supported: Not supported on x86
2024/10/14-01:00:52.083842 33 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/14-01:00:52.084072 33 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/14-01:00:52.084354 33 [db/db_impl/db_impl.cc:699] Shutdown complete
