2024/10/08-04:32:59.959099 37 RocksDB version: 6.29.5
2024/10/08-04:32:59.959562 37 Git sha 0
2024/10/08-04:32:59.959565 37 Compile date 2024-08-01 10:48:03
2024/10/08-04:32:59.959573 37 DB SUMMARY
2024/10/08-04:32:59.959574 37 DB Session ID:  0WYPBG2V9JNQC9FOJTMA
2024/10/08-04:32:59.960434 37 CURRENT file:  CURRENT
2024/10/08-04:32:59.960437 37 IDENTITY file:  IDENTITY
2024/10/08-04:32:59.961058 37 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/08-04:32:59.961062 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/10/08-04:32:59.961065 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/10/08-04:32:59.961188 37                         Options.error_if_exists: 0
2024/10/08-04:32:59.961191 37                       Options.create_if_missing: 1
2024/10/08-04:32:59.961192 37                         Options.paranoid_checks: 1
2024/10/08-04:32:59.961193 37             Options.flush_verify_memtable_count: 1
2024/10/08-04:32:59.961193 37                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-04:32:59.961194 37                                     Options.env: 0x7f1f92004d00
2024/10/08-04:32:59.961699 37                                      Options.fs: PosixFileSystem
2024/10/08-04:32:59.961702 37                                Options.info_log: 0x7f1ed6090050
2024/10/08-04:32:59.961703 37                Options.max_file_opening_threads: 16
2024/10/08-04:32:59.961704 37                              Options.statistics: (nil)
2024/10/08-04:32:59.961705 37                               Options.use_fsync: 0
2024/10/08-04:32:59.961808 37                       Options.max_log_file_size: 0
2024/10/08-04:32:59.961811 37                  Options.max_manifest_file_size: 1073741824
2024/10/08-04:32:59.961812 37                   Options.log_file_time_to_roll: 0
2024/10/08-04:32:59.961813 37                       Options.keep_log_file_num: 1000
2024/10/08-04:32:59.961813 37                    Options.recycle_log_file_num: 0
2024/10/08-04:32:59.961814 37                         Options.allow_fallocate: 1
2024/10/08-04:32:59.961815 37                        Options.allow_mmap_reads: 0
2024/10/08-04:32:59.961923 37                       Options.allow_mmap_writes: 0
2024/10/08-04:32:59.961926 37                        Options.use_direct_reads: 0
2024/10/08-04:32:59.961927 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-04:32:59.961928 37          Options.create_missing_column_families: 0
2024/10/08-04:32:59.961929 37                              Options.db_log_dir: 
2024/10/08-04:32:59.961930 37                                 Options.wal_dir: 
2024/10/08-04:32:59.962072 37                Options.table_cache_numshardbits: 6
2024/10/08-04:32:59.962076 37                         Options.WAL_ttl_seconds: 0
2024/10/08-04:32:59.962077 37                       Options.WAL_size_limit_MB: 0
2024/10/08-04:32:59.962078 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-04:32:59.962079 37             Options.manifest_preallocation_size: 4194304
2024/10/08-04:32:59.962079 37                     Options.is_fd_close_on_exec: 1
2024/10/08-04:32:59.962189 37                   Options.advise_random_on_open: 1
2024/10/08-04:32:59.962192 37                   Options.experimental_mempurge_threshold: 0.000000
2024/10/08-04:32:59.962193 37                    Options.db_write_buffer_size: 0
2024/10/08-04:32:59.962194 37                    Options.write_buffer_manager: 0x7f1ed8a400a0
2024/10/08-04:32:59.962195 37         Options.access_hint_on_compaction_start: 1
2024/10/08-04:32:59.962196 37  Options.new_table_reader_for_compaction_inputs: 0
2024/10/08-04:32:59.962344 37           Options.random_access_max_buffer_size: 1048576
2024/10/08-04:32:59.962348 37                      Options.use_adaptive_mutex: 0
2024/10/08-04:32:59.962349 37                            Options.rate_limiter: (nil)
2024/10/08-04:32:59.962374 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-04:32:59.962377 37                       Options.wal_recovery_mode: 2
2024/10/08-04:32:59.962378 37                  Options.enable_thread_tracking: 0
2024/10/08-04:32:59.962536 37                  Options.enable_pipelined_write: 0
2024/10/08-04:32:59.962540 37                  Options.unordered_write: 0
2024/10/08-04:32:59.962542 37         Options.allow_concurrent_memtable_write: 1
2024/10/08-04:32:59.962544 37      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-04:32:59.962545 37             Options.write_thread_max_yield_usec: 100
2024/10/08-04:32:59.962547 37            Options.write_thread_slow_yield_usec: 3
2024/10/08-04:32:59.962666 37                               Options.row_cache: None
2024/10/08-04:32:59.962669 37                              Options.wal_filter: None
2024/10/08-04:32:59.962670 37             Options.avoid_flush_during_recovery: 0
2024/10/08-04:32:59.962671 37             Options.allow_ingest_behind: 0
2024/10/08-04:32:59.962672 37             Options.preserve_deletes: 0
2024/10/08-04:32:59.962673 37             Options.two_write_queues: 0
2024/10/08-04:32:59.962674 37             Options.manual_wal_flush: 0
2024/10/08-04:32:59.962802 37             Options.atomic_flush: 0
2024/10/08-04:32:59.962805 37             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-04:32:59.962806 37                 Options.persist_stats_to_disk: 0
2024/10/08-04:32:59.962807 37                 Options.write_dbid_to_manifest: 0
2024/10/08-04:32:59.962807 37                 Options.log_readahead_size: 0
2024/10/08-04:32:59.962808 37                 Options.file_checksum_gen_factory: Unknown
2024/10/08-04:32:59.962916 37                 Options.best_efforts_recovery: 0
2024/10/08-04:32:59.962918 37                Options.max_bgerror_resume_count: 2147483647
2024/10/08-04:32:59.962919 37            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-04:32:59.962920 37             Options.allow_data_in_errors: 0
2024/10/08-04:32:59.962921 37             Options.db_host_id: __hostname__
2024/10/08-04:32:59.962924 37             Options.max_background_jobs: 2
2024/10/08-04:32:59.962926 37             Options.max_background_compactions: -1
2024/10/08-04:32:59.963020 37             Options.max_subcompactions: 1
2024/10/08-04:32:59.963022 37             Options.avoid_flush_during_shutdown: 0
2024/10/08-04:32:59.963023 37           Options.writable_file_max_buffer_size: 1048576
2024/10/08-04:32:59.963024 37             Options.delayed_write_rate : 16777216
2024/10/08-04:32:59.963025 37             Options.max_total_wal_size: 0
2024/10/08-04:32:59.963026 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-04:32:59.963123 37                   Options.stats_dump_period_sec: 600
2024/10/08-04:32:59.963125 37                 Options.stats_persist_period_sec: 600
2024/10/08-04:32:59.963126 37                 Options.stats_history_buffer_size: 1048576
2024/10/08-04:32:59.963127 37                          Options.max_open_files: -1
2024/10/08-04:32:59.963127 37                          Options.bytes_per_sync: 0
2024/10/08-04:32:59.963128 37                      Options.wal_bytes_per_sync: 0
2024/10/08-04:32:59.963232 37                   Options.strict_bytes_per_sync: 0
2024/10/08-04:32:59.963235 37       Options.compaction_readahead_size: 0
2024/10/08-04:32:59.963236 37                  Options.max_background_flushes: 1
2024/10/08-04:32:59.963237 37 Compression algorithms supported:
2024/10/08-04:32:59.963239 37 	kZSTD supported: 1
2024/10/08-04:32:59.963240 37 	kXpressCompression supported: 0
2024/10/08-04:32:59.963241 37 	kBZip2Compression supported: 0
2024/10/08-04:32:59.963242 37 	kZSTDNotFinalCompression supported: 1
2024/10/08-04:32:59.963343 37 	kLZ4Compression supported: 0
2024/10/08-04:32:59.963346 37 	kZlibCompression supported: 0
2024/10/08-04:32:59.963347 37 	kLZ4HCCompression supported: 0
2024/10/08-04:32:59.963349 37 	kSnappyCompression supported: 0
2024/10/08-04:32:59.963353 37 Fast CRC32 supported: Not supported on x86
2024/10/08-04:32:59.967575 37 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/08-04:32:59.967700 37 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/08-04:32:59.968248 37 [db/db_impl/db_impl.cc:699] Shutdown complete
