2024/10/14-22:58:44.464251 19 RocksDB version: 6.29.5
2024/10/14-22:58:44.465488 19 Git sha 0
2024/10/14-22:58:44.465495 19 Compile date 2024-01-16 23:58:29
2024/10/14-22:58:44.465902 19 DB SUMMARY
2024/10/14-22:58:44.465908 19 DB Session ID:  R2CVVRIHL2WC3VL7TIOC
2024/10/14-22:58:44.468932 19 CURRENT file:  CURRENT
2024/10/14-22:58:44.468937 19 IDENTITY file:  IDENTITY
2024/10/14-22:58:44.469933 19 MANIFEST file:  MANIFEST-000016 size: 277 Bytes
2024/10/14-22:58:44.469939 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/10/14-22:58:44.469944 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1318631 ; 
2024/10/14-22:58:44.469949 19                         Options.error_if_exists: 0
2024/10/14-22:58:44.469951 19                       Options.create_if_missing: 1
2024/10/14-22:58:44.469952 19                         Options.paranoid_checks: 1
2024/10/14-22:58:44.469953 19             Options.flush_verify_memtable_count: 1
2024/10/14-22:58:44.469954 19                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-22:58:44.469955 19                                     Options.env: 0x7fddfcb532c0
2024/10/14-22:58:44.469956 19                                      Options.fs: PosixFileSystem
2024/10/14-22:58:44.469958 19                                Options.info_log: 0x7fdd9024f050
2024/10/14-22:58:44.469959 19                Options.max_file_opening_threads: 16
2024/10/14-22:58:44.469960 19                              Options.statistics: (nil)
2024/10/14-22:58:44.469961 19                               Options.use_fsync: 0
2024/10/14-22:58:44.469962 19                       Options.max_log_file_size: 0
2024/10/14-22:58:44.469963 19                  Options.max_manifest_file_size: 1073741824
2024/10/14-22:58:44.469964 19                   Options.log_file_time_to_roll: 0
2024/10/14-22:58:44.469966 19                       Options.keep_log_file_num: 1000
2024/10/14-22:58:44.469967 19                    Options.recycle_log_file_num: 0
2024/10/14-22:58:44.469968 19                         Options.allow_fallocate: 1
2024/10/14-22:58:44.469969 19                        Options.allow_mmap_reads: 0
2024/10/14-22:58:44.469970 19                       Options.allow_mmap_writes: 0
2024/10/14-22:58:44.469971 19                        Options.use_direct_reads: 0
2024/10/14-22:58:44.469972 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-22:58:44.469973 19          Options.create_missing_column_families: 0
2024/10/14-22:58:44.469974 19                              Options.db_log_dir: 
2024/10/14-22:58:44.469975 19                                 Options.wal_dir: 
2024/10/14-22:58:44.469976 19                Options.table_cache_numshardbits: 6
2024/10/14-22:58:44.469977 19                         Options.WAL_ttl_seconds: 0
2024/10/14-22:58:44.469978 19                       Options.WAL_size_limit_MB: 0
2024/10/14-22:58:44.469979 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-22:58:44.469980 19             Options.manifest_preallocation_size: 4194304
2024/10/14-22:58:44.469981 19                     Options.is_fd_close_on_exec: 1
2024/10/14-22:58:44.469982 19                   Options.advise_random_on_open: 1
2024/10/14-22:58:44.469983 19                   Options.experimental_mempurge_threshold: 0.000000
2024/10/14-22:58:44.469987 19                    Options.db_write_buffer_size: 0
2024/10/14-22:58:44.469988 19                    Options.write_buffer_manager: 0x7fdd902060a0
2024/10/14-22:58:44.469989 19         Options.access_hint_on_compaction_start: 1
2024/10/14-22:58:44.469989 19  Options.new_table_reader_for_compaction_inputs: 0
2024/10/14-22:58:44.469990 19           Options.random_access_max_buffer_size: 1048576
2024/10/14-22:58:44.469991 19                      Options.use_adaptive_mutex: 0
2024/10/14-22:58:44.469991 19                            Options.rate_limiter: (nil)
2024/10/14-22:58:44.469995 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-22:58:44.469996 19                       Options.wal_recovery_mode: 2
2024/10/14-22:58:44.470438 19                  Options.enable_thread_tracking: 0
2024/10/14-22:58:44.470441 19                  Options.enable_pipelined_write: 0
2024/10/14-22:58:44.470442 19                  Options.unordered_write: 0
2024/10/14-22:58:44.470443 19         Options.allow_concurrent_memtable_write: 1
2024/10/14-22:58:44.470444 19      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-22:58:44.470445 19             Options.write_thread_max_yield_usec: 100
2024/10/14-22:58:44.470447 19            Options.write_thread_slow_yield_usec: 3
2024/10/14-22:58:44.470448 19                               Options.row_cache: None
2024/10/14-22:58:44.470449 19                              Options.wal_filter: None
2024/10/14-22:58:44.470450 19             Options.avoid_flush_during_recovery: 0
2024/10/14-22:58:44.470451 19             Options.allow_ingest_behind: 0
2024/10/14-22:58:44.470452 19             Options.preserve_deletes: 0
2024/10/14-22:58:44.470453 19             Options.two_write_queues: 0
2024/10/14-22:58:44.470454 19             Options.manual_wal_flush: 0
2024/10/14-22:58:44.470455 19             Options.atomic_flush: 0
2024/10/14-22:58:44.470456 19             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-22:58:44.470457 19                 Options.persist_stats_to_disk: 0
2024/10/14-22:58:44.470458 19                 Options.write_dbid_to_manifest: 0
2024/10/14-22:58:44.470459 19                 Options.log_readahead_size: 0
2024/10/14-22:58:44.470460 19                 Options.file_checksum_gen_factory: Unknown
2024/10/14-22:58:44.470461 19                 Options.best_efforts_recovery: 0
2024/10/14-22:58:44.470462 19                Options.max_bgerror_resume_count: 2147483647
2024/10/14-22:58:44.470463 19            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-22:58:44.470463 19             Options.allow_data_in_errors: 0
2024/10/14-22:58:44.470464 19             Options.db_host_id: __hostname__
2024/10/14-22:58:44.470468 19             Options.max_background_jobs: 1
2024/10/14-22:58:44.470469 19             Options.max_background_compactions: -1
2024/10/14-22:58:44.470470 19             Options.max_subcompactions: 1
2024/10/14-22:58:44.470471 19             Options.avoid_flush_during_shutdown: 0
2024/10/14-22:58:44.470472 19           Options.writable_file_max_buffer_size: 1048576
2024/10/14-22:58:44.470473 19             Options.delayed_write_rate : 16777216
2024/10/14-22:58:44.470475 19             Options.max_total_wal_size: 0
2024/10/14-22:58:44.470476 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-22:58:44.470477 19                   Options.stats_dump_period_sec: 600
2024/10/14-22:58:44.470478 19                 Options.stats_persist_period_sec: 600
2024/10/14-22:58:44.470479 19                 Options.stats_history_buffer_size: 1048576
2024/10/14-22:58:44.470480 19                          Options.max_open_files: -1
2024/10/14-22:58:44.470481 19                          Options.bytes_per_sync: 0
2024/10/14-22:58:44.470482 19                      Options.wal_bytes_per_sync: 0
2024/10/14-22:58:44.470483 19                   Options.strict_bytes_per_sync: 0
2024/10/14-22:58:44.470484 19       Options.compaction_readahead_size: 0
2024/10/14-22:58:44.470485 19                  Options.max_background_flushes: 1
2024/10/14-22:58:44.470486 19 Compression algorithms supported:
2024/10/14-22:58:44.470487 19 	kZSTDNotFinalCompression supported: 1
2024/10/14-22:58:44.470490 19 	kZSTD supported: 1
2024/10/14-22:58:44.470491 19 	kXpressCompression supported: 0
2024/10/14-22:58:44.470492 19 	kLZ4HCCompression supported: 0
2024/10/14-22:58:44.470493 19 	kLZ4Compression supported: 0
2024/10/14-22:58:44.470494 19 	kBZip2Compression supported: 0
2024/10/14-22:58:44.470495 19 	kZlibCompression supported: 0
2024/10/14-22:58:44.470497 19 	kSnappyCompression supported: 0
2024/10/14-22:58:44.470501 19 Fast CRC32 supported: Not supported on x86
2024/10/14-22:58:44.477528 19 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/14-22:58:44.477837 19 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/14-22:58:44.478906 19 [db/db_impl/db_impl.cc:699] Shutdown complete
