2024/10/14-23:43:04.584859 30 RocksDB version: 6.29.5
2024/10/14-23:43:04.585731 30 Git sha 0
2024/10/14-23:43:04.585738 30 Compile date 2024-01-16 23:58:29
2024/10/14-23:43:04.585750 30 DB SUMMARY
2024/10/14-23:43:04.585751 30 DB Session ID:  HT6DTDYDYBPQ62TDYMPC
2024/10/14-23:43:04.588493 30 CURRENT file:  CURRENT
2024/10/14-23:43:04.588498 30 IDENTITY file:  IDENTITY
2024/10/14-23:43:04.589707 30 MANIFEST file:  MANIFEST-000016 size: 277 Bytes
2024/10/14-23:43:04.589717 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/10/14-23:43:04.589721 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1318631 ; 
2024/10/14-23:43:04.589725 30                         Options.error_if_exists: 0
2024/10/14-23:43:04.589726 30                       Options.create_if_missing: 1
2024/10/14-23:43:04.589726 30                         Options.paranoid_checks: 1
2024/10/14-23:43:04.589727 30             Options.flush_verify_memtable_count: 1
2024/10/14-23:43:04.589727 30                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-23:43:04.589728 30                                     Options.env: 0x7fa99eb8c2c0
2024/10/14-23:43:04.589729 30                                      Options.fs: PosixFileSystem
2024/10/14-23:43:04.589729 30                                Options.info_log: 0x7fa92a24f050
2024/10/14-23:43:04.589730 30                Options.max_file_opening_threads: 16
2024/10/14-23:43:04.589730 30                              Options.statistics: (nil)
2024/10/14-23:43:04.589731 30                               Options.use_fsync: 0
2024/10/14-23:43:04.589732 30                       Options.max_log_file_size: 0
2024/10/14-23:43:04.589732 30                  Options.max_manifest_file_size: 1073741824
2024/10/14-23:43:04.589733 30                   Options.log_file_time_to_roll: 0
2024/10/14-23:43:04.589733 30                       Options.keep_log_file_num: 1000
2024/10/14-23:43:04.589734 30                    Options.recycle_log_file_num: 0
2024/10/14-23:43:04.589734 30                         Options.allow_fallocate: 1
2024/10/14-23:43:04.589735 30                        Options.allow_mmap_reads: 0
2024/10/14-23:43:04.589735 30                       Options.allow_mmap_writes: 0
2024/10/14-23:43:04.589736 30                        Options.use_direct_reads: 0
2024/10/14-23:43:04.589736 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-23:43:04.589737 30          Options.create_missing_column_families: 0
2024/10/14-23:43:04.589737 30                              Options.db_log_dir: 
2024/10/14-23:43:04.589738 30                                 Options.wal_dir: 
2024/10/14-23:43:04.589738 30                Options.table_cache_numshardbits: 6
2024/10/14-23:43:04.589739 30                         Options.WAL_ttl_seconds: 0
2024/10/14-23:43:04.589739 30                       Options.WAL_size_limit_MB: 0
2024/10/14-23:43:04.589740 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-23:43:04.589740 30             Options.manifest_preallocation_size: 4194304
2024/10/14-23:43:04.589741 30                     Options.is_fd_close_on_exec: 1
2024/10/14-23:43:04.589741 30                   Options.advise_random_on_open: 1
2024/10/14-23:43:04.589742 30                   Options.experimental_mempurge_threshold: 0.000000
2024/10/14-23:43:04.589744 30                    Options.db_write_buffer_size: 0
2024/10/14-23:43:04.589745 30                    Options.write_buffer_manager: 0x7fa92a2060a0
2024/10/14-23:43:04.589745 30         Options.access_hint_on_compaction_start: 1
2024/10/14-23:43:04.589746 30  Options.new_table_reader_for_compaction_inputs: 0
2024/10/14-23:43:04.589746 30           Options.random_access_max_buffer_size: 1048576
2024/10/14-23:43:04.589746 30                      Options.use_adaptive_mutex: 0
2024/10/14-23:43:04.589747 30                            Options.rate_limiter: (nil)
2024/10/14-23:43:04.589750 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-23:43:04.589750 30                       Options.wal_recovery_mode: 2
2024/10/14-23:43:04.590656 30                  Options.enable_thread_tracking: 0
2024/10/14-23:43:04.590660 30                  Options.enable_pipelined_write: 0
2024/10/14-23:43:04.590661 30                  Options.unordered_write: 0
2024/10/14-23:43:04.590661 30         Options.allow_concurrent_memtable_write: 1
2024/10/14-23:43:04.590662 30      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-23:43:04.590663 30             Options.write_thread_max_yield_usec: 100
2024/10/14-23:43:04.590781 30            Options.write_thread_slow_yield_usec: 3
2024/10/14-23:43:04.590782 30                               Options.row_cache: None
2024/10/14-23:43:04.590783 30                              Options.wal_filter: None
2024/10/14-23:43:04.590784 30             Options.avoid_flush_during_recovery: 0
2024/10/14-23:43:04.590785 30             Options.allow_ingest_behind: 0
2024/10/14-23:43:04.590786 30             Options.preserve_deletes: 0
2024/10/14-23:43:04.590786 30             Options.two_write_queues: 0
2024/10/14-23:43:04.590787 30             Options.manual_wal_flush: 0
2024/10/14-23:43:04.590788 30             Options.atomic_flush: 0
2024/10/14-23:43:04.590791 30             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-23:43:04.590792 30                 Options.persist_stats_to_disk: 0
2024/10/14-23:43:04.590793 30                 Options.write_dbid_to_manifest: 0
2024/10/14-23:43:04.590793 30                 Options.log_readahead_size: 0
2024/10/14-23:43:04.590794 30                 Options.file_checksum_gen_factory: Unknown
2024/10/14-23:43:04.590795 30                 Options.best_efforts_recovery: 0
2024/10/14-23:43:04.590796 30                Options.max_bgerror_resume_count: 2147483647
2024/10/14-23:43:04.590797 30            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-23:43:04.590798 30             Options.allow_data_in_errors: 0
2024/10/14-23:43:04.590799 30             Options.db_host_id: __hostname__
2024/10/14-23:43:04.590833 30             Options.max_background_jobs: 1
2024/10/14-23:43:04.590834 30             Options.max_background_compactions: -1
2024/10/14-23:43:04.590835 30             Options.max_subcompactions: 1
2024/10/14-23:43:04.590835 30             Options.avoid_flush_during_shutdown: 0
2024/10/14-23:43:04.590836 30           Options.writable_file_max_buffer_size: 1048576
2024/10/14-23:43:04.590837 30             Options.delayed_write_rate : 16777216
2024/10/14-23:43:04.590861 30             Options.max_total_wal_size: 0
2024/10/14-23:43:04.590861 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-23:43:04.590862 30                   Options.stats_dump_period_sec: 600
2024/10/14-23:43:04.590863 30                 Options.stats_persist_period_sec: 600
2024/10/14-23:43:04.590863 30                 Options.stats_history_buffer_size: 1048576
2024/10/14-23:43:04.590864 30                          Options.max_open_files: -1
2024/10/14-23:43:04.590881 30                          Options.bytes_per_sync: 0
2024/10/14-23:43:04.590882 30                      Options.wal_bytes_per_sync: 0
2024/10/14-23:43:04.590883 30                   Options.strict_bytes_per_sync: 0
2024/10/14-23:43:04.590883 30       Options.compaction_readahead_size: 0
2024/10/14-23:43:04.590884 30                  Options.max_background_flushes: 1
2024/10/14-23:43:04.590885 30 Compression algorithms supported:
2024/10/14-23:43:04.590900 30 	kZSTDNotFinalCompression supported: 1
2024/10/14-23:43:04.590902 30 	kZSTD supported: 1
2024/10/14-23:43:04.590902 30 	kXpressCompression supported: 0
2024/10/14-23:43:04.590911 30 	kLZ4HCCompression supported: 0
2024/10/14-23:43:04.590912 30 	kLZ4Compression supported: 0
2024/10/14-23:43:04.590913 30 	kBZip2Compression supported: 0
2024/10/14-23:43:04.590914 30 	kZlibCompression supported: 0
2024/10/14-23:43:04.590915 30 	kSnappyCompression supported: 0
2024/10/14-23:43:04.590937 30 Fast CRC32 supported: Not supported on x86
2024/10/14-23:43:04.596798 30 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/14-23:43:04.597024 30 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/14-23:43:04.597304 30 [db/db_impl/db_impl.cc:699] Shutdown complete
