2024/10/14-22:39:43.030262 24 RocksDB version: 6.29.5
2024/10/14-22:39:43.030893 24 Git sha 0
2024/10/14-22:39:43.030896 24 Compile date 2024-01-16 23:58:29
2024/10/14-22:39:43.031260 24 DB SUMMARY
2024/10/14-22:39:43.031263 24 DB Session ID:  DXGERWDR06GLAPS55RRU
2024/10/14-22:39:43.033317 24 CURRENT file:  CURRENT
2024/10/14-22:39:43.033319 24 IDENTITY file:  IDENTITY
2024/10/14-22:39:43.033717 24 MANIFEST file:  MANIFEST-000016 size: 277 Bytes
2024/10/14-22:39:43.033720 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/10/14-22:39:43.033724 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1318631 ; 
2024/10/14-22:39:43.033727 24                         Options.error_if_exists: 0
2024/10/14-22:39:43.033728 24                       Options.create_if_missing: 1
2024/10/14-22:39:43.033728 24                         Options.paranoid_checks: 1
2024/10/14-22:39:43.033729 24             Options.flush_verify_memtable_count: 1
2024/10/14-22:39:43.033729 24                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-22:39:43.033730 24                                     Options.env: 0x7f87696fb2c0
2024/10/14-22:39:43.033731 24                                      Options.fs: PosixFileSystem
2024/10/14-22:39:43.033731 24                                Options.info_log: 0x7f86f4249050
2024/10/14-22:39:43.033732 24                Options.max_file_opening_threads: 16
2024/10/14-22:39:43.033732 24                              Options.statistics: (nil)
2024/10/14-22:39:43.033733 24                               Options.use_fsync: 0
2024/10/14-22:39:43.033733 24                       Options.max_log_file_size: 0
2024/10/14-22:39:43.033734 24                  Options.max_manifest_file_size: 1073741824
2024/10/14-22:39:43.033734 24                   Options.log_file_time_to_roll: 0
2024/10/14-22:39:43.033735 24                       Options.keep_log_file_num: 1000
2024/10/14-22:39:43.033735 24                    Options.recycle_log_file_num: 0
2024/10/14-22:39:43.033736 24                         Options.allow_fallocate: 1
2024/10/14-22:39:43.033736 24                        Options.allow_mmap_reads: 0
2024/10/14-22:39:43.033737 24                       Options.allow_mmap_writes: 0
2024/10/14-22:39:43.033737 24                        Options.use_direct_reads: 0
2024/10/14-22:39:43.033738 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-22:39:43.033738 24          Options.create_missing_column_families: 0
2024/10/14-22:39:43.033739 24                              Options.db_log_dir: 
2024/10/14-22:39:43.033739 24                                 Options.wal_dir: 
2024/10/14-22:39:43.033740 24                Options.table_cache_numshardbits: 6
2024/10/14-22:39:43.033740 24                         Options.WAL_ttl_seconds: 0
2024/10/14-22:39:43.033741 24                       Options.WAL_size_limit_MB: 0
2024/10/14-22:39:43.033741 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-22:39:43.033742 24             Options.manifest_preallocation_size: 4194304
2024/10/14-22:39:43.033742 24                     Options.is_fd_close_on_exec: 1
2024/10/14-22:39:43.033743 24                   Options.advise_random_on_open: 1
2024/10/14-22:39:43.033743 24                   Options.experimental_mempurge_threshold: 0.000000
2024/10/14-22:39:43.033746 24                    Options.db_write_buffer_size: 0
2024/10/14-22:39:43.033747 24                    Options.write_buffer_manager: 0x7f86f420f000
2024/10/14-22:39:43.033747 24         Options.access_hint_on_compaction_start: 1
2024/10/14-22:39:43.033748 24  Options.new_table_reader_for_compaction_inputs: 0
2024/10/14-22:39:43.033748 24           Options.random_access_max_buffer_size: 1048576
2024/10/14-22:39:43.033749 24                      Options.use_adaptive_mutex: 0
2024/10/14-22:39:43.033749 24                            Options.rate_limiter: (nil)
2024/10/14-22:39:43.033751 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-22:39:43.033752 24                       Options.wal_recovery_mode: 2
2024/10/14-22:39:43.033968 24                  Options.enable_thread_tracking: 0
2024/10/14-22:39:43.033970 24                  Options.enable_pipelined_write: 0
2024/10/14-22:39:43.033971 24                  Options.unordered_write: 0
2024/10/14-22:39:43.033972 24         Options.allow_concurrent_memtable_write: 1
2024/10/14-22:39:43.033972 24      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-22:39:43.033973 24             Options.write_thread_max_yield_usec: 100
2024/10/14-22:39:43.033973 24            Options.write_thread_slow_yield_usec: 3
2024/10/14-22:39:43.033974 24                               Options.row_cache: None
2024/10/14-22:39:43.033974 24                              Options.wal_filter: None
2024/10/14-22:39:43.033975 24             Options.avoid_flush_during_recovery: 0
2024/10/14-22:39:43.033975 24             Options.allow_ingest_behind: 0
2024/10/14-22:39:43.033976 24             Options.preserve_deletes: 0
2024/10/14-22:39:43.033976 24             Options.two_write_queues: 0
2024/10/14-22:39:43.033977 24             Options.manual_wal_flush: 0
2024/10/14-22:39:43.033977 24             Options.atomic_flush: 0
2024/10/14-22:39:43.033978 24             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-22:39:43.033978 24                 Options.persist_stats_to_disk: 0
2024/10/14-22:39:43.033979 24                 Options.write_dbid_to_manifest: 0
2024/10/14-22:39:43.033979 24                 Options.log_readahead_size: 0
2024/10/14-22:39:43.033980 24                 Options.file_checksum_gen_factory: Unknown
2024/10/14-22:39:43.033980 24                 Options.best_efforts_recovery: 0
2024/10/14-22:39:43.033981 24                Options.max_bgerror_resume_count: 2147483647
2024/10/14-22:39:43.033981 24            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-22:39:43.033982 24             Options.allow_data_in_errors: 0
2024/10/14-22:39:43.033982 24             Options.db_host_id: __hostname__
2024/10/14-22:39:43.033985 24             Options.max_background_jobs: 1
2024/10/14-22:39:43.033985 24             Options.max_background_compactions: -1
2024/10/14-22:39:43.033986 24             Options.max_subcompactions: 1
2024/10/14-22:39:43.033986 24             Options.avoid_flush_during_shutdown: 0
2024/10/14-22:39:43.033987 24           Options.writable_file_max_buffer_size: 1048576
2024/10/14-22:39:43.033987 24             Options.delayed_write_rate : 16777216
2024/10/14-22:39:43.033988 24             Options.max_total_wal_size: 0
2024/10/14-22:39:43.033988 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-22:39:43.033989 24                   Options.stats_dump_period_sec: 600
2024/10/14-22:39:43.033989 24                 Options.stats_persist_period_sec: 600
2024/10/14-22:39:43.033990 24                 Options.stats_history_buffer_size: 1048576
2024/10/14-22:39:43.033990 24                          Options.max_open_files: -1
2024/10/14-22:39:43.033991 24                          Options.bytes_per_sync: 0
2024/10/14-22:39:43.033991 24                      Options.wal_bytes_per_sync: 0
2024/10/14-22:39:43.033992 24                   Options.strict_bytes_per_sync: 0
2024/10/14-22:39:43.033992 24       Options.compaction_readahead_size: 0
2024/10/14-22:39:43.033993 24                  Options.max_background_flushes: 1
2024/10/14-22:39:43.033993 24 Compression algorithms supported:
2024/10/14-22:39:43.033994 24 	kZSTDNotFinalCompression supported: 1
2024/10/14-22:39:43.033996 24 	kZSTD supported: 1
2024/10/14-22:39:43.033996 24 	kXpressCompression supported: 0
2024/10/14-22:39:43.033997 24 	kLZ4HCCompression supported: 0
2024/10/14-22:39:43.033998 24 	kLZ4Compression supported: 0
2024/10/14-22:39:43.033998 24 	kBZip2Compression supported: 0
2024/10/14-22:39:43.033999 24 	kZlibCompression supported: 0
2024/10/14-22:39:43.033999 24 	kSnappyCompression supported: 0
2024/10/14-22:39:43.034002 24 Fast CRC32 supported: Not supported on x86
2024/10/14-22:39:43.037922 24 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/14-22:39:43.038201 24 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/14-22:39:43.038987 24 [db/db_impl/db_impl.cc:699] Shutdown complete
