2024/10/08-06:50:00.097227 35 RocksDB version: 6.29.5
2024/10/08-06:50:00.097665 35 Git sha 0
2024/10/08-06:50:00.097670 35 Compile date 2024-08-01 10:48:03
2024/10/08-06:50:00.097679 35 DB SUMMARY
2024/10/08-06:50:00.097680 35 DB Session ID:  JP6VYNRHHYA6C7YOIJPN
2024/10/08-06:50:00.098716 35 CURRENT file:  CURRENT
2024/10/08-06:50:00.098720 35 IDENTITY file:  IDENTITY
2024/10/08-06:50:00.099454 35 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/08-06:50:00.099460 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/10/08-06:50:00.099464 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/10/08-06:50:00.099608 35                         Options.error_if_exists: 0
2024/10/08-06:50:00.099611 35                       Options.create_if_missing: 1
2024/10/08-06:50:00.099612 35                         Options.paranoid_checks: 1
2024/10/08-06:50:00.099613 35             Options.flush_verify_memtable_count: 1
2024/10/08-06:50:00.099614 35                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-06:50:00.099615 35                                     Options.env: 0x7fc3b8bbed00
2024/10/08-06:50:00.099876 35                                      Options.fs: PosixFileSystem
2024/10/08-06:50:00.099879 35                                Options.info_log: 0x7fc2fd690050
2024/10/08-06:50:00.099880 35                Options.max_file_opening_threads: 16
2024/10/08-06:50:00.099881 35                              Options.statistics: (nil)
2024/10/08-06:50:00.099882 35                               Options.use_fsync: 0
2024/10/08-06:50:00.099988 35                       Options.max_log_file_size: 0
2024/10/08-06:50:00.099990 35                  Options.max_manifest_file_size: 1073741824
2024/10/08-06:50:00.099991 35                   Options.log_file_time_to_roll: 0
2024/10/08-06:50:00.099992 35                       Options.keep_log_file_num: 1000
2024/10/08-06:50:00.099992 35                    Options.recycle_log_file_num: 0
2024/10/08-06:50:00.099993 35                         Options.allow_fallocate: 1
2024/10/08-06:50:00.099994 35                        Options.allow_mmap_reads: 0
2024/10/08-06:50:00.100080 35                       Options.allow_mmap_writes: 0
2024/10/08-06:50:00.100083 35                        Options.use_direct_reads: 0
2024/10/08-06:50:00.100083 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-06:50:00.100084 35          Options.create_missing_column_families: 0
2024/10/08-06:50:00.100085 35                              Options.db_log_dir: 
2024/10/08-06:50:00.100086 35                                 Options.wal_dir: 
2024/10/08-06:50:00.100182 35                Options.table_cache_numshardbits: 6
2024/10/08-06:50:00.100184 35                         Options.WAL_ttl_seconds: 0
2024/10/08-06:50:00.100185 35                       Options.WAL_size_limit_MB: 0
2024/10/08-06:50:00.100186 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-06:50:00.100187 35             Options.manifest_preallocation_size: 4194304
2024/10/08-06:50:00.100188 35                     Options.is_fd_close_on_exec: 1
2024/10/08-06:50:00.100276 35                   Options.advise_random_on_open: 1
2024/10/08-06:50:00.100278 35                   Options.experimental_mempurge_threshold: 0.000000
2024/10/08-06:50:00.100281 35                    Options.db_write_buffer_size: 0
2024/10/08-06:50:00.100294 35                    Options.write_buffer_manager: 0x7fc2ffc400a0
2024/10/08-06:50:00.100295 35         Options.access_hint_on_compaction_start: 1
2024/10/08-06:50:00.100296 35  Options.new_table_reader_for_compaction_inputs: 0
2024/10/08-06:50:00.100394 35           Options.random_access_max_buffer_size: 1048576
2024/10/08-06:50:00.100396 35                      Options.use_adaptive_mutex: 0
2024/10/08-06:50:00.100397 35                            Options.rate_limiter: (nil)
2024/10/08-06:50:00.100400 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-06:50:00.100401 35                       Options.wal_recovery_mode: 2
2024/10/08-06:50:00.100402 35                  Options.enable_thread_tracking: 0
2024/10/08-06:50:00.100529 35                  Options.enable_pipelined_write: 0
2024/10/08-06:50:00.100532 35                  Options.unordered_write: 0
2024/10/08-06:50:00.100534 35         Options.allow_concurrent_memtable_write: 1
2024/10/08-06:50:00.100534 35      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-06:50:00.100535 35             Options.write_thread_max_yield_usec: 100
2024/10/08-06:50:00.100536 35            Options.write_thread_slow_yield_usec: 3
2024/10/08-06:50:00.100665 35                               Options.row_cache: None
2024/10/08-06:50:00.100668 35                              Options.wal_filter: None
2024/10/08-06:50:00.100670 35             Options.avoid_flush_during_recovery: 0
2024/10/08-06:50:00.100671 35             Options.allow_ingest_behind: 0
2024/10/08-06:50:00.100672 35             Options.preserve_deletes: 0
2024/10/08-06:50:00.100673 35             Options.two_write_queues: 0
2024/10/08-06:50:00.100674 35             Options.manual_wal_flush: 0
2024/10/08-06:50:00.100797 35             Options.atomic_flush: 0
2024/10/08-06:50:00.100800 35             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-06:50:00.100802 35                 Options.persist_stats_to_disk: 0
2024/10/08-06:50:00.100803 35                 Options.write_dbid_to_manifest: 0
2024/10/08-06:50:00.100804 35                 Options.log_readahead_size: 0
2024/10/08-06:50:00.100805 35                 Options.file_checksum_gen_factory: Unknown
2024/10/08-06:50:00.100923 35                 Options.best_efforts_recovery: 0
2024/10/08-06:50:00.100926 35                Options.max_bgerror_resume_count: 2147483647
2024/10/08-06:50:00.100927 35            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-06:50:00.100928 35             Options.allow_data_in_errors: 0
2024/10/08-06:50:00.100929 35             Options.db_host_id: __hostname__
2024/10/08-06:50:00.100931 35             Options.max_background_jobs: 2
2024/10/08-06:50:00.100932 35             Options.max_background_compactions: -1
2024/10/08-06:50:00.101060 35             Options.max_subcompactions: 1
2024/10/08-06:50:00.101063 35             Options.avoid_flush_during_shutdown: 0
2024/10/08-06:50:00.101064 35           Options.writable_file_max_buffer_size: 1048576
2024/10/08-06:50:00.101065 35             Options.delayed_write_rate : 16777216
2024/10/08-06:50:00.101066 35             Options.max_total_wal_size: 0
2024/10/08-06:50:00.101067 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-06:50:00.101178 35                   Options.stats_dump_period_sec: 600
2024/10/08-06:50:00.101181 35                 Options.stats_persist_period_sec: 600
2024/10/08-06:50:00.101182 35                 Options.stats_history_buffer_size: 1048576
2024/10/08-06:50:00.101183 35                          Options.max_open_files: -1
2024/10/08-06:50:00.101183 35                          Options.bytes_per_sync: 0
2024/10/08-06:50:00.101184 35                      Options.wal_bytes_per_sync: 0
2024/10/08-06:50:00.101346 35                   Options.strict_bytes_per_sync: 0
2024/10/08-06:50:00.101348 35       Options.compaction_readahead_size: 0
2024/10/08-06:50:00.101349 35                  Options.max_background_flushes: 1
2024/10/08-06:50:00.101350 35 Compression algorithms supported:
2024/10/08-06:50:00.101352 35 	kZSTD supported: 1
2024/10/08-06:50:00.101353 35 	kXpressCompression supported: 0
2024/10/08-06:50:00.101354 35 	kBZip2Compression supported: 0
2024/10/08-06:50:00.101355 35 	kZSTDNotFinalCompression supported: 1
2024/10/08-06:50:00.101455 35 	kLZ4Compression supported: 0
2024/10/08-06:50:00.101458 35 	kZlibCompression supported: 0
2024/10/08-06:50:00.101459 35 	kLZ4HCCompression supported: 0
2024/10/08-06:50:00.101460 35 	kSnappyCompression supported: 0
2024/10/08-06:50:00.101464 35 Fast CRC32 supported: Not supported on x86
2024/10/08-06:50:00.105739 35 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/08-06:50:00.105928 35 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/08-06:50:00.106274 35 [db/db_impl/db_impl.cc:699] Shutdown complete
