2024/10/14-04:11:25.687115 28 RocksDB version: 6.29.5
2024/10/14-04:11:25.687434 28 Git sha 0
2024/10/14-04:11:25.687436 28 Compile date 2024-01-16 23:58:29
2024/10/14-04:11:25.687647 28 DB SUMMARY
2024/10/14-04:11:25.687650 28 DB Session ID:  XBKQ0QVZV1CGHYXI070E
2024/10/14-04:11:25.689136 28 CURRENT file:  CURRENT
2024/10/14-04:11:25.689138 28 IDENTITY file:  IDENTITY
2024/10/14-04:11:25.689643 28 MANIFEST file:  MANIFEST-000016 size: 277 Bytes
2024/10/14-04:11:25.689646 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/10/14-04:11:25.689757 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1318631 ; 
2024/10/14-04:11:25.689761 28                         Options.error_if_exists: 0
2024/10/14-04:11:25.689762 28                       Options.create_if_missing: 1
2024/10/14-04:11:25.689763 28                         Options.paranoid_checks: 1
2024/10/14-04:11:25.689764 28             Options.flush_verify_memtable_count: 1
2024/10/14-04:11:25.689764 28                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-04:11:25.690003 28                                     Options.env: 0x7f8e06bce2c0
2024/10/14-04:11:25.690005 28                                      Options.fs: PosixFileSystem
2024/10/14-04:11:25.690006 28                                Options.info_log: 0x7f8d6fa50050
2024/10/14-04:11:25.690006 28                Options.max_file_opening_threads: 16
2024/10/14-04:11:25.690007 28                              Options.statistics: (nil)
2024/10/14-04:11:25.690008 28                               Options.use_fsync: 0
2024/10/14-04:11:25.690102 28                       Options.max_log_file_size: 0
2024/10/14-04:11:25.690104 28                  Options.max_manifest_file_size: 1073741824
2024/10/14-04:11:25.690105 28                   Options.log_file_time_to_roll: 0
2024/10/14-04:11:25.690106 28                       Options.keep_log_file_num: 1000
2024/10/14-04:11:25.690107 28                    Options.recycle_log_file_num: 0
2024/10/14-04:11:25.690107 28                         Options.allow_fallocate: 1
2024/10/14-04:11:25.690187 28                        Options.allow_mmap_reads: 0
2024/10/14-04:11:25.690189 28                       Options.allow_mmap_writes: 0
2024/10/14-04:11:25.690190 28                        Options.use_direct_reads: 0
2024/10/14-04:11:25.690190 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-04:11:25.690191 28          Options.create_missing_column_families: 0
2024/10/14-04:11:25.690191 28                              Options.db_log_dir: 
2024/10/14-04:11:25.690307 28                                 Options.wal_dir: 
2024/10/14-04:11:25.690310 28                Options.table_cache_numshardbits: 6
2024/10/14-04:11:25.690311 28                         Options.WAL_ttl_seconds: 0
2024/10/14-04:11:25.690311 28                       Options.WAL_size_limit_MB: 0
2024/10/14-04:11:25.690312 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-04:11:25.690313 28             Options.manifest_preallocation_size: 4194304
2024/10/14-04:11:25.690421 28                     Options.is_fd_close_on_exec: 1
2024/10/14-04:11:25.690423 28                   Options.advise_random_on_open: 1
2024/10/14-04:11:25.690424 28                   Options.experimental_mempurge_threshold: 0.000000
2024/10/14-04:11:25.690426 28                    Options.db_write_buffer_size: 0
2024/10/14-04:11:25.690426 28                    Options.write_buffer_manager: 0x7f8d6fa070a0
2024/10/14-04:11:25.690427 28         Options.access_hint_on_compaction_start: 1
2024/10/14-04:11:25.690516 28  Options.new_table_reader_for_compaction_inputs: 0
2024/10/14-04:11:25.690517 28           Options.random_access_max_buffer_size: 1048576
2024/10/14-04:11:25.690518 28                      Options.use_adaptive_mutex: 0
2024/10/14-04:11:25.690519 28                            Options.rate_limiter: (nil)
2024/10/14-04:11:25.690521 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-04:11:25.690522 28                       Options.wal_recovery_mode: 2
2024/10/14-04:11:25.690623 28                  Options.enable_thread_tracking: 0
2024/10/14-04:11:25.690624 28                  Options.enable_pipelined_write: 0
2024/10/14-04:11:25.690625 28                  Options.unordered_write: 0
2024/10/14-04:11:25.690625 28         Options.allow_concurrent_memtable_write: 1
2024/10/14-04:11:25.690626 28      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-04:11:25.690627 28             Options.write_thread_max_yield_usec: 100
2024/10/14-04:11:25.690718 28            Options.write_thread_slow_yield_usec: 3
2024/10/14-04:11:25.690719 28                               Options.row_cache: None
2024/10/14-04:11:25.690720 28                              Options.wal_filter: None
2024/10/14-04:11:25.690721 28             Options.avoid_flush_during_recovery: 0
2024/10/14-04:11:25.690721 28             Options.allow_ingest_behind: 0
2024/10/14-04:11:25.690722 28             Options.preserve_deletes: 0
2024/10/14-04:11:25.690723 28             Options.two_write_queues: 0
2024/10/14-04:11:25.690826 28             Options.manual_wal_flush: 0
2024/10/14-04:11:25.690828 28             Options.atomic_flush: 0
2024/10/14-04:11:25.690829 28             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-04:11:25.690830 28                 Options.persist_stats_to_disk: 0
2024/10/14-04:11:25.690830 28                 Options.write_dbid_to_manifest: 0
2024/10/14-04:11:25.690831 28                 Options.log_readahead_size: 0
2024/10/14-04:11:25.690831 28                 Options.file_checksum_gen_factory: Unknown
2024/10/14-04:11:25.690916 28                 Options.best_efforts_recovery: 0
2024/10/14-04:11:25.690918 28                Options.max_bgerror_resume_count: 2147483647
2024/10/14-04:11:25.690919 28            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-04:11:25.690919 28             Options.allow_data_in_errors: 0
2024/10/14-04:11:25.690920 28             Options.db_host_id: __hostname__
2024/10/14-04:11:25.690922 28             Options.max_background_jobs: 2
2024/10/14-04:11:25.691004 28             Options.max_background_compactions: -1
2024/10/14-04:11:25.691005 28             Options.max_subcompactions: 1
2024/10/14-04:11:25.691006 28             Options.avoid_flush_during_shutdown: 0
2024/10/14-04:11:25.691007 28           Options.writable_file_max_buffer_size: 1048576
2024/10/14-04:11:25.691007 28             Options.delayed_write_rate : 16777216
2024/10/14-04:11:25.691008 28             Options.max_total_wal_size: 0
2024/10/14-04:11:25.691009 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-04:11:25.691086 28                   Options.stats_dump_period_sec: 600
2024/10/14-04:11:25.691088 28                 Options.stats_persist_period_sec: 600
2024/10/14-04:11:25.691088 28                 Options.stats_history_buffer_size: 1048576
2024/10/14-04:11:25.691089 28                          Options.max_open_files: -1
2024/10/14-04:11:25.691090 28                          Options.bytes_per_sync: 0
2024/10/14-04:11:25.691090 28                      Options.wal_bytes_per_sync: 0
2024/10/14-04:11:25.691168 28                   Options.strict_bytes_per_sync: 0
2024/10/14-04:11:25.691169 28       Options.compaction_readahead_size: 0
2024/10/14-04:11:25.691170 28                  Options.max_background_flushes: 1
2024/10/14-04:11:25.691170 28 Compression algorithms supported:
2024/10/14-04:11:25.691171 28 	kZSTDNotFinalCompression supported: 1
2024/10/14-04:11:25.691172 28 	kZSTD supported: 1
2024/10/14-04:11:25.691173 28 	kXpressCompression supported: 0
2024/10/14-04:11:25.691265 28 	kLZ4HCCompression supported: 0
2024/10/14-04:11:25.691267 28 	kLZ4Compression supported: 0
2024/10/14-04:11:25.691268 28 	kBZip2Compression supported: 0
2024/10/14-04:11:25.691268 28 	kZlibCompression supported: 0
2024/10/14-04:11:25.691269 28 	kSnappyCompression supported: 0
2024/10/14-04:11:25.691272 28 Fast CRC32 supported: Not supported on x86
2024/10/14-04:11:25.699620 28 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/14-04:11:25.699867 28 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/14-04:11:25.700446 28 [db/db_impl/db_impl.cc:699] Shutdown complete
