2024/10/08-07:13:54.631608 35 RocksDB version: 6.29.5
2024/10/08-07:13:54.631951 35 Git sha 0
2024/10/08-07:13:54.631955 35 Compile date 2024-08-01 10:48:03
2024/10/08-07:13:54.631963 35 DB SUMMARY
2024/10/08-07:13:54.631964 35 DB Session ID:  UBQMH1LP89DRCK4JQ3EI
2024/10/08-07:13:54.632936 35 CURRENT file:  CURRENT
2024/10/08-07:13:54.632941 35 IDENTITY file:  IDENTITY
2024/10/08-07:13:54.633485 35 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/08-07:13:54.633489 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/10/08-07:13:54.633492 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/10/08-07:13:54.633599 35                         Options.error_if_exists: 0
2024/10/08-07:13:54.633602 35                       Options.create_if_missing: 1
2024/10/08-07:13:54.633604 35                         Options.paranoid_checks: 1
2024/10/08-07:13:54.633604 35             Options.flush_verify_memtable_count: 1
2024/10/08-07:13:54.633605 35                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-07:13:54.633606 35                                     Options.env: 0x7f650ee58d00
2024/10/08-07:13:54.633801 35                                      Options.fs: PosixFileSystem
2024/10/08-07:13:54.633804 35                                Options.info_log: 0x7f6453290050
2024/10/08-07:13:54.633805 35                Options.max_file_opening_threads: 16
2024/10/08-07:13:54.633806 35                              Options.statistics: (nil)
2024/10/08-07:13:54.633806 35                               Options.use_fsync: 0
2024/10/08-07:13:54.633902 35                       Options.max_log_file_size: 0
2024/10/08-07:13:54.633904 35                  Options.max_manifest_file_size: 1073741824
2024/10/08-07:13:54.633905 35                   Options.log_file_time_to_roll: 0
2024/10/08-07:13:54.633905 35                       Options.keep_log_file_num: 1000
2024/10/08-07:13:54.633906 35                    Options.recycle_log_file_num: 0
2024/10/08-07:13:54.633907 35                         Options.allow_fallocate: 1
2024/10/08-07:13:54.633908 35                        Options.allow_mmap_reads: 0
2024/10/08-07:13:54.634008 35                       Options.allow_mmap_writes: 0
2024/10/08-07:13:54.634011 35                        Options.use_direct_reads: 0
2024/10/08-07:13:54.634012 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-07:13:54.634013 35          Options.create_missing_column_families: 0
2024/10/08-07:13:54.634014 35                              Options.db_log_dir: 
2024/10/08-07:13:54.634014 35                                 Options.wal_dir: 
2024/10/08-07:13:54.634111 35                Options.table_cache_numshardbits: 6
2024/10/08-07:13:54.634113 35                         Options.WAL_ttl_seconds: 0
2024/10/08-07:13:54.634114 35                       Options.WAL_size_limit_MB: 0
2024/10/08-07:13:54.634115 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-07:13:54.634116 35             Options.manifest_preallocation_size: 4194304
2024/10/08-07:13:54.634117 35                     Options.is_fd_close_on_exec: 1
2024/10/08-07:13:54.634202 35                   Options.advise_random_on_open: 1
2024/10/08-07:13:54.634204 35                   Options.experimental_mempurge_threshold: 0.000000
2024/10/08-07:13:54.634207 35                    Options.db_write_buffer_size: 0
2024/10/08-07:13:54.634208 35                    Options.write_buffer_manager: 0x7f64574500a0
2024/10/08-07:13:54.634209 35         Options.access_hint_on_compaction_start: 1
2024/10/08-07:13:54.634210 35  Options.new_table_reader_for_compaction_inputs: 0
2024/10/08-07:13:54.634314 35           Options.random_access_max_buffer_size: 1048576
2024/10/08-07:13:54.634317 35                      Options.use_adaptive_mutex: 0
2024/10/08-07:13:54.634318 35                            Options.rate_limiter: (nil)
2024/10/08-07:13:54.634339 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-07:13:54.634340 35                       Options.wal_recovery_mode: 2
2024/10/08-07:13:54.634341 35                  Options.enable_thread_tracking: 0
2024/10/08-07:13:54.634460 35                  Options.enable_pipelined_write: 0
2024/10/08-07:13:54.634463 35                  Options.unordered_write: 0
2024/10/08-07:13:54.634464 35         Options.allow_concurrent_memtable_write: 1
2024/10/08-07:13:54.634465 35      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-07:13:54.634466 35             Options.write_thread_max_yield_usec: 100
2024/10/08-07:13:54.634467 35            Options.write_thread_slow_yield_usec: 3
2024/10/08-07:13:54.634570 35                               Options.row_cache: None
2024/10/08-07:13:54.634572 35                              Options.wal_filter: None
2024/10/08-07:13:54.634573 35             Options.avoid_flush_during_recovery: 0
2024/10/08-07:13:54.634574 35             Options.allow_ingest_behind: 0
2024/10/08-07:13:54.634575 35             Options.preserve_deletes: 0
2024/10/08-07:13:54.634576 35             Options.two_write_queues: 0
2024/10/08-07:13:54.634577 35             Options.manual_wal_flush: 0
2024/10/08-07:13:54.634678 35             Options.atomic_flush: 0
2024/10/08-07:13:54.634681 35             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-07:13:54.634682 35                 Options.persist_stats_to_disk: 0
2024/10/08-07:13:54.634682 35                 Options.write_dbid_to_manifest: 0
2024/10/08-07:13:54.634683 35                 Options.log_readahead_size: 0
2024/10/08-07:13:54.634684 35                 Options.file_checksum_gen_factory: Unknown
2024/10/08-07:13:54.634780 35                 Options.best_efforts_recovery: 0
2024/10/08-07:13:54.634783 35                Options.max_bgerror_resume_count: 2147483647
2024/10/08-07:13:54.634784 35            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-07:13:54.634785 35             Options.allow_data_in_errors: 0
2024/10/08-07:13:54.634785 35             Options.db_host_id: __hostname__
2024/10/08-07:13:54.634788 35             Options.max_background_jobs: 2
2024/10/08-07:13:54.634788 35             Options.max_background_compactions: -1
2024/10/08-07:13:54.634878 35             Options.max_subcompactions: 1
2024/10/08-07:13:54.634881 35             Options.avoid_flush_during_shutdown: 0
2024/10/08-07:13:54.634882 35           Options.writable_file_max_buffer_size: 1048576
2024/10/08-07:13:54.634883 35             Options.delayed_write_rate : 16777216
2024/10/08-07:13:54.634884 35             Options.max_total_wal_size: 0
2024/10/08-07:13:54.634885 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-07:13:54.634992 35                   Options.stats_dump_period_sec: 600
2024/10/08-07:13:54.634995 35                 Options.stats_persist_period_sec: 600
2024/10/08-07:13:54.634995 35                 Options.stats_history_buffer_size: 1048576
2024/10/08-07:13:54.634996 35                          Options.max_open_files: -1
2024/10/08-07:13:54.634997 35                          Options.bytes_per_sync: 0
2024/10/08-07:13:54.634998 35                      Options.wal_bytes_per_sync: 0
2024/10/08-07:13:54.635100 35                   Options.strict_bytes_per_sync: 0
2024/10/08-07:13:54.635103 35       Options.compaction_readahead_size: 0
2024/10/08-07:13:54.635104 35                  Options.max_background_flushes: 1
2024/10/08-07:13:54.635104 35 Compression algorithms supported:
2024/10/08-07:13:54.635106 35 	kZSTD supported: 1
2024/10/08-07:13:54.635107 35 	kXpressCompression supported: 0
2024/10/08-07:13:54.635108 35 	kBZip2Compression supported: 0
2024/10/08-07:13:54.635109 35 	kZSTDNotFinalCompression supported: 1
2024/10/08-07:13:54.635197 35 	kLZ4Compression supported: 0
2024/10/08-07:13:54.635199 35 	kZlibCompression supported: 0
2024/10/08-07:13:54.635200 35 	kLZ4HCCompression supported: 0
2024/10/08-07:13:54.635200 35 	kSnappyCompression supported: 0
2024/10/08-07:13:54.635204 35 Fast CRC32 supported: Not supported on x86
2024/10/08-07:13:54.639743 35 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/08-07:13:54.639881 35 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/08-07:13:54.640433 35 [db/db_impl/db_impl.cc:699] Shutdown complete
