2024/10/14-01:37:48.527288 35 RocksDB version: 6.29.5
2024/10/14-01:37:48.527603 35 Git sha 0
2024/10/14-01:37:48.527606 35 Compile date 2024-01-16 23:58:29
2024/10/14-01:37:48.527932 35 DB SUMMARY
2024/10/14-01:37:48.527935 35 DB Session ID:  XZESUKUJEGUP57TAG1UW
2024/10/14-01:37:48.529376 35 CURRENT file:  CURRENT
2024/10/14-01:37:48.529378 35 IDENTITY file:  IDENTITY
2024/10/14-01:37:48.529952 35 MANIFEST file:  MANIFEST-000016 size: 277 Bytes
2024/10/14-01:37:48.529955 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/10/14-01:37:48.530070 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1318631 ; 
2024/10/14-01:37:48.530073 35                         Options.error_if_exists: 0
2024/10/14-01:37:48.530074 35                       Options.create_if_missing: 1
2024/10/14-01:37:48.530075 35                         Options.paranoid_checks: 1
2024/10/14-01:37:48.530076 35             Options.flush_verify_memtable_count: 1
2024/10/14-01:37:48.530076 35                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-01:37:48.530274 35                                     Options.env: 0x7faef7c0b2c0
2024/10/14-01:37:48.530276 35                                      Options.fs: PosixFileSystem
2024/10/14-01:37:48.530277 35                                Options.info_log: 0x7fae62050050
2024/10/14-01:37:48.530278 35                Options.max_file_opening_threads: 16
2024/10/14-01:37:48.530278 35                              Options.statistics: (nil)
2024/10/14-01:37:48.530279 35                               Options.use_fsync: 0
2024/10/14-01:37:48.530370 35                       Options.max_log_file_size: 0
2024/10/14-01:37:48.530372 35                  Options.max_manifest_file_size: 1073741824
2024/10/14-01:37:48.530373 35                   Options.log_file_time_to_roll: 0
2024/10/14-01:37:48.530373 35                       Options.keep_log_file_num: 1000
2024/10/14-01:37:48.530374 35                    Options.recycle_log_file_num: 0
2024/10/14-01:37:48.530374 35                         Options.allow_fallocate: 1
2024/10/14-01:37:48.530461 35                        Options.allow_mmap_reads: 0
2024/10/14-01:37:48.530462 35                       Options.allow_mmap_writes: 0
2024/10/14-01:37:48.530463 35                        Options.use_direct_reads: 0
2024/10/14-01:37:48.530464 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-01:37:48.530464 35          Options.create_missing_column_families: 0
2024/10/14-01:37:48.530465 35                              Options.db_log_dir: 
2024/10/14-01:37:48.530550 35                                 Options.wal_dir: 
2024/10/14-01:37:48.530551 35                Options.table_cache_numshardbits: 6
2024/10/14-01:37:48.530552 35                         Options.WAL_ttl_seconds: 0
2024/10/14-01:37:48.530553 35                       Options.WAL_size_limit_MB: 0
2024/10/14-01:37:48.530553 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-01:37:48.530554 35             Options.manifest_preallocation_size: 4194304
2024/10/14-01:37:48.530639 35                     Options.is_fd_close_on_exec: 1
2024/10/14-01:37:48.530640 35                   Options.advise_random_on_open: 1
2024/10/14-01:37:48.530641 35                   Options.experimental_mempurge_threshold: 0.000000
2024/10/14-01:37:48.530643 35                    Options.db_write_buffer_size: 0
2024/10/14-01:37:48.530644 35                    Options.write_buffer_manager: 0x7fae620070a0
2024/10/14-01:37:48.530644 35         Options.access_hint_on_compaction_start: 1
2024/10/14-01:37:48.530731 35  Options.new_table_reader_for_compaction_inputs: 0
2024/10/14-01:37:48.530732 35           Options.random_access_max_buffer_size: 1048576
2024/10/14-01:37:48.530733 35                      Options.use_adaptive_mutex: 0
2024/10/14-01:37:48.530734 35                            Options.rate_limiter: (nil)
2024/10/14-01:37:48.530736 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-01:37:48.530737 35                       Options.wal_recovery_mode: 2
2024/10/14-01:37:48.530840 35                  Options.enable_thread_tracking: 0
2024/10/14-01:37:48.530841 35                  Options.enable_pipelined_write: 0
2024/10/14-01:37:48.530842 35                  Options.unordered_write: 0
2024/10/14-01:37:48.530843 35         Options.allow_concurrent_memtable_write: 1
2024/10/14-01:37:48.530843 35      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-01:37:48.530844 35             Options.write_thread_max_yield_usec: 100
2024/10/14-01:37:48.530932 35            Options.write_thread_slow_yield_usec: 3
2024/10/14-01:37:48.530934 35                               Options.row_cache: None
2024/10/14-01:37:48.530935 35                              Options.wal_filter: None
2024/10/14-01:37:48.530935 35             Options.avoid_flush_during_recovery: 0
2024/10/14-01:37:48.530936 35             Options.allow_ingest_behind: 0
2024/10/14-01:37:48.530937 35             Options.preserve_deletes: 0
2024/10/14-01:37:48.530937 35             Options.two_write_queues: 0
2024/10/14-01:37:48.531023 35             Options.manual_wal_flush: 0
2024/10/14-01:37:48.531024 35             Options.atomic_flush: 0
2024/10/14-01:37:48.531025 35             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-01:37:48.531025 35                 Options.persist_stats_to_disk: 0
2024/10/14-01:37:48.531026 35                 Options.write_dbid_to_manifest: 0
2024/10/14-01:37:48.531027 35                 Options.log_readahead_size: 0
2024/10/14-01:37:48.531027 35                 Options.file_checksum_gen_factory: Unknown
2024/10/14-01:37:48.531113 35                 Options.best_efforts_recovery: 0
2024/10/14-01:37:48.531115 35                Options.max_bgerror_resume_count: 2147483647
2024/10/14-01:37:48.531116 35            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-01:37:48.531116 35             Options.allow_data_in_errors: 0
2024/10/14-01:37:48.531117 35             Options.db_host_id: __hostname__
2024/10/14-01:37:48.531119 35             Options.max_background_jobs: 2
2024/10/14-01:37:48.531204 35             Options.max_background_compactions: -1
2024/10/14-01:37:48.531206 35             Options.max_subcompactions: 1
2024/10/14-01:37:48.531207 35             Options.avoid_flush_during_shutdown: 0
2024/10/14-01:37:48.531207 35           Options.writable_file_max_buffer_size: 1048576
2024/10/14-01:37:48.531208 35             Options.delayed_write_rate : 16777216
2024/10/14-01:37:48.531208 35             Options.max_total_wal_size: 0
2024/10/14-01:37:48.531209 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-01:37:48.531295 35                   Options.stats_dump_period_sec: 600
2024/10/14-01:37:48.531297 35                 Options.stats_persist_period_sec: 600
2024/10/14-01:37:48.531297 35                 Options.stats_history_buffer_size: 1048576
2024/10/14-01:37:48.531298 35                          Options.max_open_files: -1
2024/10/14-01:37:48.531299 35                          Options.bytes_per_sync: 0
2024/10/14-01:37:48.531299 35                      Options.wal_bytes_per_sync: 0
2024/10/14-01:37:48.531384 35                   Options.strict_bytes_per_sync: 0
2024/10/14-01:37:48.531386 35       Options.compaction_readahead_size: 0
2024/10/14-01:37:48.531386 35                  Options.max_background_flushes: 1
2024/10/14-01:37:48.531387 35 Compression algorithms supported:
2024/10/14-01:37:48.531388 35 	kZSTDNotFinalCompression supported: 1
2024/10/14-01:37:48.531389 35 	kZSTD supported: 1
2024/10/14-01:37:48.531390 35 	kXpressCompression supported: 0
2024/10/14-01:37:48.531476 35 	kLZ4HCCompression supported: 0
2024/10/14-01:37:48.531477 35 	kLZ4Compression supported: 0
2024/10/14-01:37:48.531478 35 	kBZip2Compression supported: 0
2024/10/14-01:37:48.531479 35 	kZlibCompression supported: 0
2024/10/14-01:37:48.531480 35 	kSnappyCompression supported: 0
2024/10/14-01:37:48.531482 35 Fast CRC32 supported: Not supported on x86
2024/10/14-01:37:48.535542 35 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/14-01:37:48.535885 35 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/14-01:37:48.536405 35 [db/db_impl/db_impl.cc:699] Shutdown complete
