2024/10/14-05:09:39.802456 32 RocksDB version: 6.29.5
2024/10/14-05:09:39.802844 32 Git sha 0
2024/10/14-05:09:39.802848 32 Compile date 2024-01-16 23:58:29
2024/10/14-05:09:39.802856 32 DB SUMMARY
2024/10/14-05:09:39.802858 32 DB Session ID:  CMAF5Q4LCZ1HDK1FOBAC
2024/10/14-05:09:39.804472 32 CURRENT file:  CURRENT
2024/10/14-05:09:39.804474 32 IDENTITY file:  IDENTITY
2024/10/14-05:09:39.804993 32 MANIFEST file:  MANIFEST-000016 size: 277 Bytes
2024/10/14-05:09:39.804997 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/10/14-05:09:39.805101 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1318631 ; 
2024/10/14-05:09:39.805105 32                         Options.error_if_exists: 0
2024/10/14-05:09:39.805106 32                       Options.create_if_missing: 1
2024/10/14-05:09:39.805106 32                         Options.paranoid_checks: 1
2024/10/14-05:09:39.805107 32             Options.flush_verify_memtable_count: 1
2024/10/14-05:09:39.805108 32                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-05:09:39.805295 32                                     Options.env: 0x7f2aaf11d2c0
2024/10/14-05:09:39.805297 32                                      Options.fs: PosixFileSystem
2024/10/14-05:09:39.805298 32                                Options.info_log: 0x7f2a1ae50050
2024/10/14-05:09:39.805299 32                Options.max_file_opening_threads: 16
2024/10/14-05:09:39.805300 32                              Options.statistics: (nil)
2024/10/14-05:09:39.805300 32                               Options.use_fsync: 0
2024/10/14-05:09:39.805397 32                       Options.max_log_file_size: 0
2024/10/14-05:09:39.805399 32                  Options.max_manifest_file_size: 1073741824
2024/10/14-05:09:39.805400 32                   Options.log_file_time_to_roll: 0
2024/10/14-05:09:39.805400 32                       Options.keep_log_file_num: 1000
2024/10/14-05:09:39.805401 32                    Options.recycle_log_file_num: 0
2024/10/14-05:09:39.805401 32                         Options.allow_fallocate: 1
2024/10/14-05:09:39.805510 32                        Options.allow_mmap_reads: 0
2024/10/14-05:09:39.805512 32                       Options.allow_mmap_writes: 0
2024/10/14-05:09:39.805513 32                        Options.use_direct_reads: 0
2024/10/14-05:09:39.805514 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-05:09:39.805514 32          Options.create_missing_column_families: 0
2024/10/14-05:09:39.805515 32                              Options.db_log_dir: 
2024/10/14-05:09:39.805611 32                                 Options.wal_dir: 
2024/10/14-05:09:39.805613 32                Options.table_cache_numshardbits: 6
2024/10/14-05:09:39.805614 32                         Options.WAL_ttl_seconds: 0
2024/10/14-05:09:39.805615 32                       Options.WAL_size_limit_MB: 0
2024/10/14-05:09:39.805616 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-05:09:39.805616 32             Options.manifest_preallocation_size: 4194304
2024/10/14-05:09:39.805709 32                     Options.is_fd_close_on_exec: 1
2024/10/14-05:09:39.805711 32                   Options.advise_random_on_open: 1
2024/10/14-05:09:39.805711 32                   Options.experimental_mempurge_threshold: 0.000000
2024/10/14-05:09:39.805714 32                    Options.db_write_buffer_size: 0
2024/10/14-05:09:39.805714 32                    Options.write_buffer_manager: 0x7f2a1ae070a0
2024/10/14-05:09:39.805715 32         Options.access_hint_on_compaction_start: 1
2024/10/14-05:09:39.805810 32  Options.new_table_reader_for_compaction_inputs: 0
2024/10/14-05:09:39.805812 32           Options.random_access_max_buffer_size: 1048576
2024/10/14-05:09:39.805813 32                      Options.use_adaptive_mutex: 0
2024/10/14-05:09:39.805813 32                            Options.rate_limiter: (nil)
2024/10/14-05:09:39.805816 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-05:09:39.805816 32                       Options.wal_recovery_mode: 2
2024/10/14-05:09:39.805976 32                  Options.enable_thread_tracking: 0
2024/10/14-05:09:39.805977 32                  Options.enable_pipelined_write: 0
2024/10/14-05:09:39.805978 32                  Options.unordered_write: 0
2024/10/14-05:09:39.805979 32         Options.allow_concurrent_memtable_write: 1
2024/10/14-05:09:39.805979 32      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-05:09:39.805980 32             Options.write_thread_max_yield_usec: 100
2024/10/14-05:09:39.806067 32            Options.write_thread_slow_yield_usec: 3
2024/10/14-05:09:39.806068 32                               Options.row_cache: None
2024/10/14-05:09:39.806069 32                              Options.wal_filter: None
2024/10/14-05:09:39.806070 32             Options.avoid_flush_during_recovery: 0
2024/10/14-05:09:39.806071 32             Options.allow_ingest_behind: 0
2024/10/14-05:09:39.806071 32             Options.preserve_deletes: 0
2024/10/14-05:09:39.806072 32             Options.two_write_queues: 0
2024/10/14-05:09:39.806155 32             Options.manual_wal_flush: 0
2024/10/14-05:09:39.806156 32             Options.atomic_flush: 0
2024/10/14-05:09:39.806157 32             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-05:09:39.806158 32                 Options.persist_stats_to_disk: 0
2024/10/14-05:09:39.806158 32                 Options.write_dbid_to_manifest: 0
2024/10/14-05:09:39.806159 32                 Options.log_readahead_size: 0
2024/10/14-05:09:39.806159 32                 Options.file_checksum_gen_factory: Unknown
2024/10/14-05:09:39.806241 32                 Options.best_efforts_recovery: 0
2024/10/14-05:09:39.806242 32                Options.max_bgerror_resume_count: 2147483647
2024/10/14-05:09:39.806243 32            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-05:09:39.806244 32             Options.allow_data_in_errors: 0
2024/10/14-05:09:39.806244 32             Options.db_host_id: __hostname__
2024/10/14-05:09:39.806246 32             Options.max_background_jobs: 2
2024/10/14-05:09:39.806443 32             Options.max_background_compactions: -1
2024/10/14-05:09:39.806446 32             Options.max_subcompactions: 1
2024/10/14-05:09:39.806447 32             Options.avoid_flush_during_shutdown: 0
2024/10/14-05:09:39.806448 32           Options.writable_file_max_buffer_size: 1048576
2024/10/14-05:09:39.806449 32             Options.delayed_write_rate : 16777216
2024/10/14-05:09:39.806450 32             Options.max_total_wal_size: 0
2024/10/14-05:09:39.806450 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-05:09:39.806574 32                   Options.stats_dump_period_sec: 600
2024/10/14-05:09:39.806577 32                 Options.stats_persist_period_sec: 600
2024/10/14-05:09:39.806578 32                 Options.stats_history_buffer_size: 1048576
2024/10/14-05:09:39.806579 32                          Options.max_open_files: -1
2024/10/14-05:09:39.806580 32                          Options.bytes_per_sync: 0
2024/10/14-05:09:39.806581 32                      Options.wal_bytes_per_sync: 0
2024/10/14-05:09:39.806748 32                   Options.strict_bytes_per_sync: 0
2024/10/14-05:09:39.806750 32       Options.compaction_readahead_size: 0
2024/10/14-05:09:39.806752 32                  Options.max_background_flushes: 1
2024/10/14-05:09:39.806753 32 Compression algorithms supported:
2024/10/14-05:09:39.806754 32 	kZSTDNotFinalCompression supported: 1
2024/10/14-05:09:39.806756 32 	kZSTD supported: 1
2024/10/14-05:09:39.806757 32 	kXpressCompression supported: 0
2024/10/14-05:09:39.806872 32 	kLZ4HCCompression supported: 0
2024/10/14-05:09:39.806875 32 	kLZ4Compression supported: 0
2024/10/14-05:09:39.806876 32 	kBZip2Compression supported: 0
2024/10/14-05:09:39.806876 32 	kZlibCompression supported: 0
2024/10/14-05:09:39.806877 32 	kSnappyCompression supported: 0
2024/10/14-05:09:39.806880 32 Fast CRC32 supported: Not supported on x86
2024/10/14-05:09:39.810516 32 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/14-05:09:39.810803 32 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/14-05:09:39.811063 32 [db/db_impl/db_impl.cc:699] Shutdown complete
