2024/10/15-00:41:51.006921 27 RocksDB version: 6.29.5
2024/10/15-00:41:51.007603 27 Git sha 0
2024/10/15-00:41:51.007608 27 Compile date 2024-01-16 23:58:29
2024/10/15-00:41:51.007614 27 DB SUMMARY
2024/10/15-00:41:51.007615 27 DB Session ID:  9LCZ2D6C9KN90XMAZ3L3
2024/10/15-00:41:51.010740 27 CURRENT file:  CURRENT
2024/10/15-00:41:51.010745 27 IDENTITY file:  IDENTITY
2024/10/15-00:41:51.011721 27 MANIFEST file:  MANIFEST-000016 size: 277 Bytes
2024/10/15-00:41:51.011728 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/10/15-00:41:51.011733 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1318631 ; 
2024/10/15-00:41:51.011738 27                         Options.error_if_exists: 0
2024/10/15-00:41:51.011739 27                       Options.create_if_missing: 1
2024/10/15-00:41:51.011741 27                         Options.paranoid_checks: 1
2024/10/15-00:41:51.011742 27             Options.flush_verify_memtable_count: 1
2024/10/15-00:41:51.011743 27                               Options.track_and_verify_wals_in_manifest: 0
2024/10/15-00:41:51.011744 27                                     Options.env: 0x7f53cf98b2c0
2024/10/15-00:41:51.011746 27                                      Options.fs: PosixFileSystem
2024/10/15-00:41:51.011747 27                                Options.info_log: 0x7f535b050050
2024/10/15-00:41:51.011748 27                Options.max_file_opening_threads: 16
2024/10/15-00:41:51.011750 27                              Options.statistics: (nil)
2024/10/15-00:41:51.011751 27                               Options.use_fsync: 0
2024/10/15-00:41:51.011752 27                       Options.max_log_file_size: 0
2024/10/15-00:41:51.011754 27                  Options.max_manifest_file_size: 1073741824
2024/10/15-00:41:51.011755 27                   Options.log_file_time_to_roll: 0
2024/10/15-00:41:51.011756 27                       Options.keep_log_file_num: 1000
2024/10/15-00:41:51.011758 27                    Options.recycle_log_file_num: 0
2024/10/15-00:41:51.011759 27                         Options.allow_fallocate: 1
2024/10/15-00:41:51.011760 27                        Options.allow_mmap_reads: 0
2024/10/15-00:41:51.011761 27                       Options.allow_mmap_writes: 0
2024/10/15-00:41:51.011763 27                        Options.use_direct_reads: 0
2024/10/15-00:41:51.011764 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/15-00:41:51.011765 27          Options.create_missing_column_families: 0
2024/10/15-00:41:51.011766 27                              Options.db_log_dir: 
2024/10/15-00:41:51.011768 27                                 Options.wal_dir: 
2024/10/15-00:41:51.011769 27                Options.table_cache_numshardbits: 6
2024/10/15-00:41:51.011770 27                         Options.WAL_ttl_seconds: 0
2024/10/15-00:41:51.011771 27                       Options.WAL_size_limit_MB: 0
2024/10/15-00:41:51.011772 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/15-00:41:51.011774 27             Options.manifest_preallocation_size: 4194304
2024/10/15-00:41:51.011775 27                     Options.is_fd_close_on_exec: 1
2024/10/15-00:41:51.011776 27                   Options.advise_random_on_open: 1
2024/10/15-00:41:51.011777 27                   Options.experimental_mempurge_threshold: 0.000000
2024/10/15-00:41:51.011781 27                    Options.db_write_buffer_size: 0
2024/10/15-00:41:51.011783 27                    Options.write_buffer_manager: 0x7f535b0040a0
2024/10/15-00:41:51.011784 27         Options.access_hint_on_compaction_start: 1
2024/10/15-00:41:51.011785 27  Options.new_table_reader_for_compaction_inputs: 0
2024/10/15-00:41:51.011787 27           Options.random_access_max_buffer_size: 1048576
2024/10/15-00:41:51.011788 27                      Options.use_adaptive_mutex: 0
2024/10/15-00:41:51.011789 27                            Options.rate_limiter: (nil)
2024/10/15-00:41:51.011806 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/15-00:41:51.011808 27                       Options.wal_recovery_mode: 2
2024/10/15-00:41:51.012814 27                  Options.enable_thread_tracking: 0
2024/10/15-00:41:51.012817 27                  Options.enable_pipelined_write: 0
2024/10/15-00:41:51.012818 27                  Options.unordered_write: 0
2024/10/15-00:41:51.012819 27         Options.allow_concurrent_memtable_write: 1
2024/10/15-00:41:51.012820 27      Options.enable_write_thread_adaptive_yield: 1
2024/10/15-00:41:51.012821 27             Options.write_thread_max_yield_usec: 100
2024/10/15-00:41:51.012822 27            Options.write_thread_slow_yield_usec: 3
2024/10/15-00:41:51.012823 27                               Options.row_cache: None
2024/10/15-00:41:51.012824 27                              Options.wal_filter: None
2024/10/15-00:41:51.012825 27             Options.avoid_flush_during_recovery: 0
2024/10/15-00:41:51.012826 27             Options.allow_ingest_behind: 0
2024/10/15-00:41:51.012826 27             Options.preserve_deletes: 0
2024/10/15-00:41:51.012827 27             Options.two_write_queues: 0
2024/10/15-00:41:51.012828 27             Options.manual_wal_flush: 0
2024/10/15-00:41:51.012829 27             Options.atomic_flush: 0
2024/10/15-00:41:51.012829 27             Options.avoid_unnecessary_blocking_io: 0
2024/10/15-00:41:51.012830 27                 Options.persist_stats_to_disk: 0
2024/10/15-00:41:51.012831 27                 Options.write_dbid_to_manifest: 0
2024/10/15-00:41:51.012832 27                 Options.log_readahead_size: 0
2024/10/15-00:41:51.012833 27                 Options.file_checksum_gen_factory: Unknown
2024/10/15-00:41:51.012834 27                 Options.best_efforts_recovery: 0
2024/10/15-00:41:51.012835 27                Options.max_bgerror_resume_count: 2147483647
2024/10/15-00:41:51.012836 27            Options.bgerror_resume_retry_interval: 1000000
2024/10/15-00:41:51.012837 27             Options.allow_data_in_errors: 0
2024/10/15-00:41:51.012838 27             Options.db_host_id: __hostname__
2024/10/15-00:41:51.012841 27             Options.max_background_jobs: 1
2024/10/15-00:41:51.012842 27             Options.max_background_compactions: -1
2024/10/15-00:41:51.012844 27             Options.max_subcompactions: 1
2024/10/15-00:41:51.012844 27             Options.avoid_flush_during_shutdown: 0
2024/10/15-00:41:51.012845 27           Options.writable_file_max_buffer_size: 1048576
2024/10/15-00:41:51.012846 27             Options.delayed_write_rate : 16777216
2024/10/15-00:41:51.012847 27             Options.max_total_wal_size: 0
2024/10/15-00:41:51.012848 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/15-00:41:51.012849 27                   Options.stats_dump_period_sec: 600
2024/10/15-00:41:51.012850 27                 Options.stats_persist_period_sec: 600
2024/10/15-00:41:51.012851 27                 Options.stats_history_buffer_size: 1048576
2024/10/15-00:41:51.012851 27                          Options.max_open_files: -1
2024/10/15-00:41:51.012852 27                          Options.bytes_per_sync: 0
2024/10/15-00:41:51.012852 27                      Options.wal_bytes_per_sync: 0
2024/10/15-00:41:51.012853 27                   Options.strict_bytes_per_sync: 0
2024/10/15-00:41:51.012854 27       Options.compaction_readahead_size: 0
2024/10/15-00:41:51.012854 27                  Options.max_background_flushes: 1
2024/10/15-00:41:51.012854 27 Compression algorithms supported:
2024/10/15-00:41:51.012856 27 	kZSTDNotFinalCompression supported: 1
2024/10/15-00:41:51.012857 27 	kZSTD supported: 1
2024/10/15-00:41:51.012858 27 	kXpressCompression supported: 0
2024/10/15-00:41:51.012859 27 	kLZ4HCCompression supported: 0
2024/10/15-00:41:51.012859 27 	kLZ4Compression supported: 0
2024/10/15-00:41:51.012860 27 	kBZip2Compression supported: 0
2024/10/15-00:41:51.012862 27 	kZlibCompression supported: 0
2024/10/15-00:41:51.012863 27 	kSnappyCompression supported: 0
2024/10/15-00:41:51.012881 27 Fast CRC32 supported: Not supported on x86
2024/10/15-00:41:51.020573 27 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/15-00:41:51.020975 27 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/15-00:41:51.021594 27 [db/db_impl/db_impl.cc:699] Shutdown complete
