2024/10/14-21:46:17.850352 8 RocksDB version: 6.29.5
2024/10/14-21:46:17.850872 8 Git sha 0
2024/10/14-21:46:17.850879 8 Compile date 2024-01-16 23:58:29
2024/10/14-21:46:17.850909 8 DB SUMMARY
2024/10/14-21:46:17.850911 8 DB Session ID:  3KGZFQZR5UFB3WXND34P
2024/10/14-21:46:17.853953 8 CURRENT file:  CURRENT
2024/10/14-21:46:17.853959 8 IDENTITY file:  IDENTITY
2024/10/14-21:46:17.854883 8 MANIFEST file:  MANIFEST-000016 size: 277 Bytes
2024/10/14-21:46:17.854891 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/10/14-21:46:17.854897 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1318631 ; 
2024/10/14-21:46:17.854902 8                         Options.error_if_exists: 0
2024/10/14-21:46:17.854903 8                       Options.create_if_missing: 1
2024/10/14-21:46:17.854904 8                         Options.paranoid_checks: 1
2024/10/14-21:46:17.854905 8             Options.flush_verify_memtable_count: 1
2024/10/14-21:46:17.854906 8                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-21:46:17.854907 8                                     Options.env: 0x7f6f9c6d32c0
2024/10/14-21:46:17.854908 8                                      Options.fs: PosixFileSystem
2024/10/14-21:46:17.854910 8                                Options.info_log: 0x7f6f963384a0
2024/10/14-21:46:17.854911 8                Options.max_file_opening_threads: 16
2024/10/14-21:46:17.854912 8                              Options.statistics: (nil)
2024/10/14-21:46:17.854913 8                               Options.use_fsync: 0
2024/10/14-21:46:17.854914 8                       Options.max_log_file_size: 0
2024/10/14-21:46:17.854915 8                  Options.max_manifest_file_size: 1073741824
2024/10/14-21:46:17.854916 8                   Options.log_file_time_to_roll: 0
2024/10/14-21:46:17.854917 8                       Options.keep_log_file_num: 1000
2024/10/14-21:46:17.854918 8                    Options.recycle_log_file_num: 0
2024/10/14-21:46:17.854919 8                         Options.allow_fallocate: 1
2024/10/14-21:46:17.854920 8                        Options.allow_mmap_reads: 0
2024/10/14-21:46:17.854921 8                       Options.allow_mmap_writes: 0
2024/10/14-21:46:17.854922 8                        Options.use_direct_reads: 0
2024/10/14-21:46:17.854923 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-21:46:17.854924 8          Options.create_missing_column_families: 0
2024/10/14-21:46:17.854925 8                              Options.db_log_dir: 
2024/10/14-21:46:17.854926 8                                 Options.wal_dir: 
2024/10/14-21:46:17.854926 8                Options.table_cache_numshardbits: 6
2024/10/14-21:46:17.854927 8                         Options.WAL_ttl_seconds: 0
2024/10/14-21:46:17.854929 8                       Options.WAL_size_limit_MB: 0
2024/10/14-21:46:17.854930 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-21:46:17.854931 8             Options.manifest_preallocation_size: 4194304
2024/10/14-21:46:17.854932 8                     Options.is_fd_close_on_exec: 1
2024/10/14-21:46:17.854933 8                   Options.advise_random_on_open: 1
2024/10/14-21:46:17.854934 8                   Options.experimental_mempurge_threshold: 0.000000
2024/10/14-21:46:17.854938 8                    Options.db_write_buffer_size: 0
2024/10/14-21:46:17.854939 8                    Options.write_buffer_manager: 0x7f6f9626d2a0
2024/10/14-21:46:17.854941 8         Options.access_hint_on_compaction_start: 1
2024/10/14-21:46:17.854942 8  Options.new_table_reader_for_compaction_inputs: 0
2024/10/14-21:46:17.854943 8           Options.random_access_max_buffer_size: 1048576
2024/10/14-21:46:17.854944 8                      Options.use_adaptive_mutex: 0
2024/10/14-21:46:17.854945 8                            Options.rate_limiter: (nil)
2024/10/14-21:46:17.854949 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-21:46:17.854949 8                       Options.wal_recovery_mode: 2
2024/10/14-21:46:17.854950 8                  Options.enable_thread_tracking: 0
2024/10/14-21:46:17.855292 8                  Options.enable_pipelined_write: 0
2024/10/14-21:46:17.855296 8                  Options.unordered_write: 0
2024/10/14-21:46:17.855297 8         Options.allow_concurrent_memtable_write: 1
2024/10/14-21:46:17.855298 8      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-21:46:17.855299 8             Options.write_thread_max_yield_usec: 100
2024/10/14-21:46:17.855300 8            Options.write_thread_slow_yield_usec: 3
2024/10/14-21:46:17.855301 8                               Options.row_cache: None
2024/10/14-21:46:17.855302 8                              Options.wal_filter: None
2024/10/14-21:46:17.855303 8             Options.avoid_flush_during_recovery: 0
2024/10/14-21:46:17.855304 8             Options.allow_ingest_behind: 0
2024/10/14-21:46:17.855305 8             Options.preserve_deletes: 0
2024/10/14-21:46:17.855306 8             Options.two_write_queues: 0
2024/10/14-21:46:17.855307 8             Options.manual_wal_flush: 0
2024/10/14-21:46:17.855308 8             Options.atomic_flush: 0
2024/10/14-21:46:17.855309 8             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-21:46:17.855309 8                 Options.persist_stats_to_disk: 0
2024/10/14-21:46:17.855310 8                 Options.write_dbid_to_manifest: 0
2024/10/14-21:46:17.855311 8                 Options.log_readahead_size: 0
2024/10/14-21:46:17.855312 8                 Options.file_checksum_gen_factory: Unknown
2024/10/14-21:46:17.855313 8                 Options.best_efforts_recovery: 0
2024/10/14-21:46:17.855314 8                Options.max_bgerror_resume_count: 2147483647
2024/10/14-21:46:17.855314 8            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-21:46:17.855318 8             Options.allow_data_in_errors: 0
2024/10/14-21:46:17.855319 8             Options.db_host_id: __hostname__
2024/10/14-21:46:17.855341 8             Options.max_background_jobs: 1
2024/10/14-21:46:17.855342 8             Options.max_background_compactions: -1
2024/10/14-21:46:17.855343 8             Options.max_subcompactions: 1
2024/10/14-21:46:17.855344 8             Options.avoid_flush_during_shutdown: 0
2024/10/14-21:46:17.855345 8           Options.writable_file_max_buffer_size: 1048576
2024/10/14-21:46:17.855346 8             Options.delayed_write_rate : 16777216
2024/10/14-21:46:17.855346 8             Options.max_total_wal_size: 0
2024/10/14-21:46:17.855347 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-21:46:17.855348 8                   Options.stats_dump_period_sec: 600
2024/10/14-21:46:17.855349 8                 Options.stats_persist_period_sec: 600
2024/10/14-21:46:17.855350 8                 Options.stats_history_buffer_size: 1048576
2024/10/14-21:46:17.855351 8                          Options.max_open_files: -1
2024/10/14-21:46:17.855352 8                          Options.bytes_per_sync: 0
2024/10/14-21:46:17.855352 8                      Options.wal_bytes_per_sync: 0
2024/10/14-21:46:17.855353 8                   Options.strict_bytes_per_sync: 0
2024/10/14-21:46:17.855354 8       Options.compaction_readahead_size: 0
2024/10/14-21:46:17.855355 8                  Options.max_background_flushes: 1
2024/10/14-21:46:17.855356 8 Compression algorithms supported:
2024/10/14-21:46:17.855357 8 	kZSTDNotFinalCompression supported: 1
2024/10/14-21:46:17.855372 8 	kZSTD supported: 1
2024/10/14-21:46:17.855374 8 	kXpressCompression supported: 0
2024/10/14-21:46:17.855375 8 	kLZ4HCCompression supported: 0
2024/10/14-21:46:17.855376 8 	kLZ4Compression supported: 0
2024/10/14-21:46:17.855377 8 	kBZip2Compression supported: 0
2024/10/14-21:46:17.855393 8 	kZlibCompression supported: 0
2024/10/14-21:46:17.855394 8 	kSnappyCompression supported: 0
2024/10/14-21:46:17.855400 8 Fast CRC32 supported: Not supported on x86
2024/10/14-21:46:17.862863 8 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/14-21:46:17.863278 8 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/14-21:46:17.864336 8 [db/db_impl/db_impl.cc:699] Shutdown complete
