2024/10/14-21:50:16.189140 31 RocksDB version: 6.29.5
2024/10/14-21:50:16.189706 31 Git sha 0
2024/10/14-21:50:16.189711 31 Compile date 2024-01-16 23:58:29
2024/10/14-21:50:16.189736 31 DB SUMMARY
2024/10/14-21:50:16.189737 31 DB Session ID:  TJ9PIFQJMLR1KM2M8M68
2024/10/14-21:50:16.192100 31 CURRENT file:  CURRENT
2024/10/14-21:50:16.192103 31 IDENTITY file:  IDENTITY
2024/10/14-21:50:16.192961 31 MANIFEST file:  MANIFEST-000016 size: 277 Bytes
2024/10/14-21:50:16.192968 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/10/14-21:50:16.192974 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1318631 ; 
2024/10/14-21:50:16.192978 31                         Options.error_if_exists: 0
2024/10/14-21:50:16.192980 31                       Options.create_if_missing: 1
2024/10/14-21:50:16.192981 31                         Options.paranoid_checks: 1
2024/10/14-21:50:16.192982 31             Options.flush_verify_memtable_count: 1
2024/10/14-21:50:16.192983 31                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-21:50:16.192984 31                                     Options.env: 0x7f7bd71bc2c0
2024/10/14-21:50:16.192985 31                                      Options.fs: PosixFileSystem
2024/10/14-21:50:16.192987 31                                Options.info_log: 0x7f7b62a50050
2024/10/14-21:50:16.192988 31                Options.max_file_opening_threads: 16
2024/10/14-21:50:16.192989 31                              Options.statistics: (nil)
2024/10/14-21:50:16.192990 31                               Options.use_fsync: 0
2024/10/14-21:50:16.192992 31                       Options.max_log_file_size: 0
2024/10/14-21:50:16.192993 31                  Options.max_manifest_file_size: 1073741824
2024/10/14-21:50:16.192994 31                   Options.log_file_time_to_roll: 0
2024/10/14-21:50:16.192995 31                       Options.keep_log_file_num: 1000
2024/10/14-21:50:16.192996 31                    Options.recycle_log_file_num: 0
2024/10/14-21:50:16.192997 31                         Options.allow_fallocate: 1
2024/10/14-21:50:16.192998 31                        Options.allow_mmap_reads: 0
2024/10/14-21:50:16.192999 31                       Options.allow_mmap_writes: 0
2024/10/14-21:50:16.193000 31                        Options.use_direct_reads: 0
2024/10/14-21:50:16.193001 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-21:50:16.193002 31          Options.create_missing_column_families: 0
2024/10/14-21:50:16.193003 31                              Options.db_log_dir: 
2024/10/14-21:50:16.193004 31                                 Options.wal_dir: 
2024/10/14-21:50:16.193005 31                Options.table_cache_numshardbits: 6
2024/10/14-21:50:16.193006 31                         Options.WAL_ttl_seconds: 0
2024/10/14-21:50:16.193007 31                       Options.WAL_size_limit_MB: 0
2024/10/14-21:50:16.193008 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-21:50:16.193009 31             Options.manifest_preallocation_size: 4194304
2024/10/14-21:50:16.193010 31                     Options.is_fd_close_on_exec: 1
2024/10/14-21:50:16.193011 31                   Options.advise_random_on_open: 1
2024/10/14-21:50:16.193012 31                   Options.experimental_mempurge_threshold: 0.000000
2024/10/14-21:50:16.193017 31                    Options.db_write_buffer_size: 0
2024/10/14-21:50:16.193018 31                    Options.write_buffer_manager: 0x7f7b62a070a0
2024/10/14-21:50:16.193019 31         Options.access_hint_on_compaction_start: 1
2024/10/14-21:50:16.193020 31  Options.new_table_reader_for_compaction_inputs: 0
2024/10/14-21:50:16.193021 31           Options.random_access_max_buffer_size: 1048576
2024/10/14-21:50:16.193023 31                      Options.use_adaptive_mutex: 0
2024/10/14-21:50:16.193024 31                            Options.rate_limiter: (nil)
2024/10/14-21:50:16.193027 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-21:50:16.193028 31                       Options.wal_recovery_mode: 2
2024/10/14-21:50:16.193375 31                  Options.enable_thread_tracking: 0
2024/10/14-21:50:16.193378 31                  Options.enable_pipelined_write: 0
2024/10/14-21:50:16.193379 31                  Options.unordered_write: 0
2024/10/14-21:50:16.193380 31         Options.allow_concurrent_memtable_write: 1
2024/10/14-21:50:16.193382 31      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-21:50:16.193383 31             Options.write_thread_max_yield_usec: 100
2024/10/14-21:50:16.193384 31            Options.write_thread_slow_yield_usec: 3
2024/10/14-21:50:16.193385 31                               Options.row_cache: None
2024/10/14-21:50:16.193387 31                              Options.wal_filter: None
2024/10/14-21:50:16.193388 31             Options.avoid_flush_during_recovery: 0
2024/10/14-21:50:16.193389 31             Options.allow_ingest_behind: 0
2024/10/14-21:50:16.193389 31             Options.preserve_deletes: 0
2024/10/14-21:50:16.193390 31             Options.two_write_queues: 0
2024/10/14-21:50:16.193391 31             Options.manual_wal_flush: 0
2024/10/14-21:50:16.193392 31             Options.atomic_flush: 0
2024/10/14-21:50:16.193394 31             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-21:50:16.193395 31                 Options.persist_stats_to_disk: 0
2024/10/14-21:50:16.193395 31                 Options.write_dbid_to_manifest: 0
2024/10/14-21:50:16.193396 31                 Options.log_readahead_size: 0
2024/10/14-21:50:16.193397 31                 Options.file_checksum_gen_factory: Unknown
2024/10/14-21:50:16.193398 31                 Options.best_efforts_recovery: 0
2024/10/14-21:50:16.193398 31                Options.max_bgerror_resume_count: 2147483647
2024/10/14-21:50:16.193399 31            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-21:50:16.193400 31             Options.allow_data_in_errors: 0
2024/10/14-21:50:16.193401 31             Options.db_host_id: __hostname__
2024/10/14-21:50:16.193404 31             Options.max_background_jobs: 1
2024/10/14-21:50:16.193405 31             Options.max_background_compactions: -1
2024/10/14-21:50:16.193406 31             Options.max_subcompactions: 1
2024/10/14-21:50:16.193407 31             Options.avoid_flush_during_shutdown: 0
2024/10/14-21:50:16.193407 31           Options.writable_file_max_buffer_size: 1048576
2024/10/14-21:50:16.193408 31             Options.delayed_write_rate : 16777216
2024/10/14-21:50:16.193409 31             Options.max_total_wal_size: 0
2024/10/14-21:50:16.193409 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-21:50:16.193410 31                   Options.stats_dump_period_sec: 600
2024/10/14-21:50:16.193411 31                 Options.stats_persist_period_sec: 600
2024/10/14-21:50:16.193412 31                 Options.stats_history_buffer_size: 1048576
2024/10/14-21:50:16.193412 31                          Options.max_open_files: -1
2024/10/14-21:50:16.193413 31                          Options.bytes_per_sync: 0
2024/10/14-21:50:16.193413 31                      Options.wal_bytes_per_sync: 0
2024/10/14-21:50:16.193414 31                   Options.strict_bytes_per_sync: 0
2024/10/14-21:50:16.193415 31       Options.compaction_readahead_size: 0
2024/10/14-21:50:16.193415 31                  Options.max_background_flushes: 1
2024/10/14-21:50:16.193416 31 Compression algorithms supported:
2024/10/14-21:50:16.193417 31 	kZSTDNotFinalCompression supported: 1
2024/10/14-21:50:16.193419 31 	kZSTD supported: 1
2024/10/14-21:50:16.193420 31 	kXpressCompression supported: 0
2024/10/14-21:50:16.193421 31 	kLZ4HCCompression supported: 0
2024/10/14-21:50:16.193421 31 	kLZ4Compression supported: 0
2024/10/14-21:50:16.193422 31 	kBZip2Compression supported: 0
2024/10/14-21:50:16.193423 31 	kZlibCompression supported: 0
2024/10/14-21:50:16.193423 31 	kSnappyCompression supported: 0
2024/10/14-21:50:16.193427 31 Fast CRC32 supported: Not supported on x86
2024/10/14-21:50:16.201342 31 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/14-21:50:16.201843 31 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/14-21:50:16.202437 31 [db/db_impl/db_impl.cc:699] Shutdown complete
