2024/10/14-23:28:28.732558 26 RocksDB version: 6.29.5
2024/10/14-23:28:28.733228 26 Git sha 0
2024/10/14-23:28:28.733234 26 Compile date 2024-01-16 23:58:29
2024/10/14-23:28:28.733636 26 DB SUMMARY
2024/10/14-23:28:28.733641 26 DB Session ID:  I0AG16AX13ZWJQPZ65LZ
2024/10/14-23:28:28.735192 26 CURRENT file:  CURRENT
2024/10/14-23:28:28.735195 26 IDENTITY file:  IDENTITY
2024/10/14-23:28:28.735736 26 MANIFEST file:  MANIFEST-000016 size: 277 Bytes
2024/10/14-23:28:28.735740 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/10/14-23:28:28.735744 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1318631 ; 
2024/10/14-23:28:28.735748 26                         Options.error_if_exists: 0
2024/10/14-23:28:28.735749 26                       Options.create_if_missing: 1
2024/10/14-23:28:28.735749 26                         Options.paranoid_checks: 1
2024/10/14-23:28:28.735750 26             Options.flush_verify_memtable_count: 1
2024/10/14-23:28:28.735750 26                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-23:28:28.735751 26                                     Options.env: 0x7f0168d6b2c0
2024/10/14-23:28:28.735752 26                                      Options.fs: PosixFileSystem
2024/10/14-23:28:28.735752 26                                Options.info_log: 0x7f00f3650050
2024/10/14-23:28:28.735753 26                Options.max_file_opening_threads: 16
2024/10/14-23:28:28.735753 26                              Options.statistics: (nil)
2024/10/14-23:28:28.735754 26                               Options.use_fsync: 0
2024/10/14-23:28:28.735755 26                       Options.max_log_file_size: 0
2024/10/14-23:28:28.735755 26                  Options.max_manifest_file_size: 1073741824
2024/10/14-23:28:28.735756 26                   Options.log_file_time_to_roll: 0
2024/10/14-23:28:28.735756 26                       Options.keep_log_file_num: 1000
2024/10/14-23:28:28.735757 26                    Options.recycle_log_file_num: 0
2024/10/14-23:28:28.735757 26                         Options.allow_fallocate: 1
2024/10/14-23:28:28.735758 26                        Options.allow_mmap_reads: 0
2024/10/14-23:28:28.735758 26                       Options.allow_mmap_writes: 0
2024/10/14-23:28:28.735759 26                        Options.use_direct_reads: 0
2024/10/14-23:28:28.735759 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-23:28:28.735760 26          Options.create_missing_column_families: 0
2024/10/14-23:28:28.735760 26                              Options.db_log_dir: 
2024/10/14-23:28:28.735761 26                                 Options.wal_dir: 
2024/10/14-23:28:28.735762 26                Options.table_cache_numshardbits: 6
2024/10/14-23:28:28.735762 26                         Options.WAL_ttl_seconds: 0
2024/10/14-23:28:28.735763 26                       Options.WAL_size_limit_MB: 0
2024/10/14-23:28:28.735763 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-23:28:28.735764 26             Options.manifest_preallocation_size: 4194304
2024/10/14-23:28:28.735764 26                     Options.is_fd_close_on_exec: 1
2024/10/14-23:28:28.735765 26                   Options.advise_random_on_open: 1
2024/10/14-23:28:28.735765 26                   Options.experimental_mempurge_threshold: 0.000000
2024/10/14-23:28:28.735768 26                    Options.db_write_buffer_size: 0
2024/10/14-23:28:28.735768 26                    Options.write_buffer_manager: 0x7f00f36040a0
2024/10/14-23:28:28.735769 26         Options.access_hint_on_compaction_start: 1
2024/10/14-23:28:28.735769 26  Options.new_table_reader_for_compaction_inputs: 0
2024/10/14-23:28:28.735770 26           Options.random_access_max_buffer_size: 1048576
2024/10/14-23:28:28.735770 26                      Options.use_adaptive_mutex: 0
2024/10/14-23:28:28.735771 26                            Options.rate_limiter: (nil)
2024/10/14-23:28:28.735774 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-23:28:28.735774 26                       Options.wal_recovery_mode: 2
2024/10/14-23:28:28.736126 26                  Options.enable_thread_tracking: 0
2024/10/14-23:28:28.736129 26                  Options.enable_pipelined_write: 0
2024/10/14-23:28:28.736130 26                  Options.unordered_write: 0
2024/10/14-23:28:28.736130 26         Options.allow_concurrent_memtable_write: 1
2024/10/14-23:28:28.736131 26      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-23:28:28.736132 26             Options.write_thread_max_yield_usec: 100
2024/10/14-23:28:28.736132 26            Options.write_thread_slow_yield_usec: 3
2024/10/14-23:28:28.736133 26                               Options.row_cache: None
2024/10/14-23:28:28.736134 26                              Options.wal_filter: None
2024/10/14-23:28:28.736135 26             Options.avoid_flush_during_recovery: 0
2024/10/14-23:28:28.736135 26             Options.allow_ingest_behind: 0
2024/10/14-23:28:28.736136 26             Options.preserve_deletes: 0
2024/10/14-23:28:28.736137 26             Options.two_write_queues: 0
2024/10/14-23:28:28.736137 26             Options.manual_wal_flush: 0
2024/10/14-23:28:28.736138 26             Options.atomic_flush: 0
2024/10/14-23:28:28.736138 26             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-23:28:28.736139 26                 Options.persist_stats_to_disk: 0
2024/10/14-23:28:28.736140 26                 Options.write_dbid_to_manifest: 0
2024/10/14-23:28:28.736140 26                 Options.log_readahead_size: 0
2024/10/14-23:28:28.736141 26                 Options.file_checksum_gen_factory: Unknown
2024/10/14-23:28:28.736142 26                 Options.best_efforts_recovery: 0
2024/10/14-23:28:28.736142 26                Options.max_bgerror_resume_count: 2147483647
2024/10/14-23:28:28.736143 26            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-23:28:28.736144 26             Options.allow_data_in_errors: 0
2024/10/14-23:28:28.736144 26             Options.db_host_id: __hostname__
2024/10/14-23:28:28.736147 26             Options.max_background_jobs: 1
2024/10/14-23:28:28.736148 26             Options.max_background_compactions: -1
2024/10/14-23:28:28.736148 26             Options.max_subcompactions: 1
2024/10/14-23:28:28.736149 26             Options.avoid_flush_during_shutdown: 0
2024/10/14-23:28:28.736150 26           Options.writable_file_max_buffer_size: 1048576
2024/10/14-23:28:28.736150 26             Options.delayed_write_rate : 16777216
2024/10/14-23:28:28.736151 26             Options.max_total_wal_size: 0
2024/10/14-23:28:28.736152 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-23:28:28.736152 26                   Options.stats_dump_period_sec: 600
2024/10/14-23:28:28.736153 26                 Options.stats_persist_period_sec: 600
2024/10/14-23:28:28.736154 26                 Options.stats_history_buffer_size: 1048576
2024/10/14-23:28:28.736154 26                          Options.max_open_files: -1
2024/10/14-23:28:28.736155 26                          Options.bytes_per_sync: 0
2024/10/14-23:28:28.736155 26                      Options.wal_bytes_per_sync: 0
2024/10/14-23:28:28.736156 26                   Options.strict_bytes_per_sync: 0
2024/10/14-23:28:28.736157 26       Options.compaction_readahead_size: 0
2024/10/14-23:28:28.736157 26                  Options.max_background_flushes: 1
2024/10/14-23:28:28.736158 26 Compression algorithms supported:
2024/10/14-23:28:28.736159 26 	kZSTDNotFinalCompression supported: 1
2024/10/14-23:28:28.736161 26 	kZSTD supported: 1
2024/10/14-23:28:28.736161 26 	kXpressCompression supported: 0
2024/10/14-23:28:28.736162 26 	kLZ4HCCompression supported: 0
2024/10/14-23:28:28.736163 26 	kLZ4Compression supported: 0
2024/10/14-23:28:28.736164 26 	kBZip2Compression supported: 0
2024/10/14-23:28:28.736164 26 	kZlibCompression supported: 0
2024/10/14-23:28:28.736165 26 	kSnappyCompression supported: 0
2024/10/14-23:28:28.736169 26 Fast CRC32 supported: Not supported on x86
2024/10/14-23:28:28.743471 26 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/14-23:28:28.744004 26 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/14-23:28:28.745052 26 [db/db_impl/db_impl.cc:699] Shutdown complete
