2024/10/15-00:38:20.403128 25 RocksDB version: 6.29.5
2024/10/15-00:38:20.403821 25 Git sha 0
2024/10/15-00:38:20.403828 25 Compile date 2024-01-16 23:58:29
2024/10/15-00:38:20.403840 25 DB SUMMARY
2024/10/15-00:38:20.403841 25 DB Session ID:  CIBZP9176T1YLB4SHG9Z
2024/10/15-00:38:20.406743 25 CURRENT file:  CURRENT
2024/10/15-00:38:20.406748 25 IDENTITY file:  IDENTITY
2024/10/15-00:38:20.407767 25 MANIFEST file:  MANIFEST-000016 size: 277 Bytes
2024/10/15-00:38:20.407775 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/10/15-00:38:20.407781 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1318631 ; 
2024/10/15-00:38:20.407790 25                         Options.error_if_exists: 0
2024/10/15-00:38:20.407792 25                       Options.create_if_missing: 1
2024/10/15-00:38:20.407793 25                         Options.paranoid_checks: 1
2024/10/15-00:38:20.407795 25             Options.flush_verify_memtable_count: 1
2024/10/15-00:38:20.407796 25                               Options.track_and_verify_wals_in_manifest: 0
2024/10/15-00:38:20.407797 25                                     Options.env: 0x7fa86f0d32c0
2024/10/15-00:38:20.407799 25                                      Options.fs: PosixFileSystem
2024/10/15-00:38:20.407801 25                                Options.info_log: 0x7fa7fea4f050
2024/10/15-00:38:20.407802 25                Options.max_file_opening_threads: 16
2024/10/15-00:38:20.407804 25                              Options.statistics: (nil)
2024/10/15-00:38:20.407805 25                               Options.use_fsync: 0
2024/10/15-00:38:20.407806 25                       Options.max_log_file_size: 0
2024/10/15-00:38:20.407807 25                  Options.max_manifest_file_size: 1073741824
2024/10/15-00:38:20.407809 25                   Options.log_file_time_to_roll: 0
2024/10/15-00:38:20.407810 25                       Options.keep_log_file_num: 1000
2024/10/15-00:38:20.407811 25                    Options.recycle_log_file_num: 0
2024/10/15-00:38:20.407812 25                         Options.allow_fallocate: 1
2024/10/15-00:38:20.407813 25                        Options.allow_mmap_reads: 0
2024/10/15-00:38:20.407814 25                       Options.allow_mmap_writes: 0
2024/10/15-00:38:20.407815 25                        Options.use_direct_reads: 0
2024/10/15-00:38:20.407816 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/15-00:38:20.407817 25          Options.create_missing_column_families: 0
2024/10/15-00:38:20.407818 25                              Options.db_log_dir: 
2024/10/15-00:38:20.407820 25                                 Options.wal_dir: 
2024/10/15-00:38:20.407821 25                Options.table_cache_numshardbits: 6
2024/10/15-00:38:20.407822 25                         Options.WAL_ttl_seconds: 0
2024/10/15-00:38:20.407823 25                       Options.WAL_size_limit_MB: 0
2024/10/15-00:38:20.407824 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/15-00:38:20.407825 25             Options.manifest_preallocation_size: 4194304
2024/10/15-00:38:20.407826 25                     Options.is_fd_close_on_exec: 1
2024/10/15-00:38:20.407827 25                   Options.advise_random_on_open: 1
2024/10/15-00:38:20.407828 25                   Options.experimental_mempurge_threshold: 0.000000
2024/10/15-00:38:20.407832 25                    Options.db_write_buffer_size: 0
2024/10/15-00:38:20.407833 25                    Options.write_buffer_manager: 0x7fa7fea060a0
2024/10/15-00:38:20.407835 25         Options.access_hint_on_compaction_start: 1
2024/10/15-00:38:20.407836 25  Options.new_table_reader_for_compaction_inputs: 0
2024/10/15-00:38:20.407837 25           Options.random_access_max_buffer_size: 1048576
2024/10/15-00:38:20.407838 25                      Options.use_adaptive_mutex: 0
2024/10/15-00:38:20.407839 25                            Options.rate_limiter: (nil)
2024/10/15-00:38:20.407843 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/15-00:38:20.407844 25                       Options.wal_recovery_mode: 2
2024/10/15-00:38:20.408311 25                  Options.enable_thread_tracking: 0
2024/10/15-00:38:20.408313 25                  Options.enable_pipelined_write: 0
2024/10/15-00:38:20.408315 25                  Options.unordered_write: 0
2024/10/15-00:38:20.408316 25         Options.allow_concurrent_memtable_write: 1
2024/10/15-00:38:20.408317 25      Options.enable_write_thread_adaptive_yield: 1
2024/10/15-00:38:20.408318 25             Options.write_thread_max_yield_usec: 100
2024/10/15-00:38:20.408319 25            Options.write_thread_slow_yield_usec: 3
2024/10/15-00:38:20.408320 25                               Options.row_cache: None
2024/10/15-00:38:20.408322 25                              Options.wal_filter: None
2024/10/15-00:38:20.408323 25             Options.avoid_flush_during_recovery: 0
2024/10/15-00:38:20.408324 25             Options.allow_ingest_behind: 0
2024/10/15-00:38:20.408325 25             Options.preserve_deletes: 0
2024/10/15-00:38:20.408326 25             Options.two_write_queues: 0
2024/10/15-00:38:20.408327 25             Options.manual_wal_flush: 0
2024/10/15-00:38:20.408329 25             Options.atomic_flush: 0
2024/10/15-00:38:20.408330 25             Options.avoid_unnecessary_blocking_io: 0
2024/10/15-00:38:20.408331 25                 Options.persist_stats_to_disk: 0
2024/10/15-00:38:20.408332 25                 Options.write_dbid_to_manifest: 0
2024/10/15-00:38:20.408333 25                 Options.log_readahead_size: 0
2024/10/15-00:38:20.408334 25                 Options.file_checksum_gen_factory: Unknown
2024/10/15-00:38:20.408335 25                 Options.best_efforts_recovery: 0
2024/10/15-00:38:20.408336 25                Options.max_bgerror_resume_count: 2147483647
2024/10/15-00:38:20.408337 25            Options.bgerror_resume_retry_interval: 1000000
2024/10/15-00:38:20.408338 25             Options.allow_data_in_errors: 0
2024/10/15-00:38:20.408339 25             Options.db_host_id: __hostname__
2024/10/15-00:38:20.408342 25             Options.max_background_jobs: 1
2024/10/15-00:38:20.408343 25             Options.max_background_compactions: -1
2024/10/15-00:38:20.408345 25             Options.max_subcompactions: 1
2024/10/15-00:38:20.408346 25             Options.avoid_flush_during_shutdown: 0
2024/10/15-00:38:20.408347 25           Options.writable_file_max_buffer_size: 1048576
2024/10/15-00:38:20.408348 25             Options.delayed_write_rate : 16777216
2024/10/15-00:38:20.408349 25             Options.max_total_wal_size: 0
2024/10/15-00:38:20.408350 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/15-00:38:20.408351 25                   Options.stats_dump_period_sec: 600
2024/10/15-00:38:20.408352 25                 Options.stats_persist_period_sec: 600
2024/10/15-00:38:20.408353 25                 Options.stats_history_buffer_size: 1048576
2024/10/15-00:38:20.408368 25                          Options.max_open_files: -1
2024/10/15-00:38:20.408369 25                          Options.bytes_per_sync: 0
2024/10/15-00:38:20.408370 25                      Options.wal_bytes_per_sync: 0
2024/10/15-00:38:20.408371 25                   Options.strict_bytes_per_sync: 0
2024/10/15-00:38:20.408373 25       Options.compaction_readahead_size: 0
2024/10/15-00:38:20.408374 25                  Options.max_background_flushes: 1
2024/10/15-00:38:20.408375 25 Compression algorithms supported:
2024/10/15-00:38:20.408377 25 	kZSTDNotFinalCompression supported: 1
2024/10/15-00:38:20.408379 25 	kZSTD supported: 1
2024/10/15-00:38:20.408381 25 	kXpressCompression supported: 0
2024/10/15-00:38:20.408381 25 	kLZ4HCCompression supported: 0
2024/10/15-00:38:20.408383 25 	kLZ4Compression supported: 0
2024/10/15-00:38:20.408384 25 	kBZip2Compression supported: 0
2024/10/15-00:38:20.408385 25 	kZlibCompression supported: 0
2024/10/15-00:38:20.408386 25 	kSnappyCompression supported: 0
2024/10/15-00:38:20.408391 25 Fast CRC32 supported: Not supported on x86
2024/10/15-00:38:20.416415 25 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/15-00:38:20.417055 25 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/15-00:38:20.417511 25 [db/db_impl/db_impl.cc:699] Shutdown complete
