2024/10/14-21:58:08.423331 20 RocksDB version: 6.29.5
2024/10/14-21:58:08.423967 20 Git sha 0
2024/10/14-21:58:08.423973 20 Compile date 2024-01-16 23:58:29
2024/10/14-21:58:08.423981 20 DB SUMMARY
2024/10/14-21:58:08.423982 20 DB Session ID:  OV836N1R0UEV8BU8WOBE
2024/10/14-21:58:08.426300 20 CURRENT file:  CURRENT
2024/10/14-21:58:08.426304 20 IDENTITY file:  IDENTITY
2024/10/14-21:58:08.428145 20 MANIFEST file:  MANIFEST-000016 size: 277 Bytes
2024/10/14-21:58:08.428151 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/10/14-21:58:08.428156 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1318631 ; 
2024/10/14-21:58:08.428160 20                         Options.error_if_exists: 0
2024/10/14-21:58:08.428161 20                       Options.create_if_missing: 1
2024/10/14-21:58:08.428162 20                         Options.paranoid_checks: 1
2024/10/14-21:58:08.428163 20             Options.flush_verify_memtable_count: 1
2024/10/14-21:58:08.428164 20                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-21:58:08.428164 20                                     Options.env: 0x7f184c6802c0
2024/10/14-21:58:08.428166 20                                      Options.fs: PosixFileSystem
2024/10/14-21:58:08.428167 20                                Options.info_log: 0x7f17dc050050
2024/10/14-21:58:08.428167 20                Options.max_file_opening_threads: 16
2024/10/14-21:58:08.428168 20                              Options.statistics: (nil)
2024/10/14-21:58:08.428169 20                               Options.use_fsync: 0
2024/10/14-21:58:08.428170 20                       Options.max_log_file_size: 0
2024/10/14-21:58:08.428171 20                  Options.max_manifest_file_size: 1073741824
2024/10/14-21:58:08.428171 20                   Options.log_file_time_to_roll: 0
2024/10/14-21:58:08.428172 20                       Options.keep_log_file_num: 1000
2024/10/14-21:58:08.428173 20                    Options.recycle_log_file_num: 0
2024/10/14-21:58:08.428173 20                         Options.allow_fallocate: 1
2024/10/14-21:58:08.428174 20                        Options.allow_mmap_reads: 0
2024/10/14-21:58:08.428175 20                       Options.allow_mmap_writes: 0
2024/10/14-21:58:08.428176 20                        Options.use_direct_reads: 0
2024/10/14-21:58:08.428177 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-21:58:08.428177 20          Options.create_missing_column_families: 0
2024/10/14-21:58:08.428178 20                              Options.db_log_dir: 
2024/10/14-21:58:08.428178 20                                 Options.wal_dir: 
2024/10/14-21:58:08.428179 20                Options.table_cache_numshardbits: 6
2024/10/14-21:58:08.428180 20                         Options.WAL_ttl_seconds: 0
2024/10/14-21:58:08.428180 20                       Options.WAL_size_limit_MB: 0
2024/10/14-21:58:08.428181 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-21:58:08.428182 20             Options.manifest_preallocation_size: 4194304
2024/10/14-21:58:08.428183 20                     Options.is_fd_close_on_exec: 1
2024/10/14-21:58:08.428184 20                   Options.advise_random_on_open: 1
2024/10/14-21:58:08.428184 20                   Options.experimental_mempurge_threshold: 0.000000
2024/10/14-21:58:08.428188 20                    Options.db_write_buffer_size: 0
2024/10/14-21:58:08.428188 20                    Options.write_buffer_manager: 0x7f17dc0070a0
2024/10/14-21:58:08.428189 20         Options.access_hint_on_compaction_start: 1
2024/10/14-21:58:08.428190 20  Options.new_table_reader_for_compaction_inputs: 0
2024/10/14-21:58:08.428191 20           Options.random_access_max_buffer_size: 1048576
2024/10/14-21:58:08.428191 20                      Options.use_adaptive_mutex: 0
2024/10/14-21:58:08.428192 20                            Options.rate_limiter: (nil)
2024/10/14-21:58:08.428195 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-21:58:08.428196 20                       Options.wal_recovery_mode: 2
2024/10/14-21:58:08.428549 20                  Options.enable_thread_tracking: 0
2024/10/14-21:58:08.428552 20                  Options.enable_pipelined_write: 0
2024/10/14-21:58:08.428553 20                  Options.unordered_write: 0
2024/10/14-21:58:08.428553 20         Options.allow_concurrent_memtable_write: 1
2024/10/14-21:58:08.428554 20      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-21:58:08.428554 20             Options.write_thread_max_yield_usec: 100
2024/10/14-21:58:08.428555 20            Options.write_thread_slow_yield_usec: 3
2024/10/14-21:58:08.428555 20                               Options.row_cache: None
2024/10/14-21:58:08.428556 20                              Options.wal_filter: None
2024/10/14-21:58:08.428556 20             Options.avoid_flush_during_recovery: 0
2024/10/14-21:58:08.428557 20             Options.allow_ingest_behind: 0
2024/10/14-21:58:08.428557 20             Options.preserve_deletes: 0
2024/10/14-21:58:08.428558 20             Options.two_write_queues: 0
2024/10/14-21:58:08.428558 20             Options.manual_wal_flush: 0
2024/10/14-21:58:08.428559 20             Options.atomic_flush: 0
2024/10/14-21:58:08.428559 20             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-21:58:08.428559 20                 Options.persist_stats_to_disk: 0
2024/10/14-21:58:08.428560 20                 Options.write_dbid_to_manifest: 0
2024/10/14-21:58:08.428560 20                 Options.log_readahead_size: 0
2024/10/14-21:58:08.428561 20                 Options.file_checksum_gen_factory: Unknown
2024/10/14-21:58:08.428561 20                 Options.best_efforts_recovery: 0
2024/10/14-21:58:08.428562 20                Options.max_bgerror_resume_count: 2147483647
2024/10/14-21:58:08.428562 20            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-21:58:08.428563 20             Options.allow_data_in_errors: 0
2024/10/14-21:58:08.428563 20             Options.db_host_id: __hostname__
2024/10/14-21:58:08.428566 20             Options.max_background_jobs: 1
2024/10/14-21:58:08.428566 20             Options.max_background_compactions: -1
2024/10/14-21:58:08.428567 20             Options.max_subcompactions: 1
2024/10/14-21:58:08.428567 20             Options.avoid_flush_during_shutdown: 0
2024/10/14-21:58:08.428567 20           Options.writable_file_max_buffer_size: 1048576
2024/10/14-21:58:08.428568 20             Options.delayed_write_rate : 16777216
2024/10/14-21:58:08.428568 20             Options.max_total_wal_size: 0
2024/10/14-21:58:08.428569 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-21:58:08.428569 20                   Options.stats_dump_period_sec: 600
2024/10/14-21:58:08.428570 20                 Options.stats_persist_period_sec: 600
2024/10/14-21:58:08.428571 20                 Options.stats_history_buffer_size: 1048576
2024/10/14-21:58:08.428571 20                          Options.max_open_files: -1
2024/10/14-21:58:08.428572 20                          Options.bytes_per_sync: 0
2024/10/14-21:58:08.428573 20                      Options.wal_bytes_per_sync: 0
2024/10/14-21:58:08.428573 20                   Options.strict_bytes_per_sync: 0
2024/10/14-21:58:08.428574 20       Options.compaction_readahead_size: 0
2024/10/14-21:58:08.428575 20                  Options.max_background_flushes: 1
2024/10/14-21:58:08.428575 20 Compression algorithms supported:
2024/10/14-21:58:08.428576 20 	kZSTDNotFinalCompression supported: 1
2024/10/14-21:58:08.428578 20 	kZSTD supported: 1
2024/10/14-21:58:08.428583 20 	kXpressCompression supported: 0
2024/10/14-21:58:08.428583 20 	kLZ4HCCompression supported: 0
2024/10/14-21:58:08.428585 20 	kLZ4Compression supported: 0
2024/10/14-21:58:08.428586 20 	kBZip2Compression supported: 0
2024/10/14-21:58:08.428587 20 	kZlibCompression supported: 0
2024/10/14-21:58:08.428588 20 	kSnappyCompression supported: 0
2024/10/14-21:58:08.428600 20 Fast CRC32 supported: Not supported on x86
2024/10/14-21:58:08.441608 20 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/14-21:58:08.442278 20 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/14-21:58:08.442920 20 [db/db_impl/db_impl.cc:699] Shutdown complete
