2024/10/12-00:52:31.504041 21 RocksDB version: 6.29.5
2024/10/12-00:52:31.504782 21 Git sha 0
2024/10/12-00:52:31.504789 21 Compile date 2024-01-16 23:58:29
2024/10/12-00:52:31.504885 21 DB SUMMARY
2024/10/12-00:52:31.504889 21 DB Session ID:  SRHG4EU4CIKE6NJLPOMC
2024/10/12-00:52:31.507853 21 CURRENT file:  CURRENT
2024/10/12-00:52:31.507874 21 IDENTITY file:  IDENTITY
2024/10/12-00:52:31.508750 21 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/12-00:52:31.508759 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/10/12-00:52:31.508791 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 414052 ; 
2024/10/12-00:52:31.508796 21                         Options.error_if_exists: 0
2024/10/12-00:52:31.508798 21                       Options.create_if_missing: 1
2024/10/12-00:52:31.508798 21                         Options.paranoid_checks: 1
2024/10/12-00:52:31.508799 21             Options.flush_verify_memtable_count: 1
2024/10/12-00:52:31.508799 21                               Options.track_and_verify_wals_in_manifest: 0
2024/10/12-00:52:31.508800 21                                     Options.env: 0x7fcde2e082c0
2024/10/12-00:52:31.508801 21                                      Options.fs: PosixFileSystem
2024/10/12-00:52:31.508802 21                                Options.info_log: 0x7fcd74050050
2024/10/12-00:52:31.508802 21                Options.max_file_opening_threads: 16
2024/10/12-00:52:31.508803 21                              Options.statistics: (nil)
2024/10/12-00:52:31.508804 21                               Options.use_fsync: 0
2024/10/12-00:52:31.508804 21                       Options.max_log_file_size: 0
2024/10/12-00:52:31.508805 21                  Options.max_manifest_file_size: 1073741824
2024/10/12-00:52:31.508806 21                   Options.log_file_time_to_roll: 0
2024/10/12-00:52:31.508806 21                       Options.keep_log_file_num: 1000
2024/10/12-00:52:31.508807 21                    Options.recycle_log_file_num: 0
2024/10/12-00:52:31.508808 21                         Options.allow_fallocate: 1
2024/10/12-00:52:31.508808 21                        Options.allow_mmap_reads: 0
2024/10/12-00:52:31.508809 21                       Options.allow_mmap_writes: 0
2024/10/12-00:52:31.508809 21                        Options.use_direct_reads: 0
2024/10/12-00:52:31.508810 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/12-00:52:31.508811 21          Options.create_missing_column_families: 0
2024/10/12-00:52:31.508811 21                              Options.db_log_dir: 
2024/10/12-00:52:31.508812 21                                 Options.wal_dir: 
2024/10/12-00:52:31.508812 21                Options.table_cache_numshardbits: 6
2024/10/12-00:52:31.508813 21                         Options.WAL_ttl_seconds: 0
2024/10/12-00:52:31.508814 21                       Options.WAL_size_limit_MB: 0
2024/10/12-00:52:31.508814 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/12-00:52:31.508828 21             Options.manifest_preallocation_size: 4194304
2024/10/12-00:52:31.508829 21                     Options.is_fd_close_on_exec: 1
2024/10/12-00:52:31.508830 21                   Options.advise_random_on_open: 1
2024/10/12-00:52:31.508830 21                   Options.experimental_mempurge_threshold: 0.000000
2024/10/12-00:52:31.508833 21                    Options.db_write_buffer_size: 0
2024/10/12-00:52:31.508833 21                    Options.write_buffer_manager: 0x7fcd740070a0
2024/10/12-00:52:31.508834 21         Options.access_hint_on_compaction_start: 1
2024/10/12-00:52:31.508834 21  Options.new_table_reader_for_compaction_inputs: 0
2024/10/12-00:52:31.508835 21           Options.random_access_max_buffer_size: 1048576
2024/10/12-00:52:31.508836 21                      Options.use_adaptive_mutex: 0
2024/10/12-00:52:31.508855 21                            Options.rate_limiter: (nil)
2024/10/12-00:52:31.508927 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/12-00:52:31.508930 21                       Options.wal_recovery_mode: 2
2024/10/12-00:52:31.509285 21                  Options.enable_thread_tracking: 0
2024/10/12-00:52:31.509289 21                  Options.enable_pipelined_write: 0
2024/10/12-00:52:31.509290 21                  Options.unordered_write: 0
2024/10/12-00:52:31.509291 21         Options.allow_concurrent_memtable_write: 1
2024/10/12-00:52:31.509292 21      Options.enable_write_thread_adaptive_yield: 1
2024/10/12-00:52:31.509293 21             Options.write_thread_max_yield_usec: 100
2024/10/12-00:52:31.509294 21            Options.write_thread_slow_yield_usec: 3
2024/10/12-00:52:31.509295 21                               Options.row_cache: None
2024/10/12-00:52:31.509296 21                              Options.wal_filter: None
2024/10/12-00:52:31.509310 21             Options.avoid_flush_during_recovery: 0
2024/10/12-00:52:31.509311 21             Options.allow_ingest_behind: 0
2024/10/12-00:52:31.509312 21             Options.preserve_deletes: 0
2024/10/12-00:52:31.509313 21             Options.two_write_queues: 0
2024/10/12-00:52:31.509314 21             Options.manual_wal_flush: 0
2024/10/12-00:52:31.509315 21             Options.atomic_flush: 0
2024/10/12-00:52:31.509316 21             Options.avoid_unnecessary_blocking_io: 0
2024/10/12-00:52:31.509316 21                 Options.persist_stats_to_disk: 0
2024/10/12-00:52:31.509318 21                 Options.write_dbid_to_manifest: 0
2024/10/12-00:52:31.509318 21                 Options.log_readahead_size: 0
2024/10/12-00:52:31.509352 21                 Options.file_checksum_gen_factory: Unknown
2024/10/12-00:52:31.509354 21                 Options.best_efforts_recovery: 0
2024/10/12-00:52:31.509356 21                Options.max_bgerror_resume_count: 2147483647
2024/10/12-00:52:31.509357 21            Options.bgerror_resume_retry_interval: 1000000
2024/10/12-00:52:31.509358 21             Options.allow_data_in_errors: 0
2024/10/12-00:52:31.509359 21             Options.db_host_id: __hostname__
2024/10/12-00:52:31.509363 21             Options.max_background_jobs: 1
2024/10/12-00:52:31.509364 21             Options.max_background_compactions: -1
2024/10/12-00:52:31.509365 21             Options.max_subcompactions: 1
2024/10/12-00:52:31.509366 21             Options.avoid_flush_during_shutdown: 0
2024/10/12-00:52:31.509367 21           Options.writable_file_max_buffer_size: 1048576
2024/10/12-00:52:31.509368 21             Options.delayed_write_rate : 16777216
2024/10/12-00:52:31.509369 21             Options.max_total_wal_size: 0
2024/10/12-00:52:31.509370 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/12-00:52:31.509371 21                   Options.stats_dump_period_sec: 600
2024/10/12-00:52:31.509372 21                 Options.stats_persist_period_sec: 600
2024/10/12-00:52:31.509373 21                 Options.stats_history_buffer_size: 1048576
2024/10/12-00:52:31.509374 21                          Options.max_open_files: -1
2024/10/12-00:52:31.509375 21                          Options.bytes_per_sync: 0
2024/10/12-00:52:31.509376 21                      Options.wal_bytes_per_sync: 0
2024/10/12-00:52:31.509377 21                   Options.strict_bytes_per_sync: 0
2024/10/12-00:52:31.509378 21       Options.compaction_readahead_size: 0
2024/10/12-00:52:31.509379 21                  Options.max_background_flushes: 1
2024/10/12-00:52:31.509380 21 Compression algorithms supported:
2024/10/12-00:52:31.509382 21 	kZSTDNotFinalCompression supported: 1
2024/10/12-00:52:31.509384 21 	kZSTD supported: 1
2024/10/12-00:52:31.509385 21 	kXpressCompression supported: 0
2024/10/12-00:52:31.509386 21 	kLZ4HCCompression supported: 0
2024/10/12-00:52:31.509386 21 	kLZ4Compression supported: 0
2024/10/12-00:52:31.509387 21 	kBZip2Compression supported: 0
2024/10/12-00:52:31.509388 21 	kZlibCompression supported: 0
2024/10/12-00:52:31.509388 21 	kSnappyCompression supported: 0
2024/10/12-00:52:31.509393 21 Fast CRC32 supported: Not supported on x86
2024/10/12-00:52:31.517624 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/10/12-00:52:31.521256 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/12-00:52:31.521283 21               Options.comparator: leveldb.BytewiseComparator
2024/10/12-00:52:31.521284 21           Options.merge_operator: None
2024/10/12-00:52:31.521285 21        Options.compaction_filter: None
2024/10/12-00:52:31.521286 21        Options.compaction_filter_factory: None
2024/10/12-00:52:31.521286 21  Options.sst_partitioner_factory: None
2024/10/12-00:52:31.521287 21         Options.memtable_factory: SkipListFactory
2024/10/12-00:52:31.521288 21            Options.table_factory: BlockBasedTable
2024/10/12-00:52:31.521387 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd74000100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd74007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/12-00:52:31.521390 21        Options.write_buffer_size: 67108864
2024/10/12-00:52:31.521391 21  Options.max_write_buffer_number: 2
2024/10/12-00:52:31.521393 21        Options.compression[0]: NoCompression
2024/10/12-00:52:31.521394 21        Options.compression[1]: NoCompression
2024/10/12-00:52:31.521395 21        Options.compression[2]: ZSTD
2024/10/12-00:52:31.521396 21        Options.compression[3]: ZSTD
2024/10/12-00:52:31.521396 21        Options.compression[4]: ZSTD
2024/10/12-00:52:31.521397 21                  Options.bottommost_compression: Disabled
2024/10/12-00:52:31.521397 21       Options.prefix_extractor: nullptr
2024/10/12-00:52:31.521398 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/12-00:52:31.521399 21             Options.num_levels: 5
2024/10/12-00:52:31.521399 21        Options.min_write_buffer_number_to_merge: 1
2024/10/12-00:52:31.521400 21     Options.max_write_buffer_number_to_maintain: 0
2024/10/12-00:52:31.521400 21     Options.max_write_buffer_size_to_maintain: 0
2024/10/12-00:52:31.521401 21            Options.bottommost_compression_opts.window_bits: -14
2024/10/12-00:52:31.521402 21                  Options.bottommost_compression_opts.level: 32767
2024/10/12-00:52:31.521402 21               Options.bottommost_compression_opts.strategy: 0
2024/10/12-00:52:31.521403 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/12-00:52:31.521404 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/12-00:52:31.521404 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/12-00:52:31.521405 21                  Options.bottommost_compression_opts.enabled: false
2024/10/12-00:52:31.521405 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/12-00:52:31.521406 21            Options.compression_opts.window_bits: -14
2024/10/12-00:52:31.521407 21                  Options.compression_opts.level: 32767
2024/10/12-00:52:31.521407 21               Options.compression_opts.strategy: 0
2024/10/12-00:52:31.521408 21         Options.compression_opts.max_dict_bytes: 0
2024/10/12-00:52:31.521409 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/12-00:52:31.521410 21         Options.compression_opts.parallel_threads: 1
2024/10/12-00:52:31.521662 21                  Options.compression_opts.enabled: false
2024/10/12-00:52:31.521667 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/12-00:52:31.521668 21      Options.level0_file_num_compaction_trigger: 4
2024/10/12-00:52:31.521669 21          Options.level0_slowdown_writes_trigger: 20
2024/10/12-00:52:31.521670 21              Options.level0_stop_writes_trigger: 36
2024/10/12-00:52:31.521671 21                   Options.target_file_size_base: 67108864
2024/10/12-00:52:31.521699 21             Options.target_file_size_multiplier: 2
2024/10/12-00:52:31.521700 21                Options.max_bytes_for_level_base: 268435456
2024/10/12-00:52:31.521701 21 Options.level_compaction_dynamic_level_bytes: 0
2024/10/12-00:52:31.521702 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/12-00:52:31.521704 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/12-00:52:31.521705 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/12-00:52:31.521705 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/12-00:52:31.521706 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/12-00:52:31.521706 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/12-00:52:31.521707 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/12-00:52:31.521708 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/12-00:52:31.521708 21       Options.max_sequential_skip_in_iterations: 8
2024/10/12-00:52:31.521709 21                    Options.max_compaction_bytes: 1677721600
2024/10/12-00:52:31.521709 21                        Options.arena_block_size: 1048576
2024/10/12-00:52:31.521710 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/12-00:52:31.521711 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/12-00:52:31.521711 21       Options.rate_limit_delay_max_milliseconds: 100
2024/10/12-00:52:31.521712 21                Options.disable_auto_compactions: 0
2024/10/12-00:52:31.521760 21                        Options.compaction_style: kCompactionStyleLevel
2024/10/12-00:52:31.521763 21                          Options.compaction_pri: kMinOverlappingRatio
2024/10/12-00:52:31.521765 21 Options.compaction_options_universal.size_ratio: 1
2024/10/12-00:52:31.521766 21 Options.compaction_options_universal.min_merge_width: 2
2024/10/12-00:52:31.521767 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/12-00:52:31.521768 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/12-00:52:31.521769 21 Options.compaction_options_universal.compression_size_percent: -1
2024/10/12-00:52:31.521770 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/12-00:52:31.521771 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/12-00:52:31.521772 21 Options.compaction_options_fifo.allow_compaction: 0
2024/10/12-00:52:31.521780 21                   Options.table_properties_collectors: 
2024/10/12-00:52:31.521782 21                   Options.inplace_update_support: 0
2024/10/12-00:52:31.521783 21                 Options.inplace_update_num_locks: 10000
2024/10/12-00:52:31.521784 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/12-00:52:31.521786 21               Options.memtable_whole_key_filtering: 0
2024/10/12-00:52:31.521787 21   Options.memtable_huge_page_size: 0
2024/10/12-00:52:31.521788 21                           Options.bloom_locality: 0
2024/10/12-00:52:31.521789 21                    Options.max_successive_merges: 0
2024/10/12-00:52:31.521790 21                Options.optimize_filters_for_hits: 0
2024/10/12-00:52:31.521791 21                Options.paranoid_file_checks: 0
2024/10/12-00:52:31.521792 21                Options.force_consistency_checks: 1
2024/10/12-00:52:31.521793 21                Options.report_bg_io_stats: 0
2024/10/12-00:52:31.521794 21                               Options.ttl: 2592000
2024/10/12-00:52:31.521795 21          Options.periodic_compaction_seconds: 0
2024/10/12-00:52:31.522111 21                       Options.enable_blob_files: false
2024/10/12-00:52:31.522115 21                           Options.min_blob_size: 0
2024/10/12-00:52:31.522117 21                          Options.blob_file_size: 268435456
2024/10/12-00:52:31.522118 21                   Options.blob_compression_type: NoCompression
2024/10/12-00:52:31.522119 21          Options.enable_blob_garbage_collection: false
2024/10/12-00:52:31.522120 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/12-00:52:31.522123 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/12-00:52:31.522124 21          Options.blob_compaction_readahead_size: 0
2024/10/12-00:52:31.528826 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/12-00:52:31.528837 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/10/12-00:52:31.536533 21 [db/version_set.cc:4409] Creating manifest 8
2024/10/12-00:52:31.564938 21 EVENT_LOG_v1 {"time_micros": 1728694351564890, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/10/12-00:52:31.564949 21 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/10/12-00:52:31.597465 21 EVENT_LOG_v1 {"time_micros": 1728694351597170, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1765, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 798, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 202, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1728694351, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fdc8b49f-23e0-4760-9b45-ab83d2e736ac", "db_session_id": "SRHG4EU4CIKE6NJLPOMC", "orig_file_number": 9}}
2024/10/12-00:52:31.598479 21 [db/version_set.cc:4409] Creating manifest 10
2024/10/12-00:52:31.623964 21 EVENT_LOG_v1 {"time_micros": 1728694351623951, "job": 1, "event": "recovery_finished"}
2024/10/12-00:52:31.652992 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/12-00:52:31.653643 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcd74055000
2024/10/12-00:52:31.656244 21 DB pointer 0x7fcd7403b000
2024/10/12-00:52:31.657850 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/12-00:52:31.657930 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd74007010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
