2024/10/08-07:29:25.387665 34 RocksDB version: 6.29.5
2024/10/08-07:29:25.388042 34 Git sha 0
2024/10/08-07:29:25.388046 34 Compile date 2024-08-01 10:48:03
2024/10/08-07:29:25.388054 34 DB SUMMARY
2024/10/08-07:29:25.388055 34 DB Session ID:  AN4U17PNB9G6CT0XPRZX
2024/10/08-07:29:25.389147 34 CURRENT file:  CURRENT
2024/10/08-07:29:25.389151 34 IDENTITY file:  IDENTITY
2024/10/08-07:29:25.389892 34 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/08-07:29:25.389896 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/10/08-07:29:25.389900 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/10/08-07:29:25.390023 34                         Options.error_if_exists: 0
2024/10/08-07:29:25.390026 34                       Options.create_if_missing: 1
2024/10/08-07:29:25.390027 34                         Options.paranoid_checks: 1
2024/10/08-07:29:25.390028 34             Options.flush_verify_memtable_count: 1
2024/10/08-07:29:25.390028 34                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-07:29:25.390029 34                                     Options.env: 0x7f3305597d00
2024/10/08-07:29:25.390281 34                                      Options.fs: PosixFileSystem
2024/10/08-07:29:25.390283 34                                Options.info_log: 0x7f324aa90050
2024/10/08-07:29:25.390285 34                Options.max_file_opening_threads: 16
2024/10/08-07:29:25.390285 34                              Options.statistics: (nil)
2024/10/08-07:29:25.390286 34                               Options.use_fsync: 0
2024/10/08-07:29:25.390400 34                       Options.max_log_file_size: 0
2024/10/08-07:29:25.390402 34                  Options.max_manifest_file_size: 1073741824
2024/10/08-07:29:25.390403 34                   Options.log_file_time_to_roll: 0
2024/10/08-07:29:25.390404 34                       Options.keep_log_file_num: 1000
2024/10/08-07:29:25.390405 34                    Options.recycle_log_file_num: 0
2024/10/08-07:29:25.390406 34                         Options.allow_fallocate: 1
2024/10/08-07:29:25.390406 34                        Options.allow_mmap_reads: 0
2024/10/08-07:29:25.390529 34                       Options.allow_mmap_writes: 0
2024/10/08-07:29:25.390531 34                        Options.use_direct_reads: 0
2024/10/08-07:29:25.390532 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-07:29:25.390533 34          Options.create_missing_column_families: 0
2024/10/08-07:29:25.390534 34                              Options.db_log_dir: 
2024/10/08-07:29:25.390535 34                                 Options.wal_dir: 
2024/10/08-07:29:25.390625 34                Options.table_cache_numshardbits: 6
2024/10/08-07:29:25.390626 34                         Options.WAL_ttl_seconds: 0
2024/10/08-07:29:25.390627 34                       Options.WAL_size_limit_MB: 0
2024/10/08-07:29:25.390628 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-07:29:25.390629 34             Options.manifest_preallocation_size: 4194304
2024/10/08-07:29:25.390630 34                     Options.is_fd_close_on_exec: 1
2024/10/08-07:29:25.390738 34                   Options.advise_random_on_open: 1
2024/10/08-07:29:25.390740 34                   Options.experimental_mempurge_threshold: 0.000000
2024/10/08-07:29:25.390743 34                    Options.db_write_buffer_size: 0
2024/10/08-07:29:25.390744 34                    Options.write_buffer_manager: 0x7f324d4400a0
2024/10/08-07:29:25.390745 34         Options.access_hint_on_compaction_start: 1
2024/10/08-07:29:25.390746 34  Options.new_table_reader_for_compaction_inputs: 0
2024/10/08-07:29:25.390851 34           Options.random_access_max_buffer_size: 1048576
2024/10/08-07:29:25.390854 34                      Options.use_adaptive_mutex: 0
2024/10/08-07:29:25.390855 34                            Options.rate_limiter: (nil)
2024/10/08-07:29:25.390874 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-07:29:25.390875 34                       Options.wal_recovery_mode: 2
2024/10/08-07:29:25.390875 34                  Options.enable_thread_tracking: 0
2024/10/08-07:29:25.391098 34                  Options.enable_pipelined_write: 0
2024/10/08-07:29:25.391101 34                  Options.unordered_write: 0
2024/10/08-07:29:25.391102 34         Options.allow_concurrent_memtable_write: 1
2024/10/08-07:29:25.391103 34      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-07:29:25.391103 34             Options.write_thread_max_yield_usec: 100
2024/10/08-07:29:25.391104 34            Options.write_thread_slow_yield_usec: 3
2024/10/08-07:29:25.391210 34                               Options.row_cache: None
2024/10/08-07:29:25.391212 34                              Options.wal_filter: None
2024/10/08-07:29:25.391214 34             Options.avoid_flush_during_recovery: 0
2024/10/08-07:29:25.391214 34             Options.allow_ingest_behind: 0
2024/10/08-07:29:25.391215 34             Options.preserve_deletes: 0
2024/10/08-07:29:25.391216 34             Options.two_write_queues: 0
2024/10/08-07:29:25.391217 34             Options.manual_wal_flush: 0
2024/10/08-07:29:25.391320 34             Options.atomic_flush: 0
2024/10/08-07:29:25.391322 34             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-07:29:25.391322 34                 Options.persist_stats_to_disk: 0
2024/10/08-07:29:25.391323 34                 Options.write_dbid_to_manifest: 0
2024/10/08-07:29:25.391324 34                 Options.log_readahead_size: 0
2024/10/08-07:29:25.391325 34                 Options.file_checksum_gen_factory: Unknown
2024/10/08-07:29:25.391420 34                 Options.best_efforts_recovery: 0
2024/10/08-07:29:25.391423 34                Options.max_bgerror_resume_count: 2147483647
2024/10/08-07:29:25.391424 34            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-07:29:25.391425 34             Options.allow_data_in_errors: 0
2024/10/08-07:29:25.391426 34             Options.db_host_id: __hostname__
2024/10/08-07:29:25.391428 34             Options.max_background_jobs: 2
2024/10/08-07:29:25.391429 34             Options.max_background_compactions: -1
2024/10/08-07:29:25.391534 34             Options.max_subcompactions: 1
2024/10/08-07:29:25.391536 34             Options.avoid_flush_during_shutdown: 0
2024/10/08-07:29:25.391537 34           Options.writable_file_max_buffer_size: 1048576
2024/10/08-07:29:25.391538 34             Options.delayed_write_rate : 16777216
2024/10/08-07:29:25.391539 34             Options.max_total_wal_size: 0
2024/10/08-07:29:25.391540 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-07:29:25.391638 34                   Options.stats_dump_period_sec: 600
2024/10/08-07:29:25.391640 34                 Options.stats_persist_period_sec: 600
2024/10/08-07:29:25.391641 34                 Options.stats_history_buffer_size: 1048576
2024/10/08-07:29:25.391642 34                          Options.max_open_files: -1
2024/10/08-07:29:25.391644 34                          Options.bytes_per_sync: 0
2024/10/08-07:29:25.391645 34                      Options.wal_bytes_per_sync: 0
2024/10/08-07:29:25.391746 34                   Options.strict_bytes_per_sync: 0
2024/10/08-07:29:25.391749 34       Options.compaction_readahead_size: 0
2024/10/08-07:29:25.391750 34                  Options.max_background_flushes: 1
2024/10/08-07:29:25.391751 34 Compression algorithms supported:
2024/10/08-07:29:25.391752 34 	kZSTD supported: 1
2024/10/08-07:29:25.391753 34 	kXpressCompression supported: 0
2024/10/08-07:29:25.391755 34 	kBZip2Compression supported: 0
2024/10/08-07:29:25.391756 34 	kZSTDNotFinalCompression supported: 1
2024/10/08-07:29:25.391863 34 	kLZ4Compression supported: 0
2024/10/08-07:29:25.391866 34 	kZlibCompression supported: 0
2024/10/08-07:29:25.391867 34 	kLZ4HCCompression supported: 0
2024/10/08-07:29:25.391868 34 	kSnappyCompression supported: 0
2024/10/08-07:29:25.391872 34 Fast CRC32 supported: Not supported on x86
2024/10/08-07:29:25.396288 34 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/08-07:29:25.396417 34 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/08-07:29:25.396949 34 [db/db_impl/db_impl.cc:699] Shutdown complete
