2024/10/08-06:51:24.183399 33 RocksDB version: 6.29.5
2024/10/08-06:51:24.183812 33 Git sha 0
2024/10/08-06:51:24.183817 33 Compile date 2024-08-01 10:48:03
2024/10/08-06:51:24.183825 33 DB SUMMARY
2024/10/08-06:51:24.183826 33 DB Session ID:  63MWL9JRPCCTCC2YX3XU
2024/10/08-06:51:24.185093 33 CURRENT file:  CURRENT
2024/10/08-06:51:24.185097 33 IDENTITY file:  IDENTITY
2024/10/08-06:51:24.185746 33 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/08-06:51:24.185751 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/10/08-06:51:24.185754 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/10/08-06:51:24.185894 33                         Options.error_if_exists: 0
2024/10/08-06:51:24.185897 33                       Options.create_if_missing: 1
2024/10/08-06:51:24.185898 33                         Options.paranoid_checks: 1
2024/10/08-06:51:24.185899 33             Options.flush_verify_memtable_count: 1
2024/10/08-06:51:24.185899 33                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-06:51:24.185900 33                                     Options.env: 0x7f7d45cd3d00
2024/10/08-06:51:24.186107 33                                      Options.fs: PosixFileSystem
2024/10/08-06:51:24.186110 33                                Options.info_log: 0x7f7c8a090050
2024/10/08-06:51:24.186111 33                Options.max_file_opening_threads: 16
2024/10/08-06:51:24.186112 33                              Options.statistics: (nil)
2024/10/08-06:51:24.186113 33                               Options.use_fsync: 0
2024/10/08-06:51:24.186205 33                       Options.max_log_file_size: 0
2024/10/08-06:51:24.186207 33                  Options.max_manifest_file_size: 1073741824
2024/10/08-06:51:24.186208 33                   Options.log_file_time_to_roll: 0
2024/10/08-06:51:24.186209 33                       Options.keep_log_file_num: 1000
2024/10/08-06:51:24.186210 33                    Options.recycle_log_file_num: 0
2024/10/08-06:51:24.186210 33                         Options.allow_fallocate: 1
2024/10/08-06:51:24.186211 33                        Options.allow_mmap_reads: 0
2024/10/08-06:51:24.186308 33                       Options.allow_mmap_writes: 0
2024/10/08-06:51:24.186310 33                        Options.use_direct_reads: 0
2024/10/08-06:51:24.186311 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-06:51:24.186312 33          Options.create_missing_column_families: 0
2024/10/08-06:51:24.186312 33                              Options.db_log_dir: 
2024/10/08-06:51:24.186313 33                                 Options.wal_dir: 
2024/10/08-06:51:24.186400 33                Options.table_cache_numshardbits: 6
2024/10/08-06:51:24.186402 33                         Options.WAL_ttl_seconds: 0
2024/10/08-06:51:24.186402 33                       Options.WAL_size_limit_MB: 0
2024/10/08-06:51:24.186403 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-06:51:24.186404 33             Options.manifest_preallocation_size: 4194304
2024/10/08-06:51:24.186405 33                     Options.is_fd_close_on_exec: 1
2024/10/08-06:51:24.186516 33                   Options.advise_random_on_open: 1
2024/10/08-06:51:24.186520 33                   Options.experimental_mempurge_threshold: 0.000000
2024/10/08-06:51:24.186523 33                    Options.db_write_buffer_size: 0
2024/10/08-06:51:24.186524 33                    Options.write_buffer_manager: 0x7f7c8c4400a0
2024/10/08-06:51:24.186525 33         Options.access_hint_on_compaction_start: 1
2024/10/08-06:51:24.186526 33  Options.new_table_reader_for_compaction_inputs: 0
2024/10/08-06:51:24.186637 33           Options.random_access_max_buffer_size: 1048576
2024/10/08-06:51:24.186641 33                      Options.use_adaptive_mutex: 0
2024/10/08-06:51:24.186642 33                            Options.rate_limiter: (nil)
2024/10/08-06:51:24.186645 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-06:51:24.186646 33                       Options.wal_recovery_mode: 2
2024/10/08-06:51:24.186647 33                  Options.enable_thread_tracking: 0
2024/10/08-06:51:24.186779 33                  Options.enable_pipelined_write: 0
2024/10/08-06:51:24.186782 33                  Options.unordered_write: 0
2024/10/08-06:51:24.186783 33         Options.allow_concurrent_memtable_write: 1
2024/10/08-06:51:24.186784 33      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-06:51:24.186784 33             Options.write_thread_max_yield_usec: 100
2024/10/08-06:51:24.186785 33            Options.write_thread_slow_yield_usec: 3
2024/10/08-06:51:24.186917 33                               Options.row_cache: None
2024/10/08-06:51:24.186919 33                              Options.wal_filter: None
2024/10/08-06:51:24.186920 33             Options.avoid_flush_during_recovery: 0
2024/10/08-06:51:24.186921 33             Options.allow_ingest_behind: 0
2024/10/08-06:51:24.186922 33             Options.preserve_deletes: 0
2024/10/08-06:51:24.186922 33             Options.two_write_queues: 0
2024/10/08-06:51:24.186923 33             Options.manual_wal_flush: 0
2024/10/08-06:51:24.187028 33             Options.atomic_flush: 0
2024/10/08-06:51:24.187030 33             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-06:51:24.187031 33                 Options.persist_stats_to_disk: 0
2024/10/08-06:51:24.187032 33                 Options.write_dbid_to_manifest: 0
2024/10/08-06:51:24.187033 33                 Options.log_readahead_size: 0
2024/10/08-06:51:24.187034 33                 Options.file_checksum_gen_factory: Unknown
2024/10/08-06:51:24.187123 33                 Options.best_efforts_recovery: 0
2024/10/08-06:51:24.187126 33                Options.max_bgerror_resume_count: 2147483647
2024/10/08-06:51:24.187127 33            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-06:51:24.187128 33             Options.allow_data_in_errors: 0
2024/10/08-06:51:24.187129 33             Options.db_host_id: __hostname__
2024/10/08-06:51:24.187131 33             Options.max_background_jobs: 2
2024/10/08-06:51:24.187132 33             Options.max_background_compactions: -1
2024/10/08-06:51:24.187228 33             Options.max_subcompactions: 1
2024/10/08-06:51:24.187230 33             Options.avoid_flush_during_shutdown: 0
2024/10/08-06:51:24.187231 33           Options.writable_file_max_buffer_size: 1048576
2024/10/08-06:51:24.187232 33             Options.delayed_write_rate : 16777216
2024/10/08-06:51:24.187232 33             Options.max_total_wal_size: 0
2024/10/08-06:51:24.187233 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-06:51:24.187335 33                   Options.stats_dump_period_sec: 600
2024/10/08-06:51:24.187338 33                 Options.stats_persist_period_sec: 600
2024/10/08-06:51:24.187340 33                 Options.stats_history_buffer_size: 1048576
2024/10/08-06:51:24.187341 33                          Options.max_open_files: -1
2024/10/08-06:51:24.187343 33                          Options.bytes_per_sync: 0
2024/10/08-06:51:24.187344 33                      Options.wal_bytes_per_sync: 0
2024/10/08-06:51:24.187515 33                   Options.strict_bytes_per_sync: 0
2024/10/08-06:51:24.187518 33       Options.compaction_readahead_size: 0
2024/10/08-06:51:24.187518 33                  Options.max_background_flushes: 1
2024/10/08-06:51:24.187519 33 Compression algorithms supported:
2024/10/08-06:51:24.187521 33 	kZSTD supported: 1
2024/10/08-06:51:24.187522 33 	kXpressCompression supported: 0
2024/10/08-06:51:24.187523 33 	kBZip2Compression supported: 0
2024/10/08-06:51:24.187524 33 	kZSTDNotFinalCompression supported: 1
2024/10/08-06:51:24.187717 33 	kLZ4Compression supported: 0
2024/10/08-06:51:24.187719 33 	kZlibCompression supported: 0
2024/10/08-06:51:24.187721 33 	kLZ4HCCompression supported: 0
2024/10/08-06:51:24.187722 33 	kSnappyCompression supported: 0
2024/10/08-06:51:24.187727 33 Fast CRC32 supported: Not supported on x86
2024/10/08-06:51:24.192014 33 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/08-06:51:24.192153 33 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/08-06:51:24.192444 33 [db/db_impl/db_impl.cc:699] Shutdown complete
