2024/10/08-07:43:25.022251 37 RocksDB version: 6.29.5
2024/10/08-07:43:25.022577 37 Git sha 0
2024/10/08-07:43:25.022580 37 Compile date 2024-08-01 10:48:03
2024/10/08-07:43:25.022586 37 DB SUMMARY
2024/10/08-07:43:25.022586 37 DB Session ID:  5549CYD8CYQCUPMBPA1D
2024/10/08-07:43:25.023306 37 CURRENT file:  CURRENT
2024/10/08-07:43:25.023309 37 IDENTITY file:  IDENTITY
2024/10/08-07:43:25.023833 37 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/08-07:43:25.023836 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/10/08-07:43:25.023840 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/10/08-07:43:25.023953 37                         Options.error_if_exists: 0
2024/10/08-07:43:25.023957 37                       Options.create_if_missing: 1
2024/10/08-07:43:25.023958 37                         Options.paranoid_checks: 1
2024/10/08-07:43:25.023959 37             Options.flush_verify_memtable_count: 1
2024/10/08-07:43:25.023960 37                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-07:43:25.023961 37                                     Options.env: 0x7ff4d93e3d00
2024/10/08-07:43:25.024158 37                                      Options.fs: PosixFileSystem
2024/10/08-07:43:25.024160 37                                Options.info_log: 0x7ff41cc90050
2024/10/08-07:43:25.024161 37                Options.max_file_opening_threads: 16
2024/10/08-07:43:25.024162 37                              Options.statistics: (nil)
2024/10/08-07:43:25.024163 37                               Options.use_fsync: 0
2024/10/08-07:43:25.024257 37                       Options.max_log_file_size: 0
2024/10/08-07:43:25.024259 37                  Options.max_manifest_file_size: 1073741824
2024/10/08-07:43:25.024259 37                   Options.log_file_time_to_roll: 0
2024/10/08-07:43:25.024260 37                       Options.keep_log_file_num: 1000
2024/10/08-07:43:25.024261 37                    Options.recycle_log_file_num: 0
2024/10/08-07:43:25.024262 37                         Options.allow_fallocate: 1
2024/10/08-07:43:25.024263 37                        Options.allow_mmap_reads: 0
2024/10/08-07:43:25.024349 37                       Options.allow_mmap_writes: 0
2024/10/08-07:43:25.024350 37                        Options.use_direct_reads: 0
2024/10/08-07:43:25.024351 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-07:43:25.024352 37          Options.create_missing_column_families: 0
2024/10/08-07:43:25.024352 37                              Options.db_log_dir: 
2024/10/08-07:43:25.024353 37                                 Options.wal_dir: 
2024/10/08-07:43:25.024439 37                Options.table_cache_numshardbits: 6
2024/10/08-07:43:25.024441 37                         Options.WAL_ttl_seconds: 0
2024/10/08-07:43:25.024441 37                       Options.WAL_size_limit_MB: 0
2024/10/08-07:43:25.024442 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-07:43:25.024443 37             Options.manifest_preallocation_size: 4194304
2024/10/08-07:43:25.024444 37                     Options.is_fd_close_on_exec: 1
2024/10/08-07:43:25.024529 37                   Options.advise_random_on_open: 1
2024/10/08-07:43:25.024530 37                   Options.experimental_mempurge_threshold: 0.000000
2024/10/08-07:43:25.024533 37                    Options.db_write_buffer_size: 0
2024/10/08-07:43:25.024534 37                    Options.write_buffer_manager: 0x7ff41fc600a0
2024/10/08-07:43:25.024535 37         Options.access_hint_on_compaction_start: 1
2024/10/08-07:43:25.024536 37  Options.new_table_reader_for_compaction_inputs: 0
2024/10/08-07:43:25.024620 37           Options.random_access_max_buffer_size: 1048576
2024/10/08-07:43:25.024622 37                      Options.use_adaptive_mutex: 0
2024/10/08-07:43:25.024623 37                            Options.rate_limiter: (nil)
2024/10/08-07:43:25.024637 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-07:43:25.024638 37                       Options.wal_recovery_mode: 2
2024/10/08-07:43:25.024638 37                  Options.enable_thread_tracking: 0
2024/10/08-07:43:25.024748 37                  Options.enable_pipelined_write: 0
2024/10/08-07:43:25.024750 37                  Options.unordered_write: 0
2024/10/08-07:43:25.024751 37         Options.allow_concurrent_memtable_write: 1
2024/10/08-07:43:25.024751 37      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-07:43:25.024752 37             Options.write_thread_max_yield_usec: 100
2024/10/08-07:43:25.024753 37            Options.write_thread_slow_yield_usec: 3
2024/10/08-07:43:25.024845 37                               Options.row_cache: None
2024/10/08-07:43:25.024846 37                              Options.wal_filter: None
2024/10/08-07:43:25.024847 37             Options.avoid_flush_during_recovery: 0
2024/10/08-07:43:25.024848 37             Options.allow_ingest_behind: 0
2024/10/08-07:43:25.024849 37             Options.preserve_deletes: 0
2024/10/08-07:43:25.024849 37             Options.two_write_queues: 0
2024/10/08-07:43:25.024850 37             Options.manual_wal_flush: 0
2024/10/08-07:43:25.024936 37             Options.atomic_flush: 0
2024/10/08-07:43:25.024938 37             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-07:43:25.024939 37                 Options.persist_stats_to_disk: 0
2024/10/08-07:43:25.024939 37                 Options.write_dbid_to_manifest: 0
2024/10/08-07:43:25.024940 37                 Options.log_readahead_size: 0
2024/10/08-07:43:25.024941 37                 Options.file_checksum_gen_factory: Unknown
2024/10/08-07:43:25.025026 37                 Options.best_efforts_recovery: 0
2024/10/08-07:43:25.025028 37                Options.max_bgerror_resume_count: 2147483647
2024/10/08-07:43:25.025028 37            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-07:43:25.025029 37             Options.allow_data_in_errors: 0
2024/10/08-07:43:25.025030 37             Options.db_host_id: __hostname__
2024/10/08-07:43:25.025031 37             Options.max_background_jobs: 2
2024/10/08-07:43:25.025032 37             Options.max_background_compactions: -1
2024/10/08-07:43:25.025117 37             Options.max_subcompactions: 1
2024/10/08-07:43:25.025119 37             Options.avoid_flush_during_shutdown: 0
2024/10/08-07:43:25.025120 37           Options.writable_file_max_buffer_size: 1048576
2024/10/08-07:43:25.025120 37             Options.delayed_write_rate : 16777216
2024/10/08-07:43:25.025121 37             Options.max_total_wal_size: 0
2024/10/08-07:43:25.025122 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-07:43:25.025207 37                   Options.stats_dump_period_sec: 600
2024/10/08-07:43:25.025209 37                 Options.stats_persist_period_sec: 600
2024/10/08-07:43:25.025209 37                 Options.stats_history_buffer_size: 1048576
2024/10/08-07:43:25.025210 37                          Options.max_open_files: -1
2024/10/08-07:43:25.025211 37                          Options.bytes_per_sync: 0
2024/10/08-07:43:25.025212 37                      Options.wal_bytes_per_sync: 0
2024/10/08-07:43:25.025296 37                   Options.strict_bytes_per_sync: 0
2024/10/08-07:43:25.025298 37       Options.compaction_readahead_size: 0
2024/10/08-07:43:25.025299 37                  Options.max_background_flushes: 1
2024/10/08-07:43:25.025299 37 Compression algorithms supported:
2024/10/08-07:43:25.025301 37 	kZSTD supported: 1
2024/10/08-07:43:25.025302 37 	kXpressCompression supported: 0
2024/10/08-07:43:25.025303 37 	kBZip2Compression supported: 0
2024/10/08-07:43:25.025304 37 	kZSTDNotFinalCompression supported: 1
2024/10/08-07:43:25.025388 37 	kLZ4Compression supported: 0
2024/10/08-07:43:25.025390 37 	kZlibCompression supported: 0
2024/10/08-07:43:25.025391 37 	kLZ4HCCompression supported: 0
2024/10/08-07:43:25.025392 37 	kSnappyCompression supported: 0
2024/10/08-07:43:25.025395 37 Fast CRC32 supported: Not supported on x86
2024/10/08-07:43:25.029525 37 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/08-07:43:25.029651 37 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/08-07:43:25.030195 37 [db/db_impl/db_impl.cc:699] Shutdown complete
