2024/10/08-04:35:40.558800 27 RocksDB version: 6.29.5
2024/10/08-04:35:40.559117 27 Git sha 0
2024/10/08-04:35:40.559121 27 Compile date 2024-08-01 10:48:03
2024/10/08-04:35:40.559129 27 DB SUMMARY
2024/10/08-04:35:40.559130 27 DB Session ID:  RQTHN28KFMNXB91SH3HD
2024/10/08-04:35:40.559886 27 CURRENT file:  CURRENT
2024/10/08-04:35:40.559889 27 IDENTITY file:  IDENTITY
2024/10/08-04:35:40.560403 27 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/08-04:35:40.560407 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/10/08-04:35:40.560409 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/10/08-04:35:40.560512 27                         Options.error_if_exists: 0
2024/10/08-04:35:40.560514 27                       Options.create_if_missing: 1
2024/10/08-04:35:40.560515 27                         Options.paranoid_checks: 1
2024/10/08-04:35:40.560516 27             Options.flush_verify_memtable_count: 1
2024/10/08-04:35:40.560517 27                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-04:35:40.560518 27                                     Options.env: 0x7fc84e42bd00
2024/10/08-04:35:40.560717 27                                      Options.fs: PosixFileSystem
2024/10/08-04:35:40.560719 27                                Options.info_log: 0x7fc792490050
2024/10/08-04:35:40.560720 27                Options.max_file_opening_threads: 16
2024/10/08-04:35:40.560721 27                              Options.statistics: (nil)
2024/10/08-04:35:40.560722 27                               Options.use_fsync: 0
2024/10/08-04:35:40.560813 27                       Options.max_log_file_size: 0
2024/10/08-04:35:40.560815 27                  Options.max_manifest_file_size: 1073741824
2024/10/08-04:35:40.560816 27                   Options.log_file_time_to_roll: 0
2024/10/08-04:35:40.560817 27                       Options.keep_log_file_num: 1000
2024/10/08-04:35:40.560817 27                    Options.recycle_log_file_num: 0
2024/10/08-04:35:40.560818 27                         Options.allow_fallocate: 1
2024/10/08-04:35:40.560819 27                        Options.allow_mmap_reads: 0
2024/10/08-04:35:40.560906 27                       Options.allow_mmap_writes: 0
2024/10/08-04:35:40.560908 27                        Options.use_direct_reads: 0
2024/10/08-04:35:40.560909 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-04:35:40.560909 27          Options.create_missing_column_families: 0
2024/10/08-04:35:40.560910 27                              Options.db_log_dir: 
2024/10/08-04:35:40.560911 27                                 Options.wal_dir: 
2024/10/08-04:35:40.560996 27                Options.table_cache_numshardbits: 6
2024/10/08-04:35:40.560998 27                         Options.WAL_ttl_seconds: 0
2024/10/08-04:35:40.560999 27                       Options.WAL_size_limit_MB: 0
2024/10/08-04:35:40.561000 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-04:35:40.561001 27             Options.manifest_preallocation_size: 4194304
2024/10/08-04:35:40.561002 27                     Options.is_fd_close_on_exec: 1
2024/10/08-04:35:40.561087 27                   Options.advise_random_on_open: 1
2024/10/08-04:35:40.561088 27                   Options.experimental_mempurge_threshold: 0.000000
2024/10/08-04:35:40.561091 27                    Options.db_write_buffer_size: 0
2024/10/08-04:35:40.561091 27                    Options.write_buffer_manager: 0x7fc799a600a0
2024/10/08-04:35:40.561092 27         Options.access_hint_on_compaction_start: 1
2024/10/08-04:35:40.561093 27  Options.new_table_reader_for_compaction_inputs: 0
2024/10/08-04:35:40.561179 27           Options.random_access_max_buffer_size: 1048576
2024/10/08-04:35:40.561180 27                      Options.use_adaptive_mutex: 0
2024/10/08-04:35:40.561181 27                            Options.rate_limiter: (nil)
2024/10/08-04:35:40.561184 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-04:35:40.561185 27                       Options.wal_recovery_mode: 2
2024/10/08-04:35:40.561186 27                  Options.enable_thread_tracking: 0
2024/10/08-04:35:40.561284 27                  Options.enable_pipelined_write: 0
2024/10/08-04:35:40.561286 27                  Options.unordered_write: 0
2024/10/08-04:35:40.561287 27         Options.allow_concurrent_memtable_write: 1
2024/10/08-04:35:40.561288 27      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-04:35:40.561289 27             Options.write_thread_max_yield_usec: 100
2024/10/08-04:35:40.561290 27            Options.write_thread_slow_yield_usec: 3
2024/10/08-04:35:40.561377 27                               Options.row_cache: None
2024/10/08-04:35:40.561379 27                              Options.wal_filter: None
2024/10/08-04:35:40.561380 27             Options.avoid_flush_during_recovery: 0
2024/10/08-04:35:40.561381 27             Options.allow_ingest_behind: 0
2024/10/08-04:35:40.561382 27             Options.preserve_deletes: 0
2024/10/08-04:35:40.561383 27             Options.two_write_queues: 0
2024/10/08-04:35:40.561384 27             Options.manual_wal_flush: 0
2024/10/08-04:35:40.561468 27             Options.atomic_flush: 0
2024/10/08-04:35:40.561470 27             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-04:35:40.561471 27                 Options.persist_stats_to_disk: 0
2024/10/08-04:35:40.561471 27                 Options.write_dbid_to_manifest: 0
2024/10/08-04:35:40.561472 27                 Options.log_readahead_size: 0
2024/10/08-04:35:40.561473 27                 Options.file_checksum_gen_factory: Unknown
2024/10/08-04:35:40.561556 27                 Options.best_efforts_recovery: 0
2024/10/08-04:35:40.561558 27                Options.max_bgerror_resume_count: 2147483647
2024/10/08-04:35:40.561559 27            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-04:35:40.561560 27             Options.allow_data_in_errors: 0
2024/10/08-04:35:40.561561 27             Options.db_host_id: __hostname__
2024/10/08-04:35:40.561563 27             Options.max_background_jobs: 2
2024/10/08-04:35:40.561564 27             Options.max_background_compactions: -1
2024/10/08-04:35:40.561647 27             Options.max_subcompactions: 1
2024/10/08-04:35:40.561649 27             Options.avoid_flush_during_shutdown: 0
2024/10/08-04:35:40.561650 27           Options.writable_file_max_buffer_size: 1048576
2024/10/08-04:35:40.561651 27             Options.delayed_write_rate : 16777216
2024/10/08-04:35:40.561652 27             Options.max_total_wal_size: 0
2024/10/08-04:35:40.561653 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-04:35:40.561736 27                   Options.stats_dump_period_sec: 600
2024/10/08-04:35:40.561738 27                 Options.stats_persist_period_sec: 600
2024/10/08-04:35:40.561738 27                 Options.stats_history_buffer_size: 1048576
2024/10/08-04:35:40.561739 27                          Options.max_open_files: -1
2024/10/08-04:35:40.561740 27                          Options.bytes_per_sync: 0
2024/10/08-04:35:40.561741 27                      Options.wal_bytes_per_sync: 0
2024/10/08-04:35:40.561824 27                   Options.strict_bytes_per_sync: 0
2024/10/08-04:35:40.561826 27       Options.compaction_readahead_size: 0
2024/10/08-04:35:40.561827 27                  Options.max_background_flushes: 1
2024/10/08-04:35:40.561827 27 Compression algorithms supported:
2024/10/08-04:35:40.561829 27 	kZSTD supported: 1
2024/10/08-04:35:40.561830 27 	kXpressCompression supported: 0
2024/10/08-04:35:40.561831 27 	kBZip2Compression supported: 0
2024/10/08-04:35:40.561832 27 	kZSTDNotFinalCompression supported: 1
2024/10/08-04:35:40.561916 27 	kLZ4Compression supported: 0
2024/10/08-04:35:40.561918 27 	kZlibCompression supported: 0
2024/10/08-04:35:40.561919 27 	kLZ4HCCompression supported: 0
2024/10/08-04:35:40.561920 27 	kSnappyCompression supported: 0
2024/10/08-04:35:40.561924 27 Fast CRC32 supported: Not supported on x86
2024/10/08-04:35:40.565757 27 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/08-04:35:40.565875 27 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/08-04:35:40.566141 27 [db/db_impl/db_impl.cc:699] Shutdown complete
