2024/10/14-05:34:11.377415 38 RocksDB version: 6.29.5
2024/10/14-05:34:11.377831 38 Git sha 0
2024/10/14-05:34:11.377834 38 Compile date 2024-01-16 23:58:29
2024/10/14-05:34:11.377842 38 DB SUMMARY
2024/10/14-05:34:11.377844 38 DB Session ID:  NN9QWU2T6PV18ASBLGSA
2024/10/14-05:34:11.379442 38 CURRENT file:  CURRENT
2024/10/14-05:34:11.379444 38 IDENTITY file:  IDENTITY
2024/10/14-05:34:11.380008 38 MANIFEST file:  MANIFEST-000016 size: 277 Bytes
2024/10/14-05:34:11.380012 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/10/14-05:34:11.380122 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1318631 ; 
2024/10/14-05:34:11.380126 38                         Options.error_if_exists: 0
2024/10/14-05:34:11.380127 38                       Options.create_if_missing: 1
2024/10/14-05:34:11.380128 38                         Options.paranoid_checks: 1
2024/10/14-05:34:11.380129 38             Options.flush_verify_memtable_count: 1
2024/10/14-05:34:11.380129 38                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-05:34:11.380454 38                                     Options.env: 0x7f6b6f7302c0
2024/10/14-05:34:11.380456 38                                      Options.fs: PosixFileSystem
2024/10/14-05:34:11.380457 38                                Options.info_log: 0x7f6ad6850050
2024/10/14-05:34:11.380458 38                Options.max_file_opening_threads: 16
2024/10/14-05:34:11.380459 38                              Options.statistics: (nil)
2024/10/14-05:34:11.380460 38                               Options.use_fsync: 0
2024/10/14-05:34:11.380568 38                       Options.max_log_file_size: 0
2024/10/14-05:34:11.380570 38                  Options.max_manifest_file_size: 1073741824
2024/10/14-05:34:11.380571 38                   Options.log_file_time_to_roll: 0
2024/10/14-05:34:11.380572 38                       Options.keep_log_file_num: 1000
2024/10/14-05:34:11.380573 38                    Options.recycle_log_file_num: 0
2024/10/14-05:34:11.380573 38                         Options.allow_fallocate: 1
2024/10/14-05:34:11.380684 38                        Options.allow_mmap_reads: 0
2024/10/14-05:34:11.380686 38                       Options.allow_mmap_writes: 0
2024/10/14-05:34:11.380686 38                        Options.use_direct_reads: 0
2024/10/14-05:34:11.380687 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-05:34:11.380688 38          Options.create_missing_column_families: 0
2024/10/14-05:34:11.380688 38                              Options.db_log_dir: 
2024/10/14-05:34:11.380780 38                                 Options.wal_dir: 
2024/10/14-05:34:11.380783 38                Options.table_cache_numshardbits: 6
2024/10/14-05:34:11.380783 38                         Options.WAL_ttl_seconds: 0
2024/10/14-05:34:11.380784 38                       Options.WAL_size_limit_MB: 0
2024/10/14-05:34:11.380785 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-05:34:11.380786 38             Options.manifest_preallocation_size: 4194304
2024/10/14-05:34:11.380887 38                     Options.is_fd_close_on_exec: 1
2024/10/14-05:34:11.380889 38                   Options.advise_random_on_open: 1
2024/10/14-05:34:11.380889 38                   Options.experimental_mempurge_threshold: 0.000000
2024/10/14-05:34:11.380892 38                    Options.db_write_buffer_size: 0
2024/10/14-05:34:11.380893 38                    Options.write_buffer_manager: 0x7f6ad68040a0
2024/10/14-05:34:11.380894 38         Options.access_hint_on_compaction_start: 1
2024/10/14-05:34:11.380983 38  Options.new_table_reader_for_compaction_inputs: 0
2024/10/14-05:34:11.380985 38           Options.random_access_max_buffer_size: 1048576
2024/10/14-05:34:11.380986 38                      Options.use_adaptive_mutex: 0
2024/10/14-05:34:11.380986 38                            Options.rate_limiter: (nil)
2024/10/14-05:34:11.380989 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-05:34:11.380989 38                       Options.wal_recovery_mode: 2
2024/10/14-05:34:11.381101 38                  Options.enable_thread_tracking: 0
2024/10/14-05:34:11.381103 38                  Options.enable_pipelined_write: 0
2024/10/14-05:34:11.381104 38                  Options.unordered_write: 0
2024/10/14-05:34:11.381105 38         Options.allow_concurrent_memtable_write: 1
2024/10/14-05:34:11.381105 38      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-05:34:11.381106 38             Options.write_thread_max_yield_usec: 100
2024/10/14-05:34:11.381201 38            Options.write_thread_slow_yield_usec: 3
2024/10/14-05:34:11.381203 38                               Options.row_cache: None
2024/10/14-05:34:11.381203 38                              Options.wal_filter: None
2024/10/14-05:34:11.381204 38             Options.avoid_flush_during_recovery: 0
2024/10/14-05:34:11.381205 38             Options.allow_ingest_behind: 0
2024/10/14-05:34:11.381205 38             Options.preserve_deletes: 0
2024/10/14-05:34:11.381206 38             Options.two_write_queues: 0
2024/10/14-05:34:11.381310 38             Options.manual_wal_flush: 0
2024/10/14-05:34:11.381312 38             Options.atomic_flush: 0
2024/10/14-05:34:11.381313 38             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-05:34:11.381314 38                 Options.persist_stats_to_disk: 0
2024/10/14-05:34:11.381315 38                 Options.write_dbid_to_manifest: 0
2024/10/14-05:34:11.381316 38                 Options.log_readahead_size: 0
2024/10/14-05:34:11.381317 38                 Options.file_checksum_gen_factory: Unknown
2024/10/14-05:34:11.381444 38                 Options.best_efforts_recovery: 0
2024/10/14-05:34:11.381447 38                Options.max_bgerror_resume_count: 2147483647
2024/10/14-05:34:11.381448 38            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-05:34:11.381448 38             Options.allow_data_in_errors: 0
2024/10/14-05:34:11.381449 38             Options.db_host_id: __hostname__
2024/10/14-05:34:11.381451 38             Options.max_background_jobs: 2
2024/10/14-05:34:11.381575 38             Options.max_background_compactions: -1
2024/10/14-05:34:11.381577 38             Options.max_subcompactions: 1
2024/10/14-05:34:11.381578 38             Options.avoid_flush_during_shutdown: 0
2024/10/14-05:34:11.381579 38           Options.writable_file_max_buffer_size: 1048576
2024/10/14-05:34:11.381580 38             Options.delayed_write_rate : 16777216
2024/10/14-05:34:11.381580 38             Options.max_total_wal_size: 0
2024/10/14-05:34:11.381581 38             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-05:34:11.381694 38                   Options.stats_dump_period_sec: 600
2024/10/14-05:34:11.381697 38                 Options.stats_persist_period_sec: 600
2024/10/14-05:34:11.381698 38                 Options.stats_history_buffer_size: 1048576
2024/10/14-05:34:11.381698 38                          Options.max_open_files: -1
2024/10/14-05:34:11.381699 38                          Options.bytes_per_sync: 0
2024/10/14-05:34:11.381700 38                      Options.wal_bytes_per_sync: 0
2024/10/14-05:34:11.381816 38                   Options.strict_bytes_per_sync: 0
2024/10/14-05:34:11.381818 38       Options.compaction_readahead_size: 0
2024/10/14-05:34:11.381819 38                  Options.max_background_flushes: 1
2024/10/14-05:34:11.381820 38 Compression algorithms supported:
2024/10/14-05:34:11.381822 38 	kZSTDNotFinalCompression supported: 1
2024/10/14-05:34:11.381823 38 	kZSTD supported: 1
2024/10/14-05:34:11.381824 38 	kXpressCompression supported: 0
2024/10/14-05:34:11.381931 38 	kLZ4HCCompression supported: 0
2024/10/14-05:34:11.381933 38 	kLZ4Compression supported: 0
2024/10/14-05:34:11.381934 38 	kBZip2Compression supported: 0
2024/10/14-05:34:11.381935 38 	kZlibCompression supported: 0
2024/10/14-05:34:11.381936 38 	kSnappyCompression supported: 0
2024/10/14-05:34:11.381940 38 Fast CRC32 supported: Not supported on x86
2024/10/14-05:34:11.385977 38 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/14-05:34:11.386276 38 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/14-05:34:11.386586 38 [db/db_impl/db_impl.cc:699] Shutdown complete
