2024/10/14-01:28:37.549805 8 RocksDB version: 6.29.5
2024/10/14-01:28:37.550192 8 Git sha 0
2024/10/14-01:28:37.550194 8 Compile date 2024-01-16 23:58:29
2024/10/14-01:28:37.550439 8 DB SUMMARY
2024/10/14-01:28:37.550441 8 DB Session ID:  N5OHAT1LK7QL191X5GNU
2024/10/14-01:28:37.552220 8 CURRENT file:  CURRENT
2024/10/14-01:28:37.552222 8 IDENTITY file:  IDENTITY
2024/10/14-01:28:37.552871 8 MANIFEST file:  MANIFEST-000016 size: 277 Bytes
2024/10/14-01:28:37.552875 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/10/14-01:28:37.553031 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1318631 ; 
2024/10/14-01:28:37.553036 8                         Options.error_if_exists: 0
2024/10/14-01:28:37.553037 8                       Options.create_if_missing: 1
2024/10/14-01:28:37.553038 8                         Options.paranoid_checks: 1
2024/10/14-01:28:37.553038 8             Options.flush_verify_memtable_count: 1
2024/10/14-01:28:37.553039 8                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-01:28:37.553293 8                                     Options.env: 0x7f075c04f2c0
2024/10/14-01:28:37.553295 8                                      Options.fs: PosixFileSystem
2024/10/14-01:28:37.553296 8                                Options.info_log: 0x7f0755d3a4a0
2024/10/14-01:28:37.553297 8                Options.max_file_opening_threads: 16
2024/10/14-01:28:37.553298 8                              Options.statistics: (nil)
2024/10/14-01:28:37.553299 8                               Options.use_fsync: 0
2024/10/14-01:28:37.553423 8                       Options.max_log_file_size: 0
2024/10/14-01:28:37.553425 8                  Options.max_manifest_file_size: 1073741824
2024/10/14-01:28:37.553426 8                   Options.log_file_time_to_roll: 0
2024/10/14-01:28:37.553427 8                       Options.keep_log_file_num: 1000
2024/10/14-01:28:37.553428 8                    Options.recycle_log_file_num: 0
2024/10/14-01:28:37.553429 8                         Options.allow_fallocate: 1
2024/10/14-01:28:37.553548 8                        Options.allow_mmap_reads: 0
2024/10/14-01:28:37.553550 8                       Options.allow_mmap_writes: 0
2024/10/14-01:28:37.553551 8                        Options.use_direct_reads: 0
2024/10/14-01:28:37.553552 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-01:28:37.553552 8          Options.create_missing_column_families: 0
2024/10/14-01:28:37.553553 8                              Options.db_log_dir: 
2024/10/14-01:28:37.553691 8                                 Options.wal_dir: 
2024/10/14-01:28:37.553692 8                Options.table_cache_numshardbits: 6
2024/10/14-01:28:37.553693 8                         Options.WAL_ttl_seconds: 0
2024/10/14-01:28:37.553694 8                       Options.WAL_size_limit_MB: 0
2024/10/14-01:28:37.553694 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-01:28:37.553695 8             Options.manifest_preallocation_size: 4194304
2024/10/14-01:28:37.553814 8                     Options.is_fd_close_on_exec: 1
2024/10/14-01:28:37.553816 8                   Options.advise_random_on_open: 1
2024/10/14-01:28:37.553817 8                   Options.experimental_mempurge_threshold: 0.000000
2024/10/14-01:28:37.553820 8                    Options.db_write_buffer_size: 0
2024/10/14-01:28:37.553821 8                    Options.write_buffer_manager: 0x7f0755c6e2a0
2024/10/14-01:28:37.553821 8         Options.access_hint_on_compaction_start: 1
2024/10/14-01:28:37.553939 8  Options.new_table_reader_for_compaction_inputs: 0
2024/10/14-01:28:37.553941 8           Options.random_access_max_buffer_size: 1048576
2024/10/14-01:28:37.553942 8                      Options.use_adaptive_mutex: 0
2024/10/14-01:28:37.553943 8                            Options.rate_limiter: (nil)
2024/10/14-01:28:37.553947 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-01:28:37.553948 8                       Options.wal_recovery_mode: 2
2024/10/14-01:28:37.553948 8                  Options.enable_thread_tracking: 0
2024/10/14-01:28:37.554071 8                  Options.enable_pipelined_write: 0
2024/10/14-01:28:37.554073 8                  Options.unordered_write: 0
2024/10/14-01:28:37.554073 8         Options.allow_concurrent_memtable_write: 1
2024/10/14-01:28:37.554074 8      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-01:28:37.554075 8             Options.write_thread_max_yield_usec: 100
2024/10/14-01:28:37.554075 8            Options.write_thread_slow_yield_usec: 3
2024/10/14-01:28:37.554188 8                               Options.row_cache: None
2024/10/14-01:28:37.554191 8                              Options.wal_filter: None
2024/10/14-01:28:37.554192 8             Options.avoid_flush_during_recovery: 0
2024/10/14-01:28:37.554193 8             Options.allow_ingest_behind: 0
2024/10/14-01:28:37.554194 8             Options.preserve_deletes: 0
2024/10/14-01:28:37.554195 8             Options.two_write_queues: 0
2024/10/14-01:28:37.554196 8             Options.manual_wal_flush: 0
2024/10/14-01:28:37.554305 8             Options.atomic_flush: 0
2024/10/14-01:28:37.554306 8             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-01:28:37.554307 8                 Options.persist_stats_to_disk: 0
2024/10/14-01:28:37.554308 8                 Options.write_dbid_to_manifest: 0
2024/10/14-01:28:37.554308 8                 Options.log_readahead_size: 0
2024/10/14-01:28:37.554309 8                 Options.file_checksum_gen_factory: Unknown
2024/10/14-01:28:37.554310 8                 Options.best_efforts_recovery: 0
2024/10/14-01:28:37.554442 8                Options.max_bgerror_resume_count: 2147483647
2024/10/14-01:28:37.554444 8            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-01:28:37.554445 8             Options.allow_data_in_errors: 0
2024/10/14-01:28:37.554445 8             Options.db_host_id: __hostname__
2024/10/14-01:28:37.554448 8             Options.max_background_jobs: 2
2024/10/14-01:28:37.554449 8             Options.max_background_compactions: -1
2024/10/14-01:28:37.554577 8             Options.max_subcompactions: 1
2024/10/14-01:28:37.554580 8             Options.avoid_flush_during_shutdown: 0
2024/10/14-01:28:37.554581 8           Options.writable_file_max_buffer_size: 1048576
2024/10/14-01:28:37.554582 8             Options.delayed_write_rate : 16777216
2024/10/14-01:28:37.554583 8             Options.max_total_wal_size: 0
2024/10/14-01:28:37.554584 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-01:28:37.554746 8                   Options.stats_dump_period_sec: 600
2024/10/14-01:28:37.554748 8                 Options.stats_persist_period_sec: 600
2024/10/14-01:28:37.554749 8                 Options.stats_history_buffer_size: 1048576
2024/10/14-01:28:37.554750 8                          Options.max_open_files: -1
2024/10/14-01:28:37.554750 8                          Options.bytes_per_sync: 0
2024/10/14-01:28:37.554751 8                      Options.wal_bytes_per_sync: 0
2024/10/14-01:28:37.554752 8                   Options.strict_bytes_per_sync: 0
2024/10/14-01:28:37.554884 8       Options.compaction_readahead_size: 0
2024/10/14-01:28:37.554887 8                  Options.max_background_flushes: 1
2024/10/14-01:28:37.554888 8 Compression algorithms supported:
2024/10/14-01:28:37.554890 8 	kZSTDNotFinalCompression supported: 1
2024/10/14-01:28:37.554892 8 	kZSTD supported: 1
2024/10/14-01:28:37.554893 8 	kXpressCompression supported: 0
2024/10/14-01:28:37.554894 8 	kLZ4HCCompression supported: 0
2024/10/14-01:28:37.555025 8 	kLZ4Compression supported: 0
2024/10/14-01:28:37.555028 8 	kBZip2Compression supported: 0
2024/10/14-01:28:37.555029 8 	kZlibCompression supported: 0
2024/10/14-01:28:37.555030 8 	kSnappyCompression supported: 0
2024/10/14-01:28:37.555035 8 Fast CRC32 supported: Not supported on x86
2024/10/14-01:28:37.562095 8 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/14-01:28:37.562252 8 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/14-01:28:37.563049 8 [db/db_impl/db_impl.cc:699] Shutdown complete
