2024/10/14-16:54:51.852533 25 RocksDB version: 6.29.5
2024/10/14-16:54:51.852981 25 Git sha 0
2024/10/14-16:54:51.852984 25 Compile date 2024-01-16 23:58:29
2024/10/14-16:54:51.853283 25 DB SUMMARY
2024/10/14-16:54:51.853285 25 DB Session ID:  7DVJHOU1Y25VBG1I3J7V
2024/10/14-16:54:51.854696 25 CURRENT file:  CURRENT
2024/10/14-16:54:51.854698 25 IDENTITY file:  IDENTITY
2024/10/14-16:54:51.855841 25 MANIFEST file:  MANIFEST-000016 size: 277 Bytes
2024/10/14-16:54:51.855849 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/10/14-16:54:51.855855 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1318631 ; 
2024/10/14-16:54:51.855860 25                         Options.error_if_exists: 0
2024/10/14-16:54:51.855862 25                       Options.create_if_missing: 1
2024/10/14-16:54:51.855863 25                         Options.paranoid_checks: 1
2024/10/14-16:54:51.855864 25             Options.flush_verify_memtable_count: 1
2024/10/14-16:54:51.855865 25                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-16:54:51.855866 25                                     Options.env: 0x7fe6b43722c0
2024/10/14-16:54:51.855868 25                                      Options.fs: PosixFileSystem
2024/10/14-16:54:51.855869 25                                Options.info_log: 0x7fe643850050
2024/10/14-16:54:51.855871 25                Options.max_file_opening_threads: 16
2024/10/14-16:54:51.855872 25                              Options.statistics: (nil)
2024/10/14-16:54:51.855874 25                               Options.use_fsync: 0
2024/10/14-16:54:51.855875 25                       Options.max_log_file_size: 0
2024/10/14-16:54:51.855876 25                  Options.max_manifest_file_size: 1073741824
2024/10/14-16:54:51.855878 25                   Options.log_file_time_to_roll: 0
2024/10/14-16:54:51.855879 25                       Options.keep_log_file_num: 1000
2024/10/14-16:54:51.855880 25                    Options.recycle_log_file_num: 0
2024/10/14-16:54:51.855881 25                         Options.allow_fallocate: 1
2024/10/14-16:54:51.855882 25                        Options.allow_mmap_reads: 0
2024/10/14-16:54:51.855883 25                       Options.allow_mmap_writes: 0
2024/10/14-16:54:51.855884 25                        Options.use_direct_reads: 0
2024/10/14-16:54:51.855886 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-16:54:51.855887 25          Options.create_missing_column_families: 0
2024/10/14-16:54:51.855888 25                              Options.db_log_dir: 
2024/10/14-16:54:51.855889 25                                 Options.wal_dir: 
2024/10/14-16:54:51.855890 25                Options.table_cache_numshardbits: 6
2024/10/14-16:54:51.855891 25                         Options.WAL_ttl_seconds: 0
2024/10/14-16:54:51.855893 25                       Options.WAL_size_limit_MB: 0
2024/10/14-16:54:51.855894 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-16:54:51.855895 25             Options.manifest_preallocation_size: 4194304
2024/10/14-16:54:51.855896 25                     Options.is_fd_close_on_exec: 1
2024/10/14-16:54:51.855897 25                   Options.advise_random_on_open: 1
2024/10/14-16:54:51.855899 25                   Options.experimental_mempurge_threshold: 0.000000
2024/10/14-16:54:51.855903 25                    Options.db_write_buffer_size: 0
2024/10/14-16:54:51.855905 25                    Options.write_buffer_manager: 0x7fe6438070a0
2024/10/14-16:54:51.855906 25         Options.access_hint_on_compaction_start: 1
2024/10/14-16:54:51.855907 25  Options.new_table_reader_for_compaction_inputs: 0
2024/10/14-16:54:51.855908 25           Options.random_access_max_buffer_size: 1048576
2024/10/14-16:54:51.855910 25                      Options.use_adaptive_mutex: 0
2024/10/14-16:54:51.855911 25                            Options.rate_limiter: (nil)
2024/10/14-16:54:51.855915 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-16:54:51.855916 25                       Options.wal_recovery_mode: 2
2024/10/14-16:54:51.856461 25                  Options.enable_thread_tracking: 0
2024/10/14-16:54:51.856466 25                  Options.enable_pipelined_write: 0
2024/10/14-16:54:51.856468 25                  Options.unordered_write: 0
2024/10/14-16:54:51.856469 25         Options.allow_concurrent_memtable_write: 1
2024/10/14-16:54:51.856471 25      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-16:54:51.856472 25             Options.write_thread_max_yield_usec: 100
2024/10/14-16:54:51.856474 25            Options.write_thread_slow_yield_usec: 3
2024/10/14-16:54:51.856475 25                               Options.row_cache: None
2024/10/14-16:54:51.856477 25                              Options.wal_filter: None
2024/10/14-16:54:51.856478 25             Options.avoid_flush_during_recovery: 0
2024/10/14-16:54:51.856480 25             Options.allow_ingest_behind: 0
2024/10/14-16:54:51.856481 25             Options.preserve_deletes: 0
2024/10/14-16:54:51.856482 25             Options.two_write_queues: 0
2024/10/14-16:54:51.856484 25             Options.manual_wal_flush: 0
2024/10/14-16:54:51.856485 25             Options.atomic_flush: 0
2024/10/14-16:54:51.856486 25             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-16:54:51.856488 25                 Options.persist_stats_to_disk: 0
2024/10/14-16:54:51.856489 25                 Options.write_dbid_to_manifest: 0
2024/10/14-16:54:51.856491 25                 Options.log_readahead_size: 0
2024/10/14-16:54:51.856492 25                 Options.file_checksum_gen_factory: Unknown
2024/10/14-16:54:51.856494 25                 Options.best_efforts_recovery: 0
2024/10/14-16:54:51.856495 25                Options.max_bgerror_resume_count: 2147483647
2024/10/14-16:54:51.856497 25            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-16:54:51.856498 25             Options.allow_data_in_errors: 0
2024/10/14-16:54:51.856500 25             Options.db_host_id: __hostname__
2024/10/14-16:54:51.856503 25             Options.max_background_jobs: 1
2024/10/14-16:54:51.856505 25             Options.max_background_compactions: -1
2024/10/14-16:54:51.856506 25             Options.max_subcompactions: 1
2024/10/14-16:54:51.856508 25             Options.avoid_flush_during_shutdown: 0
2024/10/14-16:54:51.856509 25           Options.writable_file_max_buffer_size: 1048576
2024/10/14-16:54:51.856511 25             Options.delayed_write_rate : 16777216
2024/10/14-16:54:51.856512 25             Options.max_total_wal_size: 0
2024/10/14-16:54:51.856514 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-16:54:51.856515 25                   Options.stats_dump_period_sec: 600
2024/10/14-16:54:51.856517 25                 Options.stats_persist_period_sec: 600
2024/10/14-16:54:51.856518 25                 Options.stats_history_buffer_size: 1048576
2024/10/14-16:54:51.856520 25                          Options.max_open_files: -1
2024/10/14-16:54:51.856521 25                          Options.bytes_per_sync: 0
2024/10/14-16:54:51.856522 25                      Options.wal_bytes_per_sync: 0
2024/10/14-16:54:51.856524 25                   Options.strict_bytes_per_sync: 0
2024/10/14-16:54:51.856525 25       Options.compaction_readahead_size: 0
2024/10/14-16:54:51.856526 25                  Options.max_background_flushes: 1
2024/10/14-16:54:51.856528 25 Compression algorithms supported:
2024/10/14-16:54:51.856530 25 	kZSTDNotFinalCompression supported: 1
2024/10/14-16:54:51.856532 25 	kZSTD supported: 1
2024/10/14-16:54:51.856534 25 	kXpressCompression supported: 0
2024/10/14-16:54:51.856536 25 	kLZ4HCCompression supported: 0
2024/10/14-16:54:51.856537 25 	kLZ4Compression supported: 0
2024/10/14-16:54:51.856539 25 	kBZip2Compression supported: 0
2024/10/14-16:54:51.856540 25 	kZlibCompression supported: 0
2024/10/14-16:54:51.856541 25 	kSnappyCompression supported: 0
2024/10/14-16:54:51.856547 25 Fast CRC32 supported: Not supported on x86
2024/10/14-16:54:51.866909 25 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/14-16:54:51.867152 25 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/14-16:54:51.867853 25 [db/db_impl/db_impl.cc:699] Shutdown complete
