2024/10/14-04:17:38.211947 26 RocksDB version: 6.29.5
2024/10/14-04:17:38.212277 26 Git sha 0
2024/10/14-04:17:38.212279 26 Compile date 2024-01-16 23:58:29
2024/10/14-04:17:38.212553 26 DB SUMMARY
2024/10/14-04:17:38.212556 26 DB Session ID:  65Q2744DKACRSQIV99EA
2024/10/14-04:17:38.214066 26 CURRENT file:  CURRENT
2024/10/14-04:17:38.214068 26 IDENTITY file:  IDENTITY
2024/10/14-04:17:38.214675 26 MANIFEST file:  MANIFEST-000016 size: 277 Bytes
2024/10/14-04:17:38.214678 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/10/14-04:17:38.214792 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1318631 ; 
2024/10/14-04:17:38.214796 26                         Options.error_if_exists: 0
2024/10/14-04:17:38.214797 26                       Options.create_if_missing: 1
2024/10/14-04:17:38.214798 26                         Options.paranoid_checks: 1
2024/10/14-04:17:38.214798 26             Options.flush_verify_memtable_count: 1
2024/10/14-04:17:38.214799 26                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-04:17:38.215007 26                                     Options.env: 0x7f3b515962c0
2024/10/14-04:17:38.215009 26                                      Options.fs: PosixFileSystem
2024/10/14-04:17:38.215010 26                                Options.info_log: 0x7f3ac2650050
2024/10/14-04:17:38.215011 26                Options.max_file_opening_threads: 16
2024/10/14-04:17:38.215011 26                              Options.statistics: (nil)
2024/10/14-04:17:38.215012 26                               Options.use_fsync: 0
2024/10/14-04:17:38.215113 26                       Options.max_log_file_size: 0
2024/10/14-04:17:38.215115 26                  Options.max_manifest_file_size: 1073741824
2024/10/14-04:17:38.215116 26                   Options.log_file_time_to_roll: 0
2024/10/14-04:17:38.215117 26                       Options.keep_log_file_num: 1000
2024/10/14-04:17:38.215118 26                    Options.recycle_log_file_num: 0
2024/10/14-04:17:38.215118 26                         Options.allow_fallocate: 1
2024/10/14-04:17:38.215215 26                        Options.allow_mmap_reads: 0
2024/10/14-04:17:38.215218 26                       Options.allow_mmap_writes: 0
2024/10/14-04:17:38.215219 26                        Options.use_direct_reads: 0
2024/10/14-04:17:38.215219 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-04:17:38.215220 26          Options.create_missing_column_families: 0
2024/10/14-04:17:38.215221 26                              Options.db_log_dir: 
2024/10/14-04:17:38.215321 26                                 Options.wal_dir: 
2024/10/14-04:17:38.215323 26                Options.table_cache_numshardbits: 6
2024/10/14-04:17:38.215323 26                         Options.WAL_ttl_seconds: 0
2024/10/14-04:17:38.215324 26                       Options.WAL_size_limit_MB: 0
2024/10/14-04:17:38.215325 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-04:17:38.215326 26             Options.manifest_preallocation_size: 4194304
2024/10/14-04:17:38.215428 26                     Options.is_fd_close_on_exec: 1
2024/10/14-04:17:38.215431 26                   Options.advise_random_on_open: 1
2024/10/14-04:17:38.215431 26                   Options.experimental_mempurge_threshold: 0.000000
2024/10/14-04:17:38.215434 26                    Options.db_write_buffer_size: 0
2024/10/14-04:17:38.215435 26                    Options.write_buffer_manager: 0x7f3ac26070a0
2024/10/14-04:17:38.215435 26         Options.access_hint_on_compaction_start: 1
2024/10/14-04:17:38.215630 26  Options.new_table_reader_for_compaction_inputs: 0
2024/10/14-04:17:38.215633 26           Options.random_access_max_buffer_size: 1048576
2024/10/14-04:17:38.215634 26                      Options.use_adaptive_mutex: 0
2024/10/14-04:17:38.215635 26                            Options.rate_limiter: (nil)
2024/10/14-04:17:38.215638 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-04:17:38.215639 26                       Options.wal_recovery_mode: 2
2024/10/14-04:17:38.215779 26                  Options.enable_thread_tracking: 0
2024/10/14-04:17:38.215781 26                  Options.enable_pipelined_write: 0
2024/10/14-04:17:38.215782 26                  Options.unordered_write: 0
2024/10/14-04:17:38.215783 26         Options.allow_concurrent_memtable_write: 1
2024/10/14-04:17:38.215783 26      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-04:17:38.215784 26             Options.write_thread_max_yield_usec: 100
2024/10/14-04:17:38.215904 26            Options.write_thread_slow_yield_usec: 3
2024/10/14-04:17:38.215906 26                               Options.row_cache: None
2024/10/14-04:17:38.215907 26                              Options.wal_filter: None
2024/10/14-04:17:38.215908 26             Options.avoid_flush_during_recovery: 0
2024/10/14-04:17:38.215909 26             Options.allow_ingest_behind: 0
2024/10/14-04:17:38.215910 26             Options.preserve_deletes: 0
2024/10/14-04:17:38.215911 26             Options.two_write_queues: 0
2024/10/14-04:17:38.216138 26             Options.manual_wal_flush: 0
2024/10/14-04:17:38.216140 26             Options.atomic_flush: 0
2024/10/14-04:17:38.216141 26             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-04:17:38.216141 26                 Options.persist_stats_to_disk: 0
2024/10/14-04:17:38.216142 26                 Options.write_dbid_to_manifest: 0
2024/10/14-04:17:38.216143 26                 Options.log_readahead_size: 0
2024/10/14-04:17:38.216143 26                 Options.file_checksum_gen_factory: Unknown
2024/10/14-04:17:38.216252 26                 Options.best_efforts_recovery: 0
2024/10/14-04:17:38.216254 26                Options.max_bgerror_resume_count: 2147483647
2024/10/14-04:17:38.216255 26            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-04:17:38.216255 26             Options.allow_data_in_errors: 0
2024/10/14-04:17:38.216256 26             Options.db_host_id: __hostname__
2024/10/14-04:17:38.216258 26             Options.max_background_jobs: 2
2024/10/14-04:17:38.216364 26             Options.max_background_compactions: -1
2024/10/14-04:17:38.216366 26             Options.max_subcompactions: 1
2024/10/14-04:17:38.216366 26             Options.avoid_flush_during_shutdown: 0
2024/10/14-04:17:38.216367 26           Options.writable_file_max_buffer_size: 1048576
2024/10/14-04:17:38.216368 26             Options.delayed_write_rate : 16777216
2024/10/14-04:17:38.216368 26             Options.max_total_wal_size: 0
2024/10/14-04:17:38.216369 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-04:17:38.216468 26                   Options.stats_dump_period_sec: 600
2024/10/14-04:17:38.216470 26                 Options.stats_persist_period_sec: 600
2024/10/14-04:17:38.216471 26                 Options.stats_history_buffer_size: 1048576
2024/10/14-04:17:38.216472 26                          Options.max_open_files: -1
2024/10/14-04:17:38.216472 26                          Options.bytes_per_sync: 0
2024/10/14-04:17:38.216473 26                      Options.wal_bytes_per_sync: 0
2024/10/14-04:17:38.216578 26                   Options.strict_bytes_per_sync: 0
2024/10/14-04:17:38.216580 26       Options.compaction_readahead_size: 0
2024/10/14-04:17:38.216581 26                  Options.max_background_flushes: 1
2024/10/14-04:17:38.216582 26 Compression algorithms supported:
2024/10/14-04:17:38.216583 26 	kZSTDNotFinalCompression supported: 1
2024/10/14-04:17:38.216584 26 	kZSTD supported: 1
2024/10/14-04:17:38.216585 26 	kXpressCompression supported: 0
2024/10/14-04:17:38.216691 26 	kLZ4HCCompression supported: 0
2024/10/14-04:17:38.216694 26 	kLZ4Compression supported: 0
2024/10/14-04:17:38.216694 26 	kBZip2Compression supported: 0
2024/10/14-04:17:38.216695 26 	kZlibCompression supported: 0
2024/10/14-04:17:38.216696 26 	kSnappyCompression supported: 0
2024/10/14-04:17:38.216700 26 Fast CRC32 supported: Not supported on x86
2024/10/14-04:17:38.221346 26 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/14-04:17:38.221574 26 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/14-04:17:38.222236 26 [db/db_impl/db_impl.cc:699] Shutdown complete
