2024/10/14-23:08:46.732523 23 RocksDB version: 6.29.5
2024/10/14-23:08:46.733296 23 Git sha 0
2024/10/14-23:08:46.733300 23 Compile date 2024-01-16 23:58:29
2024/10/14-23:08:46.733309 23 DB SUMMARY
2024/10/14-23:08:46.733310 23 DB Session ID:  RMUVC7EAKX43XMGODVSM
2024/10/14-23:08:46.735612 23 CURRENT file:  CURRENT
2024/10/14-23:08:46.735617 23 IDENTITY file:  IDENTITY
2024/10/14-23:08:46.736224 23 MANIFEST file:  MANIFEST-000016 size: 277 Bytes
2024/10/14-23:08:46.736230 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/10/14-23:08:46.736236 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1318631 ; 
2024/10/14-23:08:46.736241 23                         Options.error_if_exists: 0
2024/10/14-23:08:46.736242 23                       Options.create_if_missing: 1
2024/10/14-23:08:46.736243 23                         Options.paranoid_checks: 1
2024/10/14-23:08:46.736244 23             Options.flush_verify_memtable_count: 1
2024/10/14-23:08:46.736245 23                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-23:08:46.736246 23                                     Options.env: 0x7f43a05c82c0
2024/10/14-23:08:46.736247 23                                      Options.fs: PosixFileSystem
2024/10/14-23:08:46.736248 23                                Options.info_log: 0x7f4330850050
2024/10/14-23:08:46.736249 23                Options.max_file_opening_threads: 16
2024/10/14-23:08:46.736250 23                              Options.statistics: (nil)
2024/10/14-23:08:46.736251 23                               Options.use_fsync: 0
2024/10/14-23:08:46.736252 23                       Options.max_log_file_size: 0
2024/10/14-23:08:46.736253 23                  Options.max_manifest_file_size: 1073741824
2024/10/14-23:08:46.736254 23                   Options.log_file_time_to_roll: 0
2024/10/14-23:08:46.736255 23                       Options.keep_log_file_num: 1000
2024/10/14-23:08:46.736256 23                    Options.recycle_log_file_num: 0
2024/10/14-23:08:46.736257 23                         Options.allow_fallocate: 1
2024/10/14-23:08:46.736258 23                        Options.allow_mmap_reads: 0
2024/10/14-23:08:46.736258 23                       Options.allow_mmap_writes: 0
2024/10/14-23:08:46.736259 23                        Options.use_direct_reads: 0
2024/10/14-23:08:46.736260 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-23:08:46.736261 23          Options.create_missing_column_families: 0
2024/10/14-23:08:46.736261 23                              Options.db_log_dir: 
2024/10/14-23:08:46.736262 23                                 Options.wal_dir: 
2024/10/14-23:08:46.736262 23                Options.table_cache_numshardbits: 6
2024/10/14-23:08:46.736263 23                         Options.WAL_ttl_seconds: 0
2024/10/14-23:08:46.736263 23                       Options.WAL_size_limit_MB: 0
2024/10/14-23:08:46.736264 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-23:08:46.736264 23             Options.manifest_preallocation_size: 4194304
2024/10/14-23:08:46.736265 23                     Options.is_fd_close_on_exec: 1
2024/10/14-23:08:46.736265 23                   Options.advise_random_on_open: 1
2024/10/14-23:08:46.736266 23                   Options.experimental_mempurge_threshold: 0.000000
2024/10/14-23:08:46.736269 23                    Options.db_write_buffer_size: 0
2024/10/14-23:08:46.736269 23                    Options.write_buffer_manager: 0x7f43308070a0
2024/10/14-23:08:46.736270 23         Options.access_hint_on_compaction_start: 1
2024/10/14-23:08:46.736270 23  Options.new_table_reader_for_compaction_inputs: 0
2024/10/14-23:08:46.736271 23           Options.random_access_max_buffer_size: 1048576
2024/10/14-23:08:46.736271 23                      Options.use_adaptive_mutex: 0
2024/10/14-23:08:46.736272 23                            Options.rate_limiter: (nil)
2024/10/14-23:08:46.736275 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-23:08:46.736275 23                       Options.wal_recovery_mode: 2
2024/10/14-23:08:46.736578 23                  Options.enable_thread_tracking: 0
2024/10/14-23:08:46.736581 23                  Options.enable_pipelined_write: 0
2024/10/14-23:08:46.736581 23                  Options.unordered_write: 0
2024/10/14-23:08:46.736582 23         Options.allow_concurrent_memtable_write: 1
2024/10/14-23:08:46.736582 23      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-23:08:46.736583 23             Options.write_thread_max_yield_usec: 100
2024/10/14-23:08:46.736583 23            Options.write_thread_slow_yield_usec: 3
2024/10/14-23:08:46.736584 23                               Options.row_cache: None
2024/10/14-23:08:46.736584 23                              Options.wal_filter: None
2024/10/14-23:08:46.736585 23             Options.avoid_flush_during_recovery: 0
2024/10/14-23:08:46.736586 23             Options.allow_ingest_behind: 0
2024/10/14-23:08:46.736586 23             Options.preserve_deletes: 0
2024/10/14-23:08:46.736586 23             Options.two_write_queues: 0
2024/10/14-23:08:46.736587 23             Options.manual_wal_flush: 0
2024/10/14-23:08:46.736587 23             Options.atomic_flush: 0
2024/10/14-23:08:46.736588 23             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-23:08:46.736588 23                 Options.persist_stats_to_disk: 0
2024/10/14-23:08:46.736589 23                 Options.write_dbid_to_manifest: 0
2024/10/14-23:08:46.736589 23                 Options.log_readahead_size: 0
2024/10/14-23:08:46.736590 23                 Options.file_checksum_gen_factory: Unknown
2024/10/14-23:08:46.736590 23                 Options.best_efforts_recovery: 0
2024/10/14-23:08:46.736591 23                Options.max_bgerror_resume_count: 2147483647
2024/10/14-23:08:46.736591 23            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-23:08:46.736592 23             Options.allow_data_in_errors: 0
2024/10/14-23:08:46.736592 23             Options.db_host_id: __hostname__
2024/10/14-23:08:46.736595 23             Options.max_background_jobs: 1
2024/10/14-23:08:46.736595 23             Options.max_background_compactions: -1
2024/10/14-23:08:46.736596 23             Options.max_subcompactions: 1
2024/10/14-23:08:46.736596 23             Options.avoid_flush_during_shutdown: 0
2024/10/14-23:08:46.736597 23           Options.writable_file_max_buffer_size: 1048576
2024/10/14-23:08:46.736597 23             Options.delayed_write_rate : 16777216
2024/10/14-23:08:46.736598 23             Options.max_total_wal_size: 0
2024/10/14-23:08:46.736598 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-23:08:46.736599 23                   Options.stats_dump_period_sec: 600
2024/10/14-23:08:46.736599 23                 Options.stats_persist_period_sec: 600
2024/10/14-23:08:46.736600 23                 Options.stats_history_buffer_size: 1048576
2024/10/14-23:08:46.736600 23                          Options.max_open_files: -1
2024/10/14-23:08:46.736601 23                          Options.bytes_per_sync: 0
2024/10/14-23:08:46.736601 23                      Options.wal_bytes_per_sync: 0
2024/10/14-23:08:46.736602 23                   Options.strict_bytes_per_sync: 0
2024/10/14-23:08:46.736602 23       Options.compaction_readahead_size: 0
2024/10/14-23:08:46.736603 23                  Options.max_background_flushes: 1
2024/10/14-23:08:46.736603 23 Compression algorithms supported:
2024/10/14-23:08:46.736605 23 	kZSTDNotFinalCompression supported: 1
2024/10/14-23:08:46.736606 23 	kZSTD supported: 1
2024/10/14-23:08:46.736606 23 	kXpressCompression supported: 0
2024/10/14-23:08:46.736607 23 	kLZ4HCCompression supported: 0
2024/10/14-23:08:46.736608 23 	kLZ4Compression supported: 0
2024/10/14-23:08:46.736608 23 	kBZip2Compression supported: 0
2024/10/14-23:08:46.736609 23 	kZlibCompression supported: 0
2024/10/14-23:08:46.736609 23 	kSnappyCompression supported: 0
2024/10/14-23:08:46.736613 23 Fast CRC32 supported: Not supported on x86
2024/10/14-23:08:46.740460 23 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/14-23:08:46.740872 23 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/14-23:08:46.741585 23 [db/db_impl/db_impl.cc:699] Shutdown complete
