2024/10/14-02:45:42.630889 28 RocksDB version: 6.29.5
2024/10/14-02:45:42.631364 28 Git sha 0
2024/10/14-02:45:42.631370 28 Compile date 2024-01-16 23:58:29
2024/10/14-02:45:42.631671 28 DB SUMMARY
2024/10/14-02:45:42.631675 28 DB Session ID:  SXOLC5PS14LTJSRS5M9R
2024/10/14-02:45:42.633357 28 CURRENT file:  CURRENT
2024/10/14-02:45:42.633359 28 IDENTITY file:  IDENTITY
2024/10/14-02:45:42.633985 28 MANIFEST file:  MANIFEST-000016 size: 277 Bytes
2024/10/14-02:45:42.633991 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/10/14-02:45:42.634146 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1318631 ; 
2024/10/14-02:45:42.634151 28                         Options.error_if_exists: 0
2024/10/14-02:45:42.634153 28                       Options.create_if_missing: 1
2024/10/14-02:45:42.634154 28                         Options.paranoid_checks: 1
2024/10/14-02:45:42.634155 28             Options.flush_verify_memtable_count: 1
2024/10/14-02:45:42.634155 28                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-02:45:42.634394 28                                     Options.env: 0x7ff78c04d2c0
2024/10/14-02:45:42.634397 28                                      Options.fs: PosixFileSystem
2024/10/14-02:45:42.634399 28                                Options.info_log: 0x7ff6f4450050
2024/10/14-02:45:42.634399 28                Options.max_file_opening_threads: 16
2024/10/14-02:45:42.634400 28                              Options.statistics: (nil)
2024/10/14-02:45:42.634402 28                               Options.use_fsync: 0
2024/10/14-02:45:42.634523 28                       Options.max_log_file_size: 0
2024/10/14-02:45:42.634526 28                  Options.max_manifest_file_size: 1073741824
2024/10/14-02:45:42.634527 28                   Options.log_file_time_to_roll: 0
2024/10/14-02:45:42.634528 28                       Options.keep_log_file_num: 1000
2024/10/14-02:45:42.634529 28                    Options.recycle_log_file_num: 0
2024/10/14-02:45:42.634529 28                         Options.allow_fallocate: 1
2024/10/14-02:45:42.634656 28                        Options.allow_mmap_reads: 0
2024/10/14-02:45:42.634659 28                       Options.allow_mmap_writes: 0
2024/10/14-02:45:42.634660 28                        Options.use_direct_reads: 0
2024/10/14-02:45:42.634661 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-02:45:42.634662 28          Options.create_missing_column_families: 0
2024/10/14-02:45:42.634662 28                              Options.db_log_dir: 
2024/10/14-02:45:42.634841 28                                 Options.wal_dir: 
2024/10/14-02:45:42.634844 28                Options.table_cache_numshardbits: 6
2024/10/14-02:45:42.634845 28                         Options.WAL_ttl_seconds: 0
2024/10/14-02:45:42.634846 28                       Options.WAL_size_limit_MB: 0
2024/10/14-02:45:42.634847 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-02:45:42.634848 28             Options.manifest_preallocation_size: 4194304
2024/10/14-02:45:42.634962 28                     Options.is_fd_close_on_exec: 1
2024/10/14-02:45:42.634964 28                   Options.advise_random_on_open: 1
2024/10/14-02:45:42.634965 28                   Options.experimental_mempurge_threshold: 0.000000
2024/10/14-02:45:42.634969 28                    Options.db_write_buffer_size: 0
2024/10/14-02:45:42.634969 28                    Options.write_buffer_manager: 0x7ff6f44070a0
2024/10/14-02:45:42.634970 28         Options.access_hint_on_compaction_start: 1
2024/10/14-02:45:42.635087 28  Options.new_table_reader_for_compaction_inputs: 0
2024/10/14-02:45:42.635089 28           Options.random_access_max_buffer_size: 1048576
2024/10/14-02:45:42.635091 28                      Options.use_adaptive_mutex: 0
2024/10/14-02:45:42.635091 28                            Options.rate_limiter: (nil)
2024/10/14-02:45:42.635096 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-02:45:42.635097 28                       Options.wal_recovery_mode: 2
2024/10/14-02:45:42.635289 28                  Options.enable_thread_tracking: 0
2024/10/14-02:45:42.635291 28                  Options.enable_pipelined_write: 0
2024/10/14-02:45:42.635292 28                  Options.unordered_write: 0
2024/10/14-02:45:42.635293 28         Options.allow_concurrent_memtable_write: 1
2024/10/14-02:45:42.635293 28      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-02:45:42.635294 28             Options.write_thread_max_yield_usec: 100
2024/10/14-02:45:42.635419 28            Options.write_thread_slow_yield_usec: 3
2024/10/14-02:45:42.635421 28                               Options.row_cache: None
2024/10/14-02:45:42.635422 28                              Options.wal_filter: None
2024/10/14-02:45:42.635422 28             Options.avoid_flush_during_recovery: 0
2024/10/14-02:45:42.635423 28             Options.allow_ingest_behind: 0
2024/10/14-02:45:42.635424 28             Options.preserve_deletes: 0
2024/10/14-02:45:42.635425 28             Options.two_write_queues: 0
2024/10/14-02:45:42.635613 28             Options.manual_wal_flush: 0
2024/10/14-02:45:42.635615 28             Options.atomic_flush: 0
2024/10/14-02:45:42.635615 28             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-02:45:42.635616 28                 Options.persist_stats_to_disk: 0
2024/10/14-02:45:42.635617 28                 Options.write_dbid_to_manifest: 0
2024/10/14-02:45:42.635618 28                 Options.log_readahead_size: 0
2024/10/14-02:45:42.635618 28                 Options.file_checksum_gen_factory: Unknown
2024/10/14-02:45:42.635729 28                 Options.best_efforts_recovery: 0
2024/10/14-02:45:42.635731 28                Options.max_bgerror_resume_count: 2147483647
2024/10/14-02:45:42.635731 28            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-02:45:42.635732 28             Options.allow_data_in_errors: 0
2024/10/14-02:45:42.635733 28             Options.db_host_id: __hostname__
2024/10/14-02:45:42.635736 28             Options.max_background_jobs: 2
2024/10/14-02:45:42.635827 28             Options.max_background_compactions: -1
2024/10/14-02:45:42.635829 28             Options.max_subcompactions: 1
2024/10/14-02:45:42.635830 28             Options.avoid_flush_during_shutdown: 0
2024/10/14-02:45:42.635830 28           Options.writable_file_max_buffer_size: 1048576
2024/10/14-02:45:42.635831 28             Options.delayed_write_rate : 16777216
2024/10/14-02:45:42.635832 28             Options.max_total_wal_size: 0
2024/10/14-02:45:42.635832 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-02:45:42.635918 28                   Options.stats_dump_period_sec: 600
2024/10/14-02:45:42.635920 28                 Options.stats_persist_period_sec: 600
2024/10/14-02:45:42.635921 28                 Options.stats_history_buffer_size: 1048576
2024/10/14-02:45:42.635921 28                          Options.max_open_files: -1
2024/10/14-02:45:42.635922 28                          Options.bytes_per_sync: 0
2024/10/14-02:45:42.635922 28                      Options.wal_bytes_per_sync: 0
2024/10/14-02:45:42.636062 28                   Options.strict_bytes_per_sync: 0
2024/10/14-02:45:42.636064 28       Options.compaction_readahead_size: 0
2024/10/14-02:45:42.636065 28                  Options.max_background_flushes: 1
2024/10/14-02:45:42.636065 28 Compression algorithms supported:
2024/10/14-02:45:42.636067 28 	kZSTDNotFinalCompression supported: 1
2024/10/14-02:45:42.636068 28 	kZSTD supported: 1
2024/10/14-02:45:42.636069 28 	kXpressCompression supported: 0
2024/10/14-02:45:42.636157 28 	kLZ4HCCompression supported: 0
2024/10/14-02:45:42.636158 28 	kLZ4Compression supported: 0
2024/10/14-02:45:42.636159 28 	kBZip2Compression supported: 0
2024/10/14-02:45:42.636160 28 	kZlibCompression supported: 0
2024/10/14-02:45:42.636161 28 	kSnappyCompression supported: 0
2024/10/14-02:45:42.636166 28 Fast CRC32 supported: Not supported on x86
2024/10/14-02:45:42.641403 28 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/14-02:45:42.641640 28 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/14-02:45:42.642363 28 [db/db_impl/db_impl.cc:699] Shutdown complete
