2024/10/08-04:51:03.256931 24 RocksDB version: 6.29.5
2024/10/08-04:51:03.257326 24 Git sha 0
2024/10/08-04:51:03.257329 24 Compile date 2024-08-01 10:48:03
2024/10/08-04:51:03.257337 24 DB SUMMARY
2024/10/08-04:51:03.257338 24 DB Session ID:  45K7AQLB5K0CM0B8SQDD
2024/10/08-04:51:03.258291 24 CURRENT file:  CURRENT
2024/10/08-04:51:03.258294 24 IDENTITY file:  IDENTITY
2024/10/08-04:51:03.259186 24 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/08-04:51:03.259191 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/10/08-04:51:03.259194 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/10/08-04:51:03.259326 24                         Options.error_if_exists: 0
2024/10/08-04:51:03.259330 24                       Options.create_if_missing: 1
2024/10/08-04:51:03.259332 24                         Options.paranoid_checks: 1
2024/10/08-04:51:03.259333 24             Options.flush_verify_memtable_count: 1
2024/10/08-04:51:03.259334 24                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-04:51:03.259336 24                                     Options.env: 0x7faa2f03cd00
2024/10/08-04:51:03.259583 24                                      Options.fs: PosixFileSystem
2024/10/08-04:51:03.259586 24                                Options.info_log: 0x7fa972e90050
2024/10/08-04:51:03.259587 24                Options.max_file_opening_threads: 16
2024/10/08-04:51:03.259588 24                              Options.statistics: (nil)
2024/10/08-04:51:03.259589 24                               Options.use_fsync: 0
2024/10/08-04:51:03.259706 24                       Options.max_log_file_size: 0
2024/10/08-04:51:03.259710 24                  Options.max_manifest_file_size: 1073741824
2024/10/08-04:51:03.259711 24                   Options.log_file_time_to_roll: 0
2024/10/08-04:51:03.259712 24                       Options.keep_log_file_num: 1000
2024/10/08-04:51:03.259713 24                    Options.recycle_log_file_num: 0
2024/10/08-04:51:03.259714 24                         Options.allow_fallocate: 1
2024/10/08-04:51:03.259715 24                        Options.allow_mmap_reads: 0
2024/10/08-04:51:03.259809 24                       Options.allow_mmap_writes: 0
2024/10/08-04:51:03.259812 24                        Options.use_direct_reads: 0
2024/10/08-04:51:03.259813 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-04:51:03.259814 24          Options.create_missing_column_families: 0
2024/10/08-04:51:03.259814 24                              Options.db_log_dir: 
2024/10/08-04:51:03.259815 24                                 Options.wal_dir: 
2024/10/08-04:51:03.259933 24                Options.table_cache_numshardbits: 6
2024/10/08-04:51:03.259935 24                         Options.WAL_ttl_seconds: 0
2024/10/08-04:51:03.259936 24                       Options.WAL_size_limit_MB: 0
2024/10/08-04:51:03.259937 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-04:51:03.259938 24             Options.manifest_preallocation_size: 4194304
2024/10/08-04:51:03.259939 24                     Options.is_fd_close_on_exec: 1
2024/10/08-04:51:03.260037 24                   Options.advise_random_on_open: 1
2024/10/08-04:51:03.260040 24                   Options.experimental_mempurge_threshold: 0.000000
2024/10/08-04:51:03.260042 24                    Options.db_write_buffer_size: 0
2024/10/08-04:51:03.260043 24                    Options.write_buffer_manager: 0x7fa97b8600a0
2024/10/08-04:51:03.260044 24         Options.access_hint_on_compaction_start: 1
2024/10/08-04:51:03.260045 24  Options.new_table_reader_for_compaction_inputs: 0
2024/10/08-04:51:03.260145 24           Options.random_access_max_buffer_size: 1048576
2024/10/08-04:51:03.260147 24                      Options.use_adaptive_mutex: 0
2024/10/08-04:51:03.260148 24                            Options.rate_limiter: (nil)
2024/10/08-04:51:03.260168 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-04:51:03.260169 24                       Options.wal_recovery_mode: 2
2024/10/08-04:51:03.260170 24                  Options.enable_thread_tracking: 0
2024/10/08-04:51:03.260398 24                  Options.enable_pipelined_write: 0
2024/10/08-04:51:03.260403 24                  Options.unordered_write: 0
2024/10/08-04:51:03.260405 24         Options.allow_concurrent_memtable_write: 1
2024/10/08-04:51:03.260406 24      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-04:51:03.260407 24             Options.write_thread_max_yield_usec: 100
2024/10/08-04:51:03.260408 24            Options.write_thread_slow_yield_usec: 3
2024/10/08-04:51:03.260510 24                               Options.row_cache: None
2024/10/08-04:51:03.260512 24                              Options.wal_filter: None
2024/10/08-04:51:03.260513 24             Options.avoid_flush_during_recovery: 0
2024/10/08-04:51:03.260514 24             Options.allow_ingest_behind: 0
2024/10/08-04:51:03.260515 24             Options.preserve_deletes: 0
2024/10/08-04:51:03.260516 24             Options.two_write_queues: 0
2024/10/08-04:51:03.260517 24             Options.manual_wal_flush: 0
2024/10/08-04:51:03.260613 24             Options.atomic_flush: 0
2024/10/08-04:51:03.260615 24             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-04:51:03.260616 24                 Options.persist_stats_to_disk: 0
2024/10/08-04:51:03.260617 24                 Options.write_dbid_to_manifest: 0
2024/10/08-04:51:03.260617 24                 Options.log_readahead_size: 0
2024/10/08-04:51:03.260618 24                 Options.file_checksum_gen_factory: Unknown
2024/10/08-04:51:03.260723 24                 Options.best_efforts_recovery: 0
2024/10/08-04:51:03.260726 24                Options.max_bgerror_resume_count: 2147483647
2024/10/08-04:51:03.260727 24            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-04:51:03.260728 24             Options.allow_data_in_errors: 0
2024/10/08-04:51:03.260729 24             Options.db_host_id: __hostname__
2024/10/08-04:51:03.260731 24             Options.max_background_jobs: 2
2024/10/08-04:51:03.260732 24             Options.max_background_compactions: -1
2024/10/08-04:51:03.260832 24             Options.max_subcompactions: 1
2024/10/08-04:51:03.260834 24             Options.avoid_flush_during_shutdown: 0
2024/10/08-04:51:03.260835 24           Options.writable_file_max_buffer_size: 1048576
2024/10/08-04:51:03.260836 24             Options.delayed_write_rate : 16777216
2024/10/08-04:51:03.260837 24             Options.max_total_wal_size: 0
2024/10/08-04:51:03.260837 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-04:51:03.260942 24                   Options.stats_dump_period_sec: 600
2024/10/08-04:51:03.260944 24                 Options.stats_persist_period_sec: 600
2024/10/08-04:51:03.260945 24                 Options.stats_history_buffer_size: 1048576
2024/10/08-04:51:03.260945 24                          Options.max_open_files: -1
2024/10/08-04:51:03.260946 24                          Options.bytes_per_sync: 0
2024/10/08-04:51:03.260947 24                      Options.wal_bytes_per_sync: 0
2024/10/08-04:51:03.261036 24                   Options.strict_bytes_per_sync: 0
2024/10/08-04:51:03.261039 24       Options.compaction_readahead_size: 0
2024/10/08-04:51:03.261040 24                  Options.max_background_flushes: 1
2024/10/08-04:51:03.261041 24 Compression algorithms supported:
2024/10/08-04:51:03.261043 24 	kZSTD supported: 1
2024/10/08-04:51:03.261044 24 	kXpressCompression supported: 0
2024/10/08-04:51:03.261045 24 	kBZip2Compression supported: 0
2024/10/08-04:51:03.261046 24 	kZSTDNotFinalCompression supported: 1
2024/10/08-04:51:03.261132 24 	kLZ4Compression supported: 0
2024/10/08-04:51:03.261134 24 	kZlibCompression supported: 0
2024/10/08-04:51:03.261135 24 	kLZ4HCCompression supported: 0
2024/10/08-04:51:03.261136 24 	kSnappyCompression supported: 0
2024/10/08-04:51:03.261141 24 Fast CRC32 supported: Not supported on x86
2024/10/08-04:51:03.265627 24 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/08-04:51:03.265755 24 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/08-04:51:03.266437 24 [db/db_impl/db_impl.cc:699] Shutdown complete
