2024/10/08-04:57:18.723070 23 RocksDB version: 6.29.5
2024/10/08-04:57:18.723413 23 Git sha 0
2024/10/08-04:57:18.723417 23 Compile date 2024-08-01 10:48:03
2024/10/08-04:57:18.723427 23 DB SUMMARY
2024/10/08-04:57:18.723428 23 DB Session ID:  O5NLI2X8W055W63EMQVI
2024/10/08-04:57:18.724318 23 CURRENT file:  CURRENT
2024/10/08-04:57:18.724321 23 IDENTITY file:  IDENTITY
2024/10/08-04:57:18.724835 23 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/08-04:57:18.724839 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/10/08-04:57:18.724842 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/10/08-04:57:18.724980 23                         Options.error_if_exists: 0
2024/10/08-04:57:18.724982 23                       Options.create_if_missing: 1
2024/10/08-04:57:18.724983 23                         Options.paranoid_checks: 1
2024/10/08-04:57:18.724984 23             Options.flush_verify_memtable_count: 1
2024/10/08-04:57:18.724985 23                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-04:57:18.724986 23                                     Options.env: 0x7f3ece26fd00
2024/10/08-04:57:18.725162 23                                      Options.fs: PosixFileSystem
2024/10/08-04:57:18.725164 23                                Options.info_log: 0x7f3e12a90050
2024/10/08-04:57:18.725165 23                Options.max_file_opening_threads: 16
2024/10/08-04:57:18.725166 23                              Options.statistics: (nil)
2024/10/08-04:57:18.725167 23                               Options.use_fsync: 0
2024/10/08-04:57:18.725255 23                       Options.max_log_file_size: 0
2024/10/08-04:57:18.725257 23                  Options.max_manifest_file_size: 1073741824
2024/10/08-04:57:18.725258 23                   Options.log_file_time_to_roll: 0
2024/10/08-04:57:18.725258 23                       Options.keep_log_file_num: 1000
2024/10/08-04:57:18.725259 23                    Options.recycle_log_file_num: 0
2024/10/08-04:57:18.725260 23                         Options.allow_fallocate: 1
2024/10/08-04:57:18.725261 23                        Options.allow_mmap_reads: 0
2024/10/08-04:57:18.725353 23                       Options.allow_mmap_writes: 0
2024/10/08-04:57:18.725355 23                        Options.use_direct_reads: 0
2024/10/08-04:57:18.725356 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-04:57:18.725357 23          Options.create_missing_column_families: 0
2024/10/08-04:57:18.725357 23                              Options.db_log_dir: 
2024/10/08-04:57:18.725358 23                                 Options.wal_dir: 
2024/10/08-04:57:18.725514 23                Options.table_cache_numshardbits: 6
2024/10/08-04:57:18.725516 23                         Options.WAL_ttl_seconds: 0
2024/10/08-04:57:18.725517 23                       Options.WAL_size_limit_MB: 0
2024/10/08-04:57:18.725517 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-04:57:18.725518 23             Options.manifest_preallocation_size: 4194304
2024/10/08-04:57:18.725519 23                     Options.is_fd_close_on_exec: 1
2024/10/08-04:57:18.725604 23                   Options.advise_random_on_open: 1
2024/10/08-04:57:18.725606 23                   Options.experimental_mempurge_threshold: 0.000000
2024/10/08-04:57:18.725608 23                    Options.db_write_buffer_size: 0
2024/10/08-04:57:18.725609 23                    Options.write_buffer_manager: 0x7f3e1de600a0
2024/10/08-04:57:18.725610 23         Options.access_hint_on_compaction_start: 1
2024/10/08-04:57:18.725611 23  Options.new_table_reader_for_compaction_inputs: 0
2024/10/08-04:57:18.725695 23           Options.random_access_max_buffer_size: 1048576
2024/10/08-04:57:18.725697 23                      Options.use_adaptive_mutex: 0
2024/10/08-04:57:18.725698 23                            Options.rate_limiter: (nil)
2024/10/08-04:57:18.725701 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-04:57:18.725702 23                       Options.wal_recovery_mode: 2
2024/10/08-04:57:18.725703 23                  Options.enable_thread_tracking: 0
2024/10/08-04:57:18.725799 23                  Options.enable_pipelined_write: 0
2024/10/08-04:57:18.725801 23                  Options.unordered_write: 0
2024/10/08-04:57:18.725802 23         Options.allow_concurrent_memtable_write: 1
2024/10/08-04:57:18.725802 23      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-04:57:18.725803 23             Options.write_thread_max_yield_usec: 100
2024/10/08-04:57:18.725804 23            Options.write_thread_slow_yield_usec: 3
2024/10/08-04:57:18.725902 23                               Options.row_cache: None
2024/10/08-04:57:18.725905 23                              Options.wal_filter: None
2024/10/08-04:57:18.725906 23             Options.avoid_flush_during_recovery: 0
2024/10/08-04:57:18.725907 23             Options.allow_ingest_behind: 0
2024/10/08-04:57:18.725908 23             Options.preserve_deletes: 0
2024/10/08-04:57:18.725909 23             Options.two_write_queues: 0
2024/10/08-04:57:18.725910 23             Options.manual_wal_flush: 0
2024/10/08-04:57:18.726030 23             Options.atomic_flush: 0
2024/10/08-04:57:18.726033 23             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-04:57:18.726033 23                 Options.persist_stats_to_disk: 0
2024/10/08-04:57:18.726034 23                 Options.write_dbid_to_manifest: 0
2024/10/08-04:57:18.726035 23                 Options.log_readahead_size: 0
2024/10/08-04:57:18.726036 23                 Options.file_checksum_gen_factory: Unknown
2024/10/08-04:57:18.726127 23                 Options.best_efforts_recovery: 0
2024/10/08-04:57:18.726129 23                Options.max_bgerror_resume_count: 2147483647
2024/10/08-04:57:18.726130 23            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-04:57:18.726130 23             Options.allow_data_in_errors: 0
2024/10/08-04:57:18.726131 23             Options.db_host_id: __hostname__
2024/10/08-04:57:18.726133 23             Options.max_background_jobs: 2
2024/10/08-04:57:18.726134 23             Options.max_background_compactions: -1
2024/10/08-04:57:18.726218 23             Options.max_subcompactions: 1
2024/10/08-04:57:18.726220 23             Options.avoid_flush_during_shutdown: 0
2024/10/08-04:57:18.726221 23           Options.writable_file_max_buffer_size: 1048576
2024/10/08-04:57:18.726222 23             Options.delayed_write_rate : 16777216
2024/10/08-04:57:18.726223 23             Options.max_total_wal_size: 0
2024/10/08-04:57:18.726223 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-04:57:18.726321 23                   Options.stats_dump_period_sec: 600
2024/10/08-04:57:18.726324 23                 Options.stats_persist_period_sec: 600
2024/10/08-04:57:18.726325 23                 Options.stats_history_buffer_size: 1048576
2024/10/08-04:57:18.726326 23                          Options.max_open_files: -1
2024/10/08-04:57:18.726328 23                          Options.bytes_per_sync: 0
2024/10/08-04:57:18.726329 23                      Options.wal_bytes_per_sync: 0
2024/10/08-04:57:18.726432 23                   Options.strict_bytes_per_sync: 0
2024/10/08-04:57:18.726435 23       Options.compaction_readahead_size: 0
2024/10/08-04:57:18.726436 23                  Options.max_background_flushes: 1
2024/10/08-04:57:18.726437 23 Compression algorithms supported:
2024/10/08-04:57:18.726439 23 	kZSTD supported: 1
2024/10/08-04:57:18.726440 23 	kXpressCompression supported: 0
2024/10/08-04:57:18.726441 23 	kBZip2Compression supported: 0
2024/10/08-04:57:18.726442 23 	kZSTDNotFinalCompression supported: 1
2024/10/08-04:57:18.726541 23 	kLZ4Compression supported: 0
2024/10/08-04:57:18.726544 23 	kZlibCompression supported: 0
2024/10/08-04:57:18.726545 23 	kLZ4HCCompression supported: 0
2024/10/08-04:57:18.726546 23 	kSnappyCompression supported: 0
2024/10/08-04:57:18.726549 23 Fast CRC32 supported: Not supported on x86
2024/10/08-04:57:18.730143 23 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/08-04:57:18.730266 23 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/08-04:57:18.730534 23 [db/db_impl/db_impl.cc:699] Shutdown complete
