2024/10/08-04:39:50.405366 38 RocksDB version: 6.29.5
2024/10/08-04:39:50.405683 38 Git sha 0
2024/10/08-04:39:50.405686 38 Compile date 2024-08-01 10:48:03
2024/10/08-04:39:50.405694 38 DB SUMMARY
2024/10/08-04:39:50.405695 38 DB Session ID:  D4BUBJPJ5SSHU5IQRW7X
2024/10/08-04:39:50.406510 38 CURRENT file:  CURRENT
2024/10/08-04:39:50.406514 38 IDENTITY file:  IDENTITY
2024/10/08-04:39:50.407107 38 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/08-04:39:50.407110 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/10/08-04:39:50.407113 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/10/08-04:39:50.407221 38                         Options.error_if_exists: 0
2024/10/08-04:39:50.407223 38                       Options.create_if_missing: 1
2024/10/08-04:39:50.407224 38                         Options.paranoid_checks: 1
2024/10/08-04:39:50.407225 38             Options.flush_verify_memtable_count: 1
2024/10/08-04:39:50.407226 38                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-04:39:50.407227 38                                     Options.env: 0x7f07a7d05d00
2024/10/08-04:39:50.407414 38                                      Options.fs: PosixFileSystem
2024/10/08-04:39:50.407417 38                                Options.info_log: 0x7f06e9e90050
2024/10/08-04:39:50.407418 38                Options.max_file_opening_threads: 16
2024/10/08-04:39:50.407418 38                              Options.statistics: (nil)
2024/10/08-04:39:50.407419 38                               Options.use_fsync: 0
2024/10/08-04:39:50.407512 38                       Options.max_log_file_size: 0
2024/10/08-04:39:50.407514 38                  Options.max_manifest_file_size: 1073741824
2024/10/08-04:39:50.407515 38                   Options.log_file_time_to_roll: 0
2024/10/08-04:39:50.407515 38                       Options.keep_log_file_num: 1000
2024/10/08-04:39:50.407516 38                    Options.recycle_log_file_num: 0
2024/10/08-04:39:50.407517 38                         Options.allow_fallocate: 1
2024/10/08-04:39:50.407518 38                        Options.allow_mmap_reads: 0
2024/10/08-04:39:50.407607 38                       Options.allow_mmap_writes: 0
2024/10/08-04:39:50.407609 38                        Options.use_direct_reads: 0
2024/10/08-04:39:50.407610 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-04:39:50.407610 38          Options.create_missing_column_families: 0
2024/10/08-04:39:50.407611 38                              Options.db_log_dir: 
2024/10/08-04:39:50.407612 38                                 Options.wal_dir: 
2024/10/08-04:39:50.407700 38                Options.table_cache_numshardbits: 6
2024/10/08-04:39:50.407702 38                         Options.WAL_ttl_seconds: 0
2024/10/08-04:39:50.407703 38                       Options.WAL_size_limit_MB: 0
2024/10/08-04:39:50.407704 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-04:39:50.407705 38             Options.manifest_preallocation_size: 4194304
2024/10/08-04:39:50.407705 38                     Options.is_fd_close_on_exec: 1
2024/10/08-04:39:50.407793 38                   Options.advise_random_on_open: 1
2024/10/08-04:39:50.407795 38                   Options.experimental_mempurge_threshold: 0.000000
2024/10/08-04:39:50.407798 38                    Options.db_write_buffer_size: 0
2024/10/08-04:39:50.407798 38                    Options.write_buffer_manager: 0x7f06ec8400a0
2024/10/08-04:39:50.407799 38         Options.access_hint_on_compaction_start: 1
2024/10/08-04:39:50.407800 38  Options.new_table_reader_for_compaction_inputs: 0
2024/10/08-04:39:50.407889 38           Options.random_access_max_buffer_size: 1048576
2024/10/08-04:39:50.407891 38                      Options.use_adaptive_mutex: 0
2024/10/08-04:39:50.407892 38                            Options.rate_limiter: (nil)
2024/10/08-04:39:50.407910 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-04:39:50.407911 38                       Options.wal_recovery_mode: 2
2024/10/08-04:39:50.407911 38                  Options.enable_thread_tracking: 0
2024/10/08-04:39:50.408028 38                  Options.enable_pipelined_write: 0
2024/10/08-04:39:50.408031 38                  Options.unordered_write: 0
2024/10/08-04:39:50.408032 38         Options.allow_concurrent_memtable_write: 1
2024/10/08-04:39:50.408034 38      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-04:39:50.408035 38             Options.write_thread_max_yield_usec: 100
2024/10/08-04:39:50.408037 38            Options.write_thread_slow_yield_usec: 3
2024/10/08-04:39:50.408182 38                               Options.row_cache: None
2024/10/08-04:39:50.408185 38                              Options.wal_filter: None
2024/10/08-04:39:50.408187 38             Options.avoid_flush_during_recovery: 0
2024/10/08-04:39:50.408188 38             Options.allow_ingest_behind: 0
2024/10/08-04:39:50.408189 38             Options.preserve_deletes: 0
2024/10/08-04:39:50.408189 38             Options.two_write_queues: 0
2024/10/08-04:39:50.408190 38             Options.manual_wal_flush: 0
2024/10/08-04:39:50.408293 38             Options.atomic_flush: 0
2024/10/08-04:39:50.408296 38             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-04:39:50.408296 38                 Options.persist_stats_to_disk: 0
2024/10/08-04:39:50.408297 38                 Options.write_dbid_to_manifest: 0
2024/10/08-04:39:50.408298 38                 Options.log_readahead_size: 0
2024/10/08-04:39:50.408299 38                 Options.file_checksum_gen_factory: Unknown
2024/10/08-04:39:50.408396 38                 Options.best_efforts_recovery: 0
2024/10/08-04:39:50.408398 38                Options.max_bgerror_resume_count: 2147483647
2024/10/08-04:39:50.408399 38            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-04:39:50.408400 38             Options.allow_data_in_errors: 0
2024/10/08-04:39:50.408401 38             Options.db_host_id: __hostname__
2024/10/08-04:39:50.408403 38             Options.max_background_jobs: 2
2024/10/08-04:39:50.408404 38             Options.max_background_compactions: -1
2024/10/08-04:39:50.408513 38             Options.max_subcompactions: 1
2024/10/08-04:39:50.408515 38             Options.avoid_flush_during_shutdown: 0
2024/10/08-04:39:50.408516 38           Options.writable_file_max_buffer_size: 1048576
2024/10/08-04:39:50.408517 38             Options.delayed_write_rate : 16777216
2024/10/08-04:39:50.408518 38             Options.max_total_wal_size: 0
2024/10/08-04:39:50.408519 38             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-04:39:50.408624 38                   Options.stats_dump_period_sec: 600
2024/10/08-04:39:50.408626 38                 Options.stats_persist_period_sec: 600
2024/10/08-04:39:50.408627 38                 Options.stats_history_buffer_size: 1048576
2024/10/08-04:39:50.408628 38                          Options.max_open_files: -1
2024/10/08-04:39:50.408629 38                          Options.bytes_per_sync: 0
2024/10/08-04:39:50.408630 38                      Options.wal_bytes_per_sync: 0
2024/10/08-04:39:50.408722 38                   Options.strict_bytes_per_sync: 0
2024/10/08-04:39:50.408724 38       Options.compaction_readahead_size: 0
2024/10/08-04:39:50.408725 38                  Options.max_background_flushes: 1
2024/10/08-04:39:50.408726 38 Compression algorithms supported:
2024/10/08-04:39:50.408728 38 	kZSTD supported: 1
2024/10/08-04:39:50.408729 38 	kXpressCompression supported: 0
2024/10/08-04:39:50.408730 38 	kBZip2Compression supported: 0
2024/10/08-04:39:50.408731 38 	kZSTDNotFinalCompression supported: 1
2024/10/08-04:39:50.408821 38 	kLZ4Compression supported: 0
2024/10/08-04:39:50.408823 38 	kZlibCompression supported: 0
2024/10/08-04:39:50.408824 38 	kLZ4HCCompression supported: 0
2024/10/08-04:39:50.408825 38 	kSnappyCompression supported: 0
2024/10/08-04:39:50.408829 38 Fast CRC32 supported: Not supported on x86
2024/10/08-04:39:50.412926 38 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/08-04:39:50.413049 38 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/08-04:39:50.413727 38 [db/db_impl/db_impl.cc:699] Shutdown complete
