2024/10/14-23:04:55.648784 29 RocksDB version: 6.29.5
2024/10/14-23:04:55.649498 29 Git sha 0
2024/10/14-23:04:55.649502 29 Compile date 2024-01-16 23:58:29
2024/10/14-23:04:55.649830 29 DB SUMMARY
2024/10/14-23:04:55.649834 29 DB Session ID:  MG024LN44CPMYRLOEQ61
2024/10/14-23:04:55.651606 29 CURRENT file:  CURRENT
2024/10/14-23:04:55.651608 29 IDENTITY file:  IDENTITY
2024/10/14-23:04:55.652110 29 MANIFEST file:  MANIFEST-000016 size: 277 Bytes
2024/10/14-23:04:55.652116 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/10/14-23:04:55.652121 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1318631 ; 
2024/10/14-23:04:55.652126 29                         Options.error_if_exists: 0
2024/10/14-23:04:55.652127 29                       Options.create_if_missing: 1
2024/10/14-23:04:55.652128 29                         Options.paranoid_checks: 1
2024/10/14-23:04:55.652130 29             Options.flush_verify_memtable_count: 1
2024/10/14-23:04:55.652131 29                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-23:04:55.652132 29                                     Options.env: 0x7f16ea4a52c0
2024/10/14-23:04:55.652133 29                                      Options.fs: PosixFileSystem
2024/10/14-23:04:55.652135 29                                Options.info_log: 0x7f1675250050
2024/10/14-23:04:55.652136 29                Options.max_file_opening_threads: 16
2024/10/14-23:04:55.652137 29                              Options.statistics: (nil)
2024/10/14-23:04:55.652139 29                               Options.use_fsync: 0
2024/10/14-23:04:55.652140 29                       Options.max_log_file_size: 0
2024/10/14-23:04:55.652141 29                  Options.max_manifest_file_size: 1073741824
2024/10/14-23:04:55.652142 29                   Options.log_file_time_to_roll: 0
2024/10/14-23:04:55.652143 29                       Options.keep_log_file_num: 1000
2024/10/14-23:04:55.652144 29                    Options.recycle_log_file_num: 0
2024/10/14-23:04:55.652145 29                         Options.allow_fallocate: 1
2024/10/14-23:04:55.652146 29                        Options.allow_mmap_reads: 0
2024/10/14-23:04:55.652147 29                       Options.allow_mmap_writes: 0
2024/10/14-23:04:55.652149 29                        Options.use_direct_reads: 0
2024/10/14-23:04:55.652150 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-23:04:55.652151 29          Options.create_missing_column_families: 0
2024/10/14-23:04:55.652152 29                              Options.db_log_dir: 
2024/10/14-23:04:55.652153 29                                 Options.wal_dir: 
2024/10/14-23:04:55.652154 29                Options.table_cache_numshardbits: 6
2024/10/14-23:04:55.652155 29                         Options.WAL_ttl_seconds: 0
2024/10/14-23:04:55.652156 29                       Options.WAL_size_limit_MB: 0
2024/10/14-23:04:55.652157 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-23:04:55.652158 29             Options.manifest_preallocation_size: 4194304
2024/10/14-23:04:55.652160 29                     Options.is_fd_close_on_exec: 1
2024/10/14-23:04:55.652161 29                   Options.advise_random_on_open: 1
2024/10/14-23:04:55.652162 29                   Options.experimental_mempurge_threshold: 0.000000
2024/10/14-23:04:55.652166 29                    Options.db_write_buffer_size: 0
2024/10/14-23:04:55.652167 29                    Options.write_buffer_manager: 0x7f16752040a0
2024/10/14-23:04:55.652168 29         Options.access_hint_on_compaction_start: 1
2024/10/14-23:04:55.652169 29  Options.new_table_reader_for_compaction_inputs: 0
2024/10/14-23:04:55.652170 29           Options.random_access_max_buffer_size: 1048576
2024/10/14-23:04:55.652171 29                      Options.use_adaptive_mutex: 0
2024/10/14-23:04:55.652173 29                            Options.rate_limiter: (nil)
2024/10/14-23:04:55.652176 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-23:04:55.652177 29                       Options.wal_recovery_mode: 2
2024/10/14-23:04:55.652435 29                  Options.enable_thread_tracking: 0
2024/10/14-23:04:55.652438 29                  Options.enable_pipelined_write: 0
2024/10/14-23:04:55.652438 29                  Options.unordered_write: 0
2024/10/14-23:04:55.652439 29         Options.allow_concurrent_memtable_write: 1
2024/10/14-23:04:55.652439 29      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-23:04:55.652440 29             Options.write_thread_max_yield_usec: 100
2024/10/14-23:04:55.652440 29            Options.write_thread_slow_yield_usec: 3
2024/10/14-23:04:55.652441 29                               Options.row_cache: None
2024/10/14-23:04:55.652442 29                              Options.wal_filter: None
2024/10/14-23:04:55.652442 29             Options.avoid_flush_during_recovery: 0
2024/10/14-23:04:55.652443 29             Options.allow_ingest_behind: 0
2024/10/14-23:04:55.652443 29             Options.preserve_deletes: 0
2024/10/14-23:04:55.652444 29             Options.two_write_queues: 0
2024/10/14-23:04:55.652444 29             Options.manual_wal_flush: 0
2024/10/14-23:04:55.652445 29             Options.atomic_flush: 0
2024/10/14-23:04:55.652445 29             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-23:04:55.652446 29                 Options.persist_stats_to_disk: 0
2024/10/14-23:04:55.652446 29                 Options.write_dbid_to_manifest: 0
2024/10/14-23:04:55.652447 29                 Options.log_readahead_size: 0
2024/10/14-23:04:55.652447 29                 Options.file_checksum_gen_factory: Unknown
2024/10/14-23:04:55.652448 29                 Options.best_efforts_recovery: 0
2024/10/14-23:04:55.652448 29                Options.max_bgerror_resume_count: 2147483647
2024/10/14-23:04:55.652449 29            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-23:04:55.652449 29             Options.allow_data_in_errors: 0
2024/10/14-23:04:55.652450 29             Options.db_host_id: __hostname__
2024/10/14-23:04:55.652453 29             Options.max_background_jobs: 1
2024/10/14-23:04:55.652453 29             Options.max_background_compactions: -1
2024/10/14-23:04:55.652454 29             Options.max_subcompactions: 1
2024/10/14-23:04:55.652454 29             Options.avoid_flush_during_shutdown: 0
2024/10/14-23:04:55.652455 29           Options.writable_file_max_buffer_size: 1048576
2024/10/14-23:04:55.652455 29             Options.delayed_write_rate : 16777216
2024/10/14-23:04:55.652456 29             Options.max_total_wal_size: 0
2024/10/14-23:04:55.652456 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-23:04:55.652457 29                   Options.stats_dump_period_sec: 600
2024/10/14-23:04:55.652457 29                 Options.stats_persist_period_sec: 600
2024/10/14-23:04:55.652458 29                 Options.stats_history_buffer_size: 1048576
2024/10/14-23:04:55.652458 29                          Options.max_open_files: -1
2024/10/14-23:04:55.652459 29                          Options.bytes_per_sync: 0
2024/10/14-23:04:55.652459 29                      Options.wal_bytes_per_sync: 0
2024/10/14-23:04:55.652460 29                   Options.strict_bytes_per_sync: 0
2024/10/14-23:04:55.652460 29       Options.compaction_readahead_size: 0
2024/10/14-23:04:55.652461 29                  Options.max_background_flushes: 1
2024/10/14-23:04:55.652461 29 Compression algorithms supported:
2024/10/14-23:04:55.652462 29 	kZSTDNotFinalCompression supported: 1
2024/10/14-23:04:55.652464 29 	kZSTD supported: 1
2024/10/14-23:04:55.652464 29 	kXpressCompression supported: 0
2024/10/14-23:04:55.652465 29 	kLZ4HCCompression supported: 0
2024/10/14-23:04:55.652466 29 	kLZ4Compression supported: 0
2024/10/14-23:04:55.652466 29 	kBZip2Compression supported: 0
2024/10/14-23:04:55.652467 29 	kZlibCompression supported: 0
2024/10/14-23:04:55.652467 29 	kSnappyCompression supported: 0
2024/10/14-23:04:55.652471 29 Fast CRC32 supported: Not supported on x86
2024/10/14-23:04:55.657183 29 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/10/14-23:04:55.657524 29 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/14-23:04:55.658240 29 [db/db_impl/db_impl.cc:699] Shutdown complete
