2024/10/12-00:52:31.670607 21 RocksDB version: 6.29.5
2024/10/12-00:52:31.671187 21 Git sha 0
2024/10/12-00:52:31.671195 21 Compile date 2024-01-16 23:58:29
2024/10/12-00:52:31.671196 21 DB SUMMARY
2024/10/12-00:52:31.671197 21 DB Session ID:  SRHG4EU4CIKE6NJLPOMD
2024/10/12-00:52:31.674296 21 CURRENT file:  CURRENT
2024/10/12-00:52:31.674300 21 IDENTITY file:  IDENTITY
2024/10/12-00:52:31.674910 21 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/10/12-00:52:31.674916 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/10/12-00:52:31.674917 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 532833 ; 
2024/10/12-00:52:31.674919 21                         Options.error_if_exists: 0
2024/10/12-00:52:31.674920 21                       Options.create_if_missing: 1
2024/10/12-00:52:31.674920 21                         Options.paranoid_checks: 1
2024/10/12-00:52:31.674921 21             Options.flush_verify_memtable_count: 1
2024/10/12-00:52:31.674921 21                               Options.track_and_verify_wals_in_manifest: 0
2024/10/12-00:52:31.674922 21                                     Options.env: 0x7fcde2e082c0
2024/10/12-00:52:31.674923 21                                      Options.fs: PosixFileSystem
2024/10/12-00:52:31.674924 21                                Options.info_log: 0x7fcd74050140
2024/10/12-00:52:31.674924 21                Options.max_file_opening_threads: 16
2024/10/12-00:52:31.674925 21                              Options.statistics: (nil)
2024/10/12-00:52:31.674926 21                               Options.use_fsync: 0
2024/10/12-00:52:31.674926 21                       Options.max_log_file_size: 0
2024/10/12-00:52:31.674927 21                  Options.max_manifest_file_size: 1073741824
2024/10/12-00:52:31.674928 21                   Options.log_file_time_to_roll: 0
2024/10/12-00:52:31.674928 21                       Options.keep_log_file_num: 1000
2024/10/12-00:52:31.674929 21                    Options.recycle_log_file_num: 0
2024/10/12-00:52:31.674929 21                         Options.allow_fallocate: 1
2024/10/12-00:52:31.674930 21                        Options.allow_mmap_reads: 0
2024/10/12-00:52:31.674931 21                       Options.allow_mmap_writes: 0
2024/10/12-00:52:31.674931 21                        Options.use_direct_reads: 0
2024/10/12-00:52:31.674932 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/12-00:52:31.674932 21          Options.create_missing_column_families: 1
2024/10/12-00:52:31.674933 21                              Options.db_log_dir: 
2024/10/12-00:52:31.674934 21                                 Options.wal_dir: 
2024/10/12-00:52:31.674934 21                Options.table_cache_numshardbits: 6
2024/10/12-00:52:31.674935 21                         Options.WAL_ttl_seconds: 0
2024/10/12-00:52:31.674935 21                       Options.WAL_size_limit_MB: 0
2024/10/12-00:52:31.674936 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/12-00:52:31.674937 21             Options.manifest_preallocation_size: 4194304
2024/10/12-00:52:31.674937 21                     Options.is_fd_close_on_exec: 1
2024/10/12-00:52:31.674938 21                   Options.advise_random_on_open: 1
2024/10/12-00:52:31.674938 21                   Options.experimental_mempurge_threshold: 0.000000
2024/10/12-00:52:31.674941 21                    Options.db_write_buffer_size: 0
2024/10/12-00:52:31.674942 21                    Options.write_buffer_manager: 0x7fcd74007280
2024/10/12-00:52:31.674942 21         Options.access_hint_on_compaction_start: 1
2024/10/12-00:52:31.674943 21  Options.new_table_reader_for_compaction_inputs: 0
2024/10/12-00:52:31.674943 21           Options.random_access_max_buffer_size: 1048576
2024/10/12-00:52:31.674944 21                      Options.use_adaptive_mutex: 0
2024/10/12-00:52:31.674945 21                            Options.rate_limiter: (nil)
2024/10/12-00:52:31.674946 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/12-00:52:31.674946 21                       Options.wal_recovery_mode: 2
2024/10/12-00:52:31.674947 21                  Options.enable_thread_tracking: 0
2024/10/12-00:52:31.675352 21                  Options.enable_pipelined_write: 0
2024/10/12-00:52:31.675354 21                  Options.unordered_write: 0
2024/10/12-00:52:31.675355 21         Options.allow_concurrent_memtable_write: 1
2024/10/12-00:52:31.675356 21      Options.enable_write_thread_adaptive_yield: 1
2024/10/12-00:52:31.675356 21             Options.write_thread_max_yield_usec: 100
2024/10/12-00:52:31.675357 21            Options.write_thread_slow_yield_usec: 3
2024/10/12-00:52:31.675358 21                               Options.row_cache: None
2024/10/12-00:52:31.675358 21                              Options.wal_filter: None
2024/10/12-00:52:31.675359 21             Options.avoid_flush_during_recovery: 0
2024/10/12-00:52:31.675360 21             Options.allow_ingest_behind: 0
2024/10/12-00:52:31.675360 21             Options.preserve_deletes: 0
2024/10/12-00:52:31.675361 21             Options.two_write_queues: 0
2024/10/12-00:52:31.675361 21             Options.manual_wal_flush: 0
2024/10/12-00:52:31.675362 21             Options.atomic_flush: 0
2024/10/12-00:52:31.675363 21             Options.avoid_unnecessary_blocking_io: 0
2024/10/12-00:52:31.675363 21                 Options.persist_stats_to_disk: 0
2024/10/12-00:52:31.675364 21                 Options.write_dbid_to_manifest: 0
2024/10/12-00:52:31.675364 21                 Options.log_readahead_size: 0
2024/10/12-00:52:31.675365 21                 Options.file_checksum_gen_factory: Unknown
2024/10/12-00:52:31.675366 21                 Options.best_efforts_recovery: 0
2024/10/12-00:52:31.675366 21                Options.max_bgerror_resume_count: 2147483647
2024/10/12-00:52:31.675367 21            Options.bgerror_resume_retry_interval: 1000000
2024/10/12-00:52:31.675367 21             Options.allow_data_in_errors: 0
2024/10/12-00:52:31.675368 21             Options.db_host_id: __hostname__
2024/10/12-00:52:31.675369 21             Options.max_background_jobs: 1
2024/10/12-00:52:31.675369 21             Options.max_background_compactions: -1
2024/10/12-00:52:31.675370 21             Options.max_subcompactions: 1
2024/10/12-00:52:31.675370 21             Options.avoid_flush_during_shutdown: 0
2024/10/12-00:52:31.675371 21           Options.writable_file_max_buffer_size: 1048576
2024/10/12-00:52:31.675372 21             Options.delayed_write_rate : 16777216
2024/10/12-00:52:31.675372 21             Options.max_total_wal_size: 0
2024/10/12-00:52:31.675373 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/12-00:52:31.675373 21                   Options.stats_dump_period_sec: 600
2024/10/12-00:52:31.675374 21                 Options.stats_persist_period_sec: 600
2024/10/12-00:52:31.675375 21                 Options.stats_history_buffer_size: 1048576
2024/10/12-00:52:31.675375 21                          Options.max_open_files: -1
2024/10/12-00:52:31.675376 21                          Options.bytes_per_sync: 0
2024/10/12-00:52:31.675376 21                      Options.wal_bytes_per_sync: 0
2024/10/12-00:52:31.675377 21                   Options.strict_bytes_per_sync: 0
2024/10/12-00:52:31.675378 21       Options.compaction_readahead_size: 0
2024/10/12-00:52:31.675378 21                  Options.max_background_flushes: 1
2024/10/12-00:52:31.675379 21 Compression algorithms supported:
2024/10/12-00:52:31.675380 21 	kZSTDNotFinalCompression supported: 1
2024/10/12-00:52:31.675381 21 	kZSTD supported: 1
2024/10/12-00:52:31.675382 21 	kXpressCompression supported: 0
2024/10/12-00:52:31.675382 21 	kLZ4HCCompression supported: 0
2024/10/12-00:52:31.675383 21 	kLZ4Compression supported: 0
2024/10/12-00:52:31.675384 21 	kBZip2Compression supported: 0
2024/10/12-00:52:31.675384 21 	kZlibCompression supported: 0
2024/10/12-00:52:31.675385 21 	kSnappyCompression supported: 0
2024/10/12-00:52:31.675387 21 Fast CRC32 supported: Not supported on x86
2024/10/12-00:52:31.682989 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/10/12-00:52:31.685398 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/12-00:52:31.685405 21               Options.comparator: leveldb.BytewiseComparator
2024/10/12-00:52:31.685407 21           Options.merge_operator: None
2024/10/12-00:52:31.685407 21        Options.compaction_filter: None
2024/10/12-00:52:31.685408 21        Options.compaction_filter_factory: None
2024/10/12-00:52:31.685409 21  Options.sst_partitioner_factory: None
2024/10/12-00:52:31.685409 21         Options.memtable_factory: SkipListFactory
2024/10/12-00:52:31.685411 21            Options.table_factory: BlockBasedTable
2024/10/12-00:52:31.685435 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd741bd260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd74007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/12-00:52:31.685438 21        Options.write_buffer_size: 67108864
2024/10/12-00:52:31.685439 21  Options.max_write_buffer_number: 2
2024/10/12-00:52:31.685440 21        Options.compression[0]: NoCompression
2024/10/12-00:52:31.685441 21        Options.compression[1]: NoCompression
2024/10/12-00:52:31.685442 21        Options.compression[2]: ZSTD
2024/10/12-00:52:31.685442 21        Options.compression[3]: ZSTD
2024/10/12-00:52:31.685443 21        Options.compression[4]: ZSTD
2024/10/12-00:52:31.685444 21                  Options.bottommost_compression: Disabled
2024/10/12-00:52:31.685444 21       Options.prefix_extractor: nullptr
2024/10/12-00:52:31.685445 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/12-00:52:31.685445 21             Options.num_levels: 5
2024/10/12-00:52:31.685446 21        Options.min_write_buffer_number_to_merge: 1
2024/10/12-00:52:31.685446 21     Options.max_write_buffer_number_to_maintain: 0
2024/10/12-00:52:31.685447 21     Options.max_write_buffer_size_to_maintain: 0
2024/10/12-00:52:31.685448 21            Options.bottommost_compression_opts.window_bits: -14
2024/10/12-00:52:31.685448 21                  Options.bottommost_compression_opts.level: 32767
2024/10/12-00:52:31.685449 21               Options.bottommost_compression_opts.strategy: 0
2024/10/12-00:52:31.685450 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/12-00:52:31.685450 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/12-00:52:31.685467 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/12-00:52:31.685468 21                  Options.bottommost_compression_opts.enabled: false
2024/10/12-00:52:31.685469 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/12-00:52:31.685469 21            Options.compression_opts.window_bits: -14
2024/10/12-00:52:31.685470 21                  Options.compression_opts.level: 32767
2024/10/12-00:52:31.685470 21               Options.compression_opts.strategy: 0
2024/10/12-00:52:31.685471 21         Options.compression_opts.max_dict_bytes: 0
2024/10/12-00:52:31.685471 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/12-00:52:31.685472 21         Options.compression_opts.parallel_threads: 1
2024/10/12-00:52:31.685816 21                  Options.compression_opts.enabled: false
2024/10/12-00:52:31.685819 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/12-00:52:31.685820 21      Options.level0_file_num_compaction_trigger: 4
2024/10/12-00:52:31.685821 21          Options.level0_slowdown_writes_trigger: 20
2024/10/12-00:52:31.685821 21              Options.level0_stop_writes_trigger: 36
2024/10/12-00:52:31.685822 21                   Options.target_file_size_base: 67108864
2024/10/12-00:52:31.685822 21             Options.target_file_size_multiplier: 2
2024/10/12-00:52:31.685823 21                Options.max_bytes_for_level_base: 268435456
2024/10/12-00:52:31.685824 21 Options.level_compaction_dynamic_level_bytes: 0
2024/10/12-00:52:31.685824 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/12-00:52:31.685826 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/12-00:52:31.685846 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/12-00:52:31.685846 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/12-00:52:31.685847 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/12-00:52:31.685848 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/12-00:52:31.685848 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/12-00:52:31.685849 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/12-00:52:31.685849 21       Options.max_sequential_skip_in_iterations: 8
2024/10/12-00:52:31.685850 21                    Options.max_compaction_bytes: 1677721600
2024/10/12-00:52:31.685851 21                        Options.arena_block_size: 1048576
2024/10/12-00:52:31.685851 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/12-00:52:31.685852 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/12-00:52:31.685852 21       Options.rate_limit_delay_max_milliseconds: 100
2024/10/12-00:52:31.685853 21                Options.disable_auto_compactions: 0
2024/10/12-00:52:31.685871 21                        Options.compaction_style: kCompactionStyleLevel
2024/10/12-00:52:31.685872 21                          Options.compaction_pri: kMinOverlappingRatio
2024/10/12-00:52:31.685873 21 Options.compaction_options_universal.size_ratio: 1
2024/10/12-00:52:31.685873 21 Options.compaction_options_universal.min_merge_width: 2
2024/10/12-00:52:31.685874 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/12-00:52:31.685875 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/12-00:52:31.685875 21 Options.compaction_options_universal.compression_size_percent: -1
2024/10/12-00:52:31.685876 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/12-00:52:31.685876 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/12-00:52:31.685877 21 Options.compaction_options_fifo.allow_compaction: 0
2024/10/12-00:52:31.685885 21                   Options.table_properties_collectors: 
2024/10/12-00:52:31.685886 21                   Options.inplace_update_support: 0
2024/10/12-00:52:31.685887 21                 Options.inplace_update_num_locks: 10000
2024/10/12-00:52:31.685887 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/12-00:52:31.685888 21               Options.memtable_whole_key_filtering: 0
2024/10/12-00:52:31.685889 21   Options.memtable_huge_page_size: 0
2024/10/12-00:52:31.685889 21                           Options.bloom_locality: 0
2024/10/12-00:52:31.685890 21                    Options.max_successive_merges: 0
2024/10/12-00:52:31.685890 21                Options.optimize_filters_for_hits: 0
2024/10/12-00:52:31.685891 21                Options.paranoid_file_checks: 0
2024/10/12-00:52:31.685892 21                Options.force_consistency_checks: 1
2024/10/12-00:52:31.685892 21                Options.report_bg_io_stats: 0
2024/10/12-00:52:31.685893 21                               Options.ttl: 2592000
2024/10/12-00:52:31.685893 21          Options.periodic_compaction_seconds: 0
2024/10/12-00:52:31.686172 21                       Options.enable_blob_files: false
2024/10/12-00:52:31.686174 21                           Options.min_blob_size: 0
2024/10/12-00:52:31.686175 21                          Options.blob_file_size: 268435456
2024/10/12-00:52:31.686176 21                   Options.blob_compression_type: NoCompression
2024/10/12-00:52:31.686177 21          Options.enable_blob_garbage_collection: false
2024/10/12-00:52:31.686177 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/12-00:52:31.686179 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/12-00:52:31.686180 21          Options.blob_compaction_readahead_size: 0
2024/10/12-00:52:31.687443 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/12-00:52:31.687450 21               Options.comparator: leveldb.BytewiseComparator
2024/10/12-00:52:31.687451 21           Options.merge_operator: None
2024/10/12-00:52:31.687451 21        Options.compaction_filter: None
2024/10/12-00:52:31.687452 21        Options.compaction_filter_factory: None
2024/10/12-00:52:31.687453 21  Options.sst_partitioner_factory: None
2024/10/12-00:52:31.687453 21         Options.memtable_factory: SkipListFactory
2024/10/12-00:52:31.687454 21            Options.table_factory: BlockBasedTable
2024/10/12-00:52:31.687470 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd741bd260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd74007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/12-00:52:31.687472 21        Options.write_buffer_size: 67108864
2024/10/12-00:52:31.687472 21  Options.max_write_buffer_number: 2
2024/10/12-00:52:31.687473 21        Options.compression[0]: NoCompression
2024/10/12-00:52:31.687474 21        Options.compression[1]: NoCompression
2024/10/12-00:52:31.687475 21        Options.compression[2]: ZSTD
2024/10/12-00:52:31.687475 21        Options.compression[3]: ZSTD
2024/10/12-00:52:31.687476 21        Options.compression[4]: ZSTD
2024/10/12-00:52:31.687476 21                  Options.bottommost_compression: Disabled
2024/10/12-00:52:31.687477 21       Options.prefix_extractor: nullptr
2024/10/12-00:52:31.687478 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/12-00:52:31.687479 21             Options.num_levels: 5
2024/10/12-00:52:31.687479 21        Options.min_write_buffer_number_to_merge: 1
2024/10/12-00:52:31.687480 21     Options.max_write_buffer_number_to_maintain: 0
2024/10/12-00:52:31.687480 21     Options.max_write_buffer_size_to_maintain: 0
2024/10/12-00:52:31.687481 21            Options.bottommost_compression_opts.window_bits: -14
2024/10/12-00:52:31.687482 21                  Options.bottommost_compression_opts.level: 32767
2024/10/12-00:52:31.687482 21               Options.bottommost_compression_opts.strategy: 0
2024/10/12-00:52:31.687483 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/12-00:52:31.687484 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/12-00:52:31.687484 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/12-00:52:31.687766 21                  Options.bottommost_compression_opts.enabled: false
2024/10/12-00:52:31.687768 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/12-00:52:31.687769 21            Options.compression_opts.window_bits: -14
2024/10/12-00:52:31.687770 21                  Options.compression_opts.level: 32767
2024/10/12-00:52:31.687770 21               Options.compression_opts.strategy: 0
2024/10/12-00:52:31.687771 21         Options.compression_opts.max_dict_bytes: 0
2024/10/12-00:52:31.687772 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/12-00:52:31.687772 21         Options.compression_opts.parallel_threads: 1
2024/10/12-00:52:31.687773 21                  Options.compression_opts.enabled: false
2024/10/12-00:52:31.687773 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/12-00:52:31.687774 21      Options.level0_file_num_compaction_trigger: 4
2024/10/12-00:52:31.687774 21          Options.level0_slowdown_writes_trigger: 20
2024/10/12-00:52:31.687775 21              Options.level0_stop_writes_trigger: 36
2024/10/12-00:52:31.687775 21                   Options.target_file_size_base: 67108864
2024/10/12-00:52:31.687776 21             Options.target_file_size_multiplier: 2
2024/10/12-00:52:31.687777 21                Options.max_bytes_for_level_base: 268435456
2024/10/12-00:52:31.687777 21 Options.level_compaction_dynamic_level_bytes: 0
2024/10/12-00:52:31.687778 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/12-00:52:31.687779 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/12-00:52:31.687780 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/12-00:52:31.687781 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/12-00:52:31.687781 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/12-00:52:31.687782 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/12-00:52:31.687782 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/12-00:52:31.687783 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/12-00:52:31.687783 21       Options.max_sequential_skip_in_iterations: 8
2024/10/12-00:52:31.687784 21                    Options.max_compaction_bytes: 1677721600
2024/10/12-00:52:31.687785 21                        Options.arena_block_size: 1048576
2024/10/12-00:52:31.687785 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/12-00:52:31.687786 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/12-00:52:31.687786 21       Options.rate_limit_delay_max_milliseconds: 100
2024/10/12-00:52:31.687787 21                Options.disable_auto_compactions: 0
2024/10/12-00:52:31.687789 21                        Options.compaction_style: kCompactionStyleLevel
2024/10/12-00:52:31.687790 21                          Options.compaction_pri: kMinOverlappingRatio
2024/10/12-00:52:31.687791 21 Options.compaction_options_universal.size_ratio: 1
2024/10/12-00:52:31.687791 21 Options.compaction_options_universal.min_merge_width: 2
2024/10/12-00:52:31.687792 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/12-00:52:31.687792 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/12-00:52:31.687793 21 Options.compaction_options_universal.compression_size_percent: -1
2024/10/12-00:52:31.687794 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/12-00:52:31.687794 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/12-00:52:31.687795 21 Options.compaction_options_fifo.allow_compaction: 0
2024/10/12-00:52:31.687802 21                   Options.table_properties_collectors: 
2024/10/12-00:52:31.687802 21                   Options.inplace_update_support: 0
2024/10/12-00:52:31.687803 21                 Options.inplace_update_num_locks: 10000
2024/10/12-00:52:31.687803 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/12-00:52:31.687804 21               Options.memtable_whole_key_filtering: 0
2024/10/12-00:52:31.688122 21   Options.memtable_huge_page_size: 0
2024/10/12-00:52:31.688124 21                           Options.bloom_locality: 0
2024/10/12-00:52:31.688125 21                    Options.max_successive_merges: 0
2024/10/12-00:52:31.688126 21                Options.optimize_filters_for_hits: 0
2024/10/12-00:52:31.688126 21                Options.paranoid_file_checks: 0
2024/10/12-00:52:31.688127 21                Options.force_consistency_checks: 1
2024/10/12-00:52:31.688127 21                Options.report_bg_io_stats: 0
2024/10/12-00:52:31.688128 21                               Options.ttl: 2592000
2024/10/12-00:52:31.688129 21          Options.periodic_compaction_seconds: 0
2024/10/12-00:52:31.688129 21                       Options.enable_blob_files: false
2024/10/12-00:52:31.688130 21                           Options.min_blob_size: 0
2024/10/12-00:52:31.688130 21                          Options.blob_file_size: 268435456
2024/10/12-00:52:31.688131 21                   Options.blob_compression_type: NoCompression
2024/10/12-00:52:31.688132 21          Options.enable_blob_garbage_collection: false
2024/10/12-00:52:31.688133 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/12-00:52:31.688134 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/12-00:52:31.688135 21          Options.blob_compaction_readahead_size: 0
2024/10/12-00:52:31.693248 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/12-00:52:31.693281 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/10/12-00:52:31.693286 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/10/12-00:52:31.699298 21 [db/version_set.cc:4409] Creating manifest 10
2024/10/12-00:52:31.733107 21 EVENT_LOG_v1 {"time_micros": 1728694351733099, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/10/12-00:52:31.733115 21 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/10/12-00:52:31.775894 21 EVENT_LOG_v1 {"time_micros": 1728694351775862, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 214099, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 212956, "index_size": 219, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 325642, "raw_average_key_size": 48, "raw_value_size": 114047, "raw_average_value_size": 17, "num_data_blocks": 4, "num_entries": 6646, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1728694351, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c0dce85a-0bfe-4a1c-bd04-6d301a89ff7c", "db_session_id": "SRHG4EU4CIKE6NJLPOMD", "orig_file_number": 11}}
2024/10/12-00:52:31.776271 21 [db/version_set.cc:4409] Creating manifest 12
2024/10/12-00:52:31.808409 21 EVENT_LOG_v1 {"time_micros": 1728694351808403, "job": 1, "event": "recovery_finished"}
2024/10/12-00:52:31.848206 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/12-00:52:31.848560 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcd74055700
2024/10/12-00:52:31.850969 21 DB pointer 0x7fcd7403cc00
2024/10/12-00:52:34.851691 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/12-00:52:34.851718 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   209.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      1/0   209.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.03              0.00         1    0.030       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.8      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd74007010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd74007010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
