2024/10/12-00:28:26.259921 20 RocksDB version: 6.29.5
2024/10/12-00:28:26.260467 20 Git sha 0
2024/10/12-00:28:26.260472 20 Compile date 2024-01-16 23:58:29
2024/10/12-00:28:26.260476 20 DB SUMMARY
2024/10/12-00:28:26.260477 20 DB Session ID:  DE9B3KZ04ECRYDDYRK9U
2024/10/12-00:28:26.262894 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/10/12-00:28:26.262899 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/10/12-00:28:26.262901 20                         Options.error_if_exists: 0
2024/10/12-00:28:26.262903 20                       Options.create_if_missing: 1
2024/10/12-00:28:26.262903 20                         Options.paranoid_checks: 1
2024/10/12-00:28:26.262904 20             Options.flush_verify_memtable_count: 1
2024/10/12-00:28:26.262905 20                               Options.track_and_verify_wals_in_manifest: 0
2024/10/12-00:28:26.262906 20                                     Options.env: 0x7fef81f3e2c0
2024/10/12-00:28:26.262907 20                                      Options.fs: PosixFileSystem
2024/10/12-00:28:26.262908 20                                Options.info_log: 0x7fef13250140
2024/10/12-00:28:26.262908 20                Options.max_file_opening_threads: 16
2024/10/12-00:28:26.262909 20                              Options.statistics: (nil)
2024/10/12-00:28:26.262910 20                               Options.use_fsync: 0
2024/10/12-00:28:26.262911 20                       Options.max_log_file_size: 0
2024/10/12-00:28:26.262912 20                  Options.max_manifest_file_size: 1073741824
2024/10/12-00:28:26.262912 20                   Options.log_file_time_to_roll: 0
2024/10/12-00:28:26.262913 20                       Options.keep_log_file_num: 1000
2024/10/12-00:28:26.262914 20                    Options.recycle_log_file_num: 0
2024/10/12-00:28:26.262915 20                         Options.allow_fallocate: 1
2024/10/12-00:28:26.262915 20                        Options.allow_mmap_reads: 0
2024/10/12-00:28:26.262916 20                       Options.allow_mmap_writes: 0
2024/10/12-00:28:26.262917 20                        Options.use_direct_reads: 0
2024/10/12-00:28:26.262917 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/12-00:28:26.262918 20          Options.create_missing_column_families: 1
2024/10/12-00:28:26.262919 20                              Options.db_log_dir: 
2024/10/12-00:28:26.262920 20                                 Options.wal_dir: 
2024/10/12-00:28:26.262920 20                Options.table_cache_numshardbits: 6
2024/10/12-00:28:26.262921 20                         Options.WAL_ttl_seconds: 0
2024/10/12-00:28:26.262922 20                       Options.WAL_size_limit_MB: 0
2024/10/12-00:28:26.262922 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/12-00:28:26.262923 20             Options.manifest_preallocation_size: 4194304
2024/10/12-00:28:26.262924 20                     Options.is_fd_close_on_exec: 1
2024/10/12-00:28:26.262925 20                   Options.advise_random_on_open: 1
2024/10/12-00:28:26.262925 20                   Options.experimental_mempurge_threshold: 0.000000
2024/10/12-00:28:26.262929 20                    Options.db_write_buffer_size: 0
2024/10/12-00:28:26.262930 20                    Options.write_buffer_manager: 0x7fef13207280
2024/10/12-00:28:26.262931 20         Options.access_hint_on_compaction_start: 1
2024/10/12-00:28:26.262931 20  Options.new_table_reader_for_compaction_inputs: 0
2024/10/12-00:28:26.262932 20           Options.random_access_max_buffer_size: 1048576
2024/10/12-00:28:26.262933 20                      Options.use_adaptive_mutex: 0
2024/10/12-00:28:26.262933 20                            Options.rate_limiter: (nil)
2024/10/12-00:28:26.262935 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/12-00:28:26.262936 20                       Options.wal_recovery_mode: 2
2024/10/12-00:28:26.262936 20                  Options.enable_thread_tracking: 0
2024/10/12-00:28:26.262937 20                  Options.enable_pipelined_write: 0
2024/10/12-00:28:26.262938 20                  Options.unordered_write: 0
2024/10/12-00:28:26.263606 20         Options.allow_concurrent_memtable_write: 1
2024/10/12-00:28:26.263610 20      Options.enable_write_thread_adaptive_yield: 1
2024/10/12-00:28:26.263611 20             Options.write_thread_max_yield_usec: 100
2024/10/12-00:28:26.263612 20            Options.write_thread_slow_yield_usec: 3
2024/10/12-00:28:26.263613 20                               Options.row_cache: None
2024/10/12-00:28:26.263614 20                              Options.wal_filter: None
2024/10/12-00:28:26.263615 20             Options.avoid_flush_during_recovery: 0
2024/10/12-00:28:26.263616 20             Options.allow_ingest_behind: 0
2024/10/12-00:28:26.263616 20             Options.preserve_deletes: 0
2024/10/12-00:28:26.263617 20             Options.two_write_queues: 0
2024/10/12-00:28:26.263618 20             Options.manual_wal_flush: 0
2024/10/12-00:28:26.263618 20             Options.atomic_flush: 0
2024/10/12-00:28:26.263619 20             Options.avoid_unnecessary_blocking_io: 0
2024/10/12-00:28:26.263620 20                 Options.persist_stats_to_disk: 0
2024/10/12-00:28:26.263621 20                 Options.write_dbid_to_manifest: 0
2024/10/12-00:28:26.263621 20                 Options.log_readahead_size: 0
2024/10/12-00:28:26.263622 20                 Options.file_checksum_gen_factory: Unknown
2024/10/12-00:28:26.263623 20                 Options.best_efforts_recovery: 0
2024/10/12-00:28:26.263624 20                Options.max_bgerror_resume_count: 2147483647
2024/10/12-00:28:26.263624 20            Options.bgerror_resume_retry_interval: 1000000
2024/10/12-00:28:26.263625 20             Options.allow_data_in_errors: 0
2024/10/12-00:28:26.263626 20             Options.db_host_id: __hostname__
2024/10/12-00:28:26.263627 20             Options.max_background_jobs: 1
2024/10/12-00:28:26.263628 20             Options.max_background_compactions: -1
2024/10/12-00:28:26.263628 20             Options.max_subcompactions: 1
2024/10/12-00:28:26.263629 20             Options.avoid_flush_during_shutdown: 0
2024/10/12-00:28:26.263630 20           Options.writable_file_max_buffer_size: 1048576
2024/10/12-00:28:26.263631 20             Options.delayed_write_rate : 16777216
2024/10/12-00:28:26.263631 20             Options.max_total_wal_size: 0
2024/10/12-00:28:26.263632 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/12-00:28:26.263633 20                   Options.stats_dump_period_sec: 600
2024/10/12-00:28:26.263634 20                 Options.stats_persist_period_sec: 600
2024/10/12-00:28:26.263634 20                 Options.stats_history_buffer_size: 1048576
2024/10/12-00:28:26.263635 20                          Options.max_open_files: -1
2024/10/12-00:28:26.263636 20                          Options.bytes_per_sync: 0
2024/10/12-00:28:26.263636 20                      Options.wal_bytes_per_sync: 0
2024/10/12-00:28:26.263637 20                   Options.strict_bytes_per_sync: 0
2024/10/12-00:28:26.263638 20       Options.compaction_readahead_size: 0
2024/10/12-00:28:26.263639 20                  Options.max_background_flushes: 1
2024/10/12-00:28:26.263639 20 Compression algorithms supported:
2024/10/12-00:28:26.263641 20 	kZSTDNotFinalCompression supported: 1
2024/10/12-00:28:26.263642 20 	kZSTD supported: 1
2024/10/12-00:28:26.263643 20 	kXpressCompression supported: 0
2024/10/12-00:28:26.263644 20 	kLZ4HCCompression supported: 0
2024/10/12-00:28:26.263645 20 	kLZ4Compression supported: 0
2024/10/12-00:28:26.263646 20 	kBZip2Compression supported: 0
2024/10/12-00:28:26.263646 20 	kZlibCompression supported: 0
2024/10/12-00:28:26.263647 20 	kSnappyCompression supported: 0
2024/10/12-00:28:26.263651 20 Fast CRC32 supported: Not supported on x86
2024/10/12-00:28:26.283457 20 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/12-00:28:26.310842 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/10/12-00:28:26.313102 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/12-00:28:26.313109 20               Options.comparator: leveldb.BytewiseComparator
2024/10/12-00:28:26.313535 20           Options.merge_operator: None
2024/10/12-00:28:26.313539 20        Options.compaction_filter: None
2024/10/12-00:28:26.313540 20        Options.compaction_filter_factory: None
2024/10/12-00:28:26.313541 20  Options.sst_partitioner_factory: None
2024/10/12-00:28:26.313542 20         Options.memtable_factory: SkipListFactory
2024/10/12-00:28:26.313543 20            Options.table_factory: BlockBasedTable
2024/10/12-00:28:26.313570 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef133da1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef13207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/12-00:28:26.313577 20        Options.write_buffer_size: 67108864
2024/10/12-00:28:26.313578 20  Options.max_write_buffer_number: 2
2024/10/12-00:28:26.313580 20        Options.compression[0]: NoCompression
2024/10/12-00:28:26.313581 20        Options.compression[1]: NoCompression
2024/10/12-00:28:26.313581 20        Options.compression[2]: ZSTD
2024/10/12-00:28:26.313582 20        Options.compression[3]: ZSTD
2024/10/12-00:28:26.313583 20        Options.compression[4]: ZSTD
2024/10/12-00:28:26.313584 20                  Options.bottommost_compression: Disabled
2024/10/12-00:28:26.313585 20       Options.prefix_extractor: nullptr
2024/10/12-00:28:26.313585 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/12-00:28:26.313586 20             Options.num_levels: 5
2024/10/12-00:28:26.313587 20        Options.min_write_buffer_number_to_merge: 1
2024/10/12-00:28:26.313587 20     Options.max_write_buffer_number_to_maintain: 0
2024/10/12-00:28:26.313588 20     Options.max_write_buffer_size_to_maintain: 0
2024/10/12-00:28:26.313589 20            Options.bottommost_compression_opts.window_bits: -14
2024/10/12-00:28:26.313590 20                  Options.bottommost_compression_opts.level: 32767
2024/10/12-00:28:26.313590 20               Options.bottommost_compression_opts.strategy: 0
2024/10/12-00:28:26.313591 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/12-00:28:26.313592 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/12-00:28:26.313593 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/12-00:28:26.313593 20                  Options.bottommost_compression_opts.enabled: false
2024/10/12-00:28:26.313594 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/12-00:28:26.313595 20            Options.compression_opts.window_bits: -14
2024/10/12-00:28:26.313596 20                  Options.compression_opts.level: 32767
2024/10/12-00:28:26.313597 20               Options.compression_opts.strategy: 0
2024/10/12-00:28:26.313597 20         Options.compression_opts.max_dict_bytes: 0
2024/10/12-00:28:26.313598 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/12-00:28:26.313599 20         Options.compression_opts.parallel_threads: 1
2024/10/12-00:28:26.313599 20                  Options.compression_opts.enabled: false
2024/10/12-00:28:26.313600 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/12-00:28:26.313929 20      Options.level0_file_num_compaction_trigger: 4
2024/10/12-00:28:26.313932 20          Options.level0_slowdown_writes_trigger: 20
2024/10/12-00:28:26.313933 20              Options.level0_stop_writes_trigger: 36
2024/10/12-00:28:26.313934 20                   Options.target_file_size_base: 67108864
2024/10/12-00:28:26.313934 20             Options.target_file_size_multiplier: 2
2024/10/12-00:28:26.313935 20                Options.max_bytes_for_level_base: 268435456
2024/10/12-00:28:26.313936 20 Options.level_compaction_dynamic_level_bytes: 0
2024/10/12-00:28:26.313937 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/12-00:28:26.313939 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/12-00:28:26.313940 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/12-00:28:26.313941 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/12-00:28:26.313942 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/12-00:28:26.313942 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/12-00:28:26.313943 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/12-00:28:26.313944 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/12-00:28:26.313944 20       Options.max_sequential_skip_in_iterations: 8
2024/10/12-00:28:26.313945 20                    Options.max_compaction_bytes: 1677721600
2024/10/12-00:28:26.313946 20                        Options.arena_block_size: 1048576
2024/10/12-00:28:26.313947 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/12-00:28:26.313947 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/12-00:28:26.313948 20       Options.rate_limit_delay_max_milliseconds: 100
2024/10/12-00:28:26.313949 20                Options.disable_auto_compactions: 0
2024/10/12-00:28:26.313952 20                        Options.compaction_style: kCompactionStyleLevel
2024/10/12-00:28:26.313953 20                          Options.compaction_pri: kMinOverlappingRatio
2024/10/12-00:28:26.313954 20 Options.compaction_options_universal.size_ratio: 1
2024/10/12-00:28:26.313955 20 Options.compaction_options_universal.min_merge_width: 2
2024/10/12-00:28:26.313955 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/12-00:28:26.313956 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/12-00:28:26.313957 20 Options.compaction_options_universal.compression_size_percent: -1
2024/10/12-00:28:26.313958 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/12-00:28:26.313958 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/12-00:28:26.313959 20 Options.compaction_options_fifo.allow_compaction: 0
2024/10/12-00:28:26.313966 20                   Options.table_properties_collectors: 
2024/10/12-00:28:26.313967 20                   Options.inplace_update_support: 0
2024/10/12-00:28:26.313968 20                 Options.inplace_update_num_locks: 10000
2024/10/12-00:28:26.313968 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/12-00:28:26.313969 20               Options.memtable_whole_key_filtering: 0
2024/10/12-00:28:26.313970 20   Options.memtable_huge_page_size: 0
2024/10/12-00:28:26.313971 20                           Options.bloom_locality: 0
2024/10/12-00:28:26.314001 20                    Options.max_successive_merges: 0
2024/10/12-00:28:26.314003 20                Options.optimize_filters_for_hits: 0
2024/10/12-00:28:26.314004 20                Options.paranoid_file_checks: 0
2024/10/12-00:28:26.314005 20                Options.force_consistency_checks: 1
2024/10/12-00:28:26.314005 20                Options.report_bg_io_stats: 0
2024/10/12-00:28:26.314006 20                               Options.ttl: 2592000
2024/10/12-00:28:26.314007 20          Options.periodic_compaction_seconds: 0
2024/10/12-00:28:26.314008 20                       Options.enable_blob_files: false
2024/10/12-00:28:26.314009 20                           Options.min_blob_size: 0
2024/10/12-00:28:26.314422 20                          Options.blob_file_size: 268435456
2024/10/12-00:28:26.314425 20                   Options.blob_compression_type: NoCompression
2024/10/12-00:28:26.314426 20          Options.enable_blob_garbage_collection: false
2024/10/12-00:28:26.314427 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/12-00:28:26.314429 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/12-00:28:26.314430 20          Options.blob_compaction_readahead_size: 0
2024/10/12-00:28:26.318009 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/12-00:28:26.318019 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/10/12-00:28:26.324305 20 [db/version_set.cc:4409] Creating manifest 4
2024/10/12-00:28:26.360445 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/12-00:28:26.360464 20               Options.comparator: leveldb.BytewiseComparator
2024/10/12-00:28:26.360465 20           Options.merge_operator: None
2024/10/12-00:28:26.360467 20        Options.compaction_filter: None
2024/10/12-00:28:26.360467 20        Options.compaction_filter_factory: None
2024/10/12-00:28:26.360468 20  Options.sst_partitioner_factory: None
2024/10/12-00:28:26.360469 20         Options.memtable_factory: SkipListFactory
2024/10/12-00:28:26.360470 20            Options.table_factory: BlockBasedTable
2024/10/12-00:28:26.360518 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef133da1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef13207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/12-00:28:26.360528 20        Options.write_buffer_size: 67108864
2024/10/12-00:28:26.360529 20  Options.max_write_buffer_number: 2
2024/10/12-00:28:26.360531 20        Options.compression[0]: NoCompression
2024/10/12-00:28:26.360532 20        Options.compression[1]: NoCompression
2024/10/12-00:28:26.360532 20        Options.compression[2]: ZSTD
2024/10/12-00:28:26.360533 20        Options.compression[3]: ZSTD
2024/10/12-00:28:26.360534 20        Options.compression[4]: ZSTD
2024/10/12-00:28:26.360535 20                  Options.bottommost_compression: Disabled
2024/10/12-00:28:26.360536 20       Options.prefix_extractor: nullptr
2024/10/12-00:28:26.360536 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/12-00:28:26.360537 20             Options.num_levels: 5
2024/10/12-00:28:26.360538 20        Options.min_write_buffer_number_to_merge: 1
2024/10/12-00:28:26.360538 20     Options.max_write_buffer_number_to_maintain: 0
2024/10/12-00:28:26.360539 20     Options.max_write_buffer_size_to_maintain: 0
2024/10/12-00:28:26.360540 20            Options.bottommost_compression_opts.window_bits: -14
2024/10/12-00:28:26.360541 20                  Options.bottommost_compression_opts.level: 32767
2024/10/12-00:28:26.360542 20               Options.bottommost_compression_opts.strategy: 0
2024/10/12-00:28:26.360543 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/12-00:28:26.360543 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/12-00:28:26.360544 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/12-00:28:26.360545 20                  Options.bottommost_compression_opts.enabled: false
2024/10/12-00:28:26.360546 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/12-00:28:26.360547 20            Options.compression_opts.window_bits: -14
2024/10/12-00:28:26.360547 20                  Options.compression_opts.level: 32767
2024/10/12-00:28:26.360548 20               Options.compression_opts.strategy: 0
2024/10/12-00:28:26.360549 20         Options.compression_opts.max_dict_bytes: 0
2024/10/12-00:28:26.360550 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/12-00:28:26.360550 20         Options.compression_opts.parallel_threads: 1
2024/10/12-00:28:26.360928 20                  Options.compression_opts.enabled: false
2024/10/12-00:28:26.360935 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/12-00:28:26.360936 20      Options.level0_file_num_compaction_trigger: 4
2024/10/12-00:28:26.360938 20          Options.level0_slowdown_writes_trigger: 20
2024/10/12-00:28:26.360939 20              Options.level0_stop_writes_trigger: 36
2024/10/12-00:28:26.360941 20                   Options.target_file_size_base: 67108864
2024/10/12-00:28:26.360942 20             Options.target_file_size_multiplier: 2
2024/10/12-00:28:26.360943 20                Options.max_bytes_for_level_base: 268435456
2024/10/12-00:28:26.360945 20 Options.level_compaction_dynamic_level_bytes: 0
2024/10/12-00:28:26.360946 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/12-00:28:26.360951 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/12-00:28:26.360953 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/12-00:28:26.360954 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/12-00:28:26.360955 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/12-00:28:26.360956 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/12-00:28:26.360958 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/12-00:28:26.360959 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/12-00:28:26.360960 20       Options.max_sequential_skip_in_iterations: 8
2024/10/12-00:28:26.360961 20                    Options.max_compaction_bytes: 1677721600
2024/10/12-00:28:26.360963 20                        Options.arena_block_size: 1048576
2024/10/12-00:28:26.360964 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/12-00:28:26.360966 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/12-00:28:26.360967 20       Options.rate_limit_delay_max_milliseconds: 100
2024/10/12-00:28:26.360968 20                Options.disable_auto_compactions: 0
2024/10/12-00:28:26.360974 20                        Options.compaction_style: kCompactionStyleLevel
2024/10/12-00:28:26.360976 20                          Options.compaction_pri: kMinOverlappingRatio
2024/10/12-00:28:26.360978 20 Options.compaction_options_universal.size_ratio: 1
2024/10/12-00:28:26.360979 20 Options.compaction_options_universal.min_merge_width: 2
2024/10/12-00:28:26.360980 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/12-00:28:26.360982 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/12-00:28:26.360983 20 Options.compaction_options_universal.compression_size_percent: -1
2024/10/12-00:28:26.360985 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/12-00:28:26.360986 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/12-00:28:26.360987 20 Options.compaction_options_fifo.allow_compaction: 0
2024/10/12-00:28:26.361004 20                   Options.table_properties_collectors: 
2024/10/12-00:28:26.361006 20                   Options.inplace_update_support: 0
2024/10/12-00:28:26.361008 20                 Options.inplace_update_num_locks: 10000
2024/10/12-00:28:26.361009 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/12-00:28:26.361012 20               Options.memtable_whole_key_filtering: 0
2024/10/12-00:28:26.361013 20   Options.memtable_huge_page_size: 0
2024/10/12-00:28:26.361014 20                           Options.bloom_locality: 0
2024/10/12-00:28:26.361015 20                    Options.max_successive_merges: 0
2024/10/12-00:28:26.361017 20                Options.optimize_filters_for_hits: 0
2024/10/12-00:28:26.361018 20                Options.paranoid_file_checks: 0
2024/10/12-00:28:26.361019 20                Options.force_consistency_checks: 1
2024/10/12-00:28:26.361021 20                Options.report_bg_io_stats: 0
2024/10/12-00:28:26.361023 20                               Options.ttl: 2592000
2024/10/12-00:28:26.361024 20          Options.periodic_compaction_seconds: 0
2024/10/12-00:28:26.361352 20                       Options.enable_blob_files: false
2024/10/12-00:28:26.361357 20                           Options.min_blob_size: 0
2024/10/12-00:28:26.361358 20                          Options.blob_file_size: 268435456
2024/10/12-00:28:26.361360 20                   Options.blob_compression_type: NoCompression
2024/10/12-00:28:26.361360 20          Options.enable_blob_garbage_collection: false
2024/10/12-00:28:26.361361 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/12-00:28:26.361395 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/12-00:28:26.361396 20          Options.blob_compaction_readahead_size: 0
2024/10/12-00:28:26.362655 20 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/10/12-00:28:26.429162 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fef13255700
2024/10/12-00:28:26.431155 20 DB pointer 0x7fef1323cc00
2024/10/12-00:28:29.431892 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/12-00:28:29.431951 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fef13207010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000101 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fef13207010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000101 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/12-00:38:29.434633 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/12-00:38:29.436011 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2561 writes, 2561 keys, 2561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2561 writes, 0 syncs, 2561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2561 writes, 2561 keys, 2561 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 2561 writes, 0 syncs, 2561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fef13207010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.006938 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fef13207010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.006938 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/12-00:48:29.438464 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/12-00:48:29.439809 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 5562 writes, 5562 keys, 5562 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5562 writes, 0 syncs, 5562.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fef13207010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000757 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fef13207010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000757 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
